---
title: "Tonight I'm gonna party like it's the total of page 1  #Life  #money"
sort: 2210
---
<p>You know what? Having a budget really does make life less stressed.</p>
<p>I used to skimp on things, because I was worried about having enough money left when it was time to buy groceries, or gas, or pay the mortgage, or whatever. I would skip breakfast now and then so we wouldn't need to buy cereal so soon, I would spend my allowance on toilet paper, I would put off getting my hair cut, I would put off buying more cat food until the last possible moment in a desparate attempt to stretch our cash as far as I could.</p>
<p>And now I don't have to do <em>any</em> of that. The budget will provide. We have enough money for groceries; I don't need to raid my allowance to buy milk. We have enough money for cat food; I don't need to try to stretch that last few crumbs as far as I can.</p>
<p>When we started this budget thing, I understood, intellectually, that it was important. But now that we've been doing it for six weeks, I'm starting to <em>feel</em> it. I don't have to worry about whether we'll have enough money for groceries, or for bills. I know. We will.</p>
<p>It was rocky getting started (September's budget was a disaster), but things are starting to fall into place. I mean, <em>really</em> fall into place. We sat down tonight to update the budget, since we had to take Tycho to the vet earlier this week (not in the original October budget). By the time we were done with tonight's twiddling, not only had we updated the budget to cover that $300 vet bill, but we had an extra $5 left over to figure out what to do with! (We decided to put it into the emergency fund.)</p>
<p>That's just wild, when you start out worrying about money, and end up with some left over. I'm attributing it to Someone out there who's trying to tell us we're on the right track.</p>
