---
title: "HP Printer Drivers  #Life"
sort: 2054
---
My wife recently got a new HP printer/scanner/fax, and I just got it put together earlier today. Then, this evening, I went through the process of installing the drivers on her computer.

Some observations.



<ol>
	<li>They didn't make me click through the license agreement. Instead, their wizard's Welcome page had a separate button that I could click <em>if I wanted</em> to see the license agreement.I remember (about six years ago) designing a Web site that had a member agreement, and the pains we went to with it. Users had to, at an absolute minimum, scroll all the way through it before we gave them a chance to accept. We were covering our ass. We wanted people to have no opportunity to say they never saw such-and-such clause in the agreement.

Apparently not something that HP is worried about. (At least it's better than the <a href="http://www.cypherpunks.ca/dell.html">opposite extreme</a>...)</li>
	<li>The license agreement (of course I read the license agreement; I always do &mdash; it gives me more to <a href="http://blog.excastle.com/2004/08/14/covert-license/">blog</a> <a href="http://blog.excastle.com/2004/09/15/disavowal/">about</a>) is very clear about only allowing you to install the software on one computer. However, this printer is meant (with the purchase of external hardware) to operate nicely on a network. They even go so far as to ask me, during installation, whether I'll run it locally or on a network.Now, tell me: just how am I supposed to use this printer on a network if I can only install the print drivers on a single machine?</li>
	<li>During installation, I have to specify whether the printer will be hooked to this machine or to the network. That's a stupid question, because in a lot of cases, the answer will be "both". I want the printer to be on the network &mdash; but I want to make sure the damn thing <em>works</em> first.And I won't be installing the wireless print server anytime soon, because it's hard-coded to a 192.168.x.x IP address, and our home network is set to 10.x.x.x (otherwise it didn't play well with a 192.168.x.x VPN I used to connect to). So I'll have to reconfigure our network just so I can set up the print server, something I'm not too eager to do anytime soon.

So apparently, I'll have to uninstall and reinstall the HP software at that point, just so I can tell it that the printer is on the network now. How nice.

(For crying out loud, why does it even <em>care?</em>)</li>
	<li>The printed instructions say that I should start the installer before I hook the printer up to the computer, and that the installer will tell me when it's ready for me to connect the printer. Apparently nobody told this to the installer guys, because when it got to that point, the installer came across with more of an attitude of "Hey stupid, I'm still waiting for you to hook up the printer. How about I just sit here until you either hook it up or click Cancel." How nice.</li>
	<li>They can't seem to figure out how much software they want to install. As soon as I hooked up the printer, they detected it and installed the drivers. Then they dropped me back to the installer, which was still sitting at the "select whether you want local or network, and then click Next". I waited a while, but nothing happened. I clicked Next a few more times, with no effect.Finally I happened to notice that there was <em>another</em> installer window (conveniently hiding behind the main wizard window, and conveniently non-modal so that the main installer still looked responsive) that was installing more software While You Wait. I switched to it and waited for it to finish.

Then it dropped me back to the main installer wizard, which was finally on a new screen. (One which didn't even have a Back button. I always think that's a bit rude &mdash; I <em>did</em> do stuff before this. Show a grayed-out Back button if you must, but don't deny that anything just happened. Unless they've got politicians writing installers now.) Anyway, this one said "Okay, we're all set to install your software now." Grrrh.</li>
	<li>Great job on the progress bars, guys. While they were installing this last bit of software (they never actually tell you what each chunk of software <em>is</em>), the progress bar started off nearly-empty, stepped forward until it was full, and then dropped back to nearly-empty only to start over again. And again. I'm guessing that that progress bar filled up around fifty times (I wasn't counting). They weren't even <em>trying</em> to track what it was actually doing. I'm not sure they even knew.After a while, I caught onto the pattern. They stepped the progress bar at a consistent rate of about 2 or 3 times per second (alas, at the time I didn't think to clock it with my stopwatch) &mdash; the progress bar was obviously in its own little world while it waited for some other thread to run. They would start with 1 unit on the progress bar, then add 2 more units (so it's at 3 now), then 3 more, then 4 more, then 5 more. When I started paying attention, it filled up when it added 8 (so the bar's maximum was evidently set to 36 at that point). Then they fell back to 1 unit on the bar, but this time the maximum value was 35, so that 1 unit was a tiny bit larger piece of the total bar. Again, eight steps, but the last time they only had to add a block of 7 to fill the bar. Once the maximum value got down to 28, it only took seven steps to fill, then they started again. (Sheesh. Cryptanalysis of the HP progress bar.)

The round where the maximum value got down to about 13, they got partway and then suddenly showed the bar as totally full, and then sat there for half a minute or so before declaring that the software installation was done. Rats. I was looking forward to seeing what was going to happen when they ran out of maximum values.</li>
	<li>After they finally got done installing everything they felt like installing, after they had me print the test page, after all that was done and the main wizard had closed and the printer was all installed and working......they told me that I had to reboot to complete the installation.

<em>Reboot.</em> To install freaking <em>printer drivers.</em> For Bog's sake, what are the HP programmers developing on? Windows 95?</li>
</ol>
Sigh.

You know it's a sad state of affairs when you can write seven (lengthy) bullet points about installing your printer drivers. (Whether it's the printer drivers themselves that are sad, or just me, is a valid topic for debate.)

Next time I install HP drivers, I think I'll get a video camera, and MST3k the installer.
