---
title: "Any decent task-list apps out there?  #Life"
sort: 2097
---
<p>Outlook has a task list, but it's pitiful. I've looked around for freeware or shareware task-list apps, and the ones I've found are no better. They all have two fatal flaws that make them completely unusable in real life:</p>
<ol>
<li>They all give you a flat list. Pathetic. In real life, tasks have subtasks, which have sub-subtasks, etc. (Especially when you have attention-deficit disorder, and need to write down all the details if you hope to remember them long enough to actually <em>do</em> them.)</li>
<li>They all give you a measly three priorities: high, low, and neither. Within a priority, everything is alphabetical. Yuck. In real life, you need to be able to reorder things arbitrarily, and three priorities won't even come close.</li></ol>



<p>Has anyone used any task-list programs that actually support hierarchies and arbitrary ordering? I'm thinking of writing one, but that'd be silly if there's a usable one out there somewhere. (That won't necessarily stop me, mind you; but I might as well see what's out there before I write one of my own.)</p>
<p>One other feature that I would really like (but could probably live without, if there's an otherwise-decent app that doesn't have it) is the ability, at the start of the day, to say, "Here are the things I think I can get done today." Then, at the end of the day, I could see whether I did get them done, and if not, I could try to figure out why, or why not. (At this point it would be helpful to see which things did get checked off that weren't on my "Today" list.)</p>
<p>This "Today" feature might help on those days when I'm thinking to myself on the drive home, "Okay, now exactly <em>what</em> was it that I accomplished today?" And a history of all these "Today" lists would be extremely helpful when I'm trying to remember what I accomplished during the last review period.</p>
