---
title: "Do-It-Yourself Security Checkpoint  #Life  #politics"
sort: 2200
---
<a href="http://eurobsd.org/2005-WhatTheHack/reports/markhoekstra-030805/DSC04345.JPG">Photo</a> from What-the-Hack. A couple of choice quotes:

<blockquote>Research has shown that people need to get inspected to feel secure, even if the actual inspection is a complete farce.

When was the last time you were inspected by someone as smart as you? With our patented <strong><em>inherent adaptive inspection intelligence technology</em></strong> the terrorists don't stand a chance.</blockquote>



Read the whole thing to get the full effect. This is just too funny.

<a href="http://www.schneier.com/blog/archives/2005/08/do-it-yourself.html">Via</a> <a href="http://www.schneier.com/blog/">Bruce Schneier</a>'s weblog.
