---
title: "Magic in the making  #Life  #writing"
sort: 2386
---
<p>Wow. That Inverse Ninja Rule really got things going.</p>
<p>For one thing, my Humorous Fantasy novel is actually starting to <i>be</i> humorous fantasy. That's what I intended when I started this year; my first novel, "<a href="http://www.excastle.com/vulcanviking/NaNo2002/">The Littlest Evil Overlord</a>", was humorous fantasy, and it turned out pretty well; and humorous fantasy accounts for most of what I enjoy reading. But this year's novel had, up to today, been far too serious in tone, and I didn't know what to do to fix it. (I blame that on having too much thought and effort invested in writing an outline beforehand. That doesn't mean I'll never write an outline in the future, just that I'll have to figure out how to be careful about it.)</p>
<p>For another thing, I just did an almost-5,000-word day. 4,823 words today, to be exact. Which brings me to a 4,823-word weekend. Sigh.</p>
<p>And I managed to tie in things that I had already mentioned. Architectural features that I had written about earlier in the month suddenly became important to resolving a scene. A tiny bit of conversational color I had thrown in on a whim, now served as fuel for a moment of self-doubt &mdash; and, in fact, made a good-sized part of the scene nearly write itself.</p>
<p>In other words, my novel is starting to reach critical mass. The magic is starting to happen. I'm glad I decided not to give up this year. It remains to be seen whether I'll finish on time, but I'm making some pretty decent progress (if I can keep it up), and the story is really starting to fall into place.</p>
<p>Over breakfast tomorrow morning, I get to write about the interview with the captive busty lesbian pirate ninjas, and watch the pirate monk captian try to explain the one that got away. Stay tuned.</p>
