---
title: "NaNo: on track so far!  #Life  #nanowrimo  #writing"
sort: 3033
---
It's November, so I'm writing another novel. <a href="http://www.nanowrimo.org/">National Novel Writing Month</a>, you know.

I think this is the first year I've managed to (so far) consistently stay ahead of my word-count targets each day. It's kind of weird -- I'm so used to falling behind and then scrambling to <a href="http://www.iwise.com/Ld4kn">catch back up</a>. Today is the 4th, so I need to end the day with 6,667 words, and I'm already at 6,870. I even had youth group tonight -- didn't get home until about 8:45 -- and I still beat my word-count for the day.

If anyone's interested, here's my one-sentence story summary. Before you accuse me of cheating, it is <em>technically</em> one sentence. But you do have to imagine <a href="http://www.youtube.com/watch?v=yXbFuNQwTbs">Hal Douglas</a> doing the voiceover.

<blockquote>In a time when Light overwhelms the Darkness, and sweeps lives in its path...

four chosen warriors set out to right the balance...

to rescue a love...

and destroy an empire.</blockquote>

Very Final Fantasy, don't you think?
