---
title: "Angular street cred  #Programming  #angular"
sort: 4006
---
<p>Today at work, a couple of my co-workers flagged me down to help them figure out a problem with an Angular app they were working on.</p>

<p>Now, my only experience with Angular has involved playing with it in my spare time (and trying to <a href="http://blog.excastle.com/tag/ng-rpg/">write a video game</a> with it) -- whereas these are people who have been doing Angular development as their day job for the past month or so.</p>

<p>Of course, I <em>did</em> volunteer to give the team a lunch-and-learn presentation, back when they started on this project, to help introduce them to Angular. So I guess I already had some Angular street cred. Plus, they've known me for years -- enough to know how I like to dig into the details and figure out how things tick.</p>

<p>But still, I thought that was pretty cool -- that even in my spare time, I've picked up enough Angular knowledge that they called me over to help.</p>

<p>(And yes, I was able to help get their code working.)</p>
