---
title: "Of state parks and tow trucks  #Life"
sort: 2283
---
<p>Jennie and I had a picnic lunch at Laka Manawa State Park today, and then spent a little while on the walking trails and at the playground.</p>
<p>Here are the things I learned from the experience.</p>
<p>Lesson learned #1: Getting away from it all, even if it's just for an afternoon, can be very relaxing while it lasts.</p>
<p>Lesson learned #2: Playing tag at the playground with little kids is fun, but extremely tiring.</p>
<p>Lesson learned #3: When your car dies somewhere in the middle of a state park in Iowa, calling your insurance's road assistance call center, located in Florida, and trying to explain where you are, will not be very fruitful.</p>
<p>Lesson learned #4: Keep your mechanic's address in your car, so that when you do get hold of a towing company and they ask, "Where do you want it taken?", you can give an intelligent answer.</p>
<p>Lesson learned #5: Also keep the phone number of a good towing company.</p>
<p>Lesson learned #6: Heck, a phone book wouldn't be a bad idea. (It might not hurt to throw in a church directory, too.)</p>
<p>Lesson learned #7: Having an emergency fund takes the stress, but not the frustration, out of getting a tow truck and a ride home.</p>
<p>Lesson learned #8: Not all tow trucks accept credit or debit cards on weekends (there's nobody at the office to verify the card), so if you're going to get stranded, bring the checkbook. (But if you forgot the checkbook, the grocery money will do in a pinch.)</p>
<p>Lesson learned #9: You can pay $70 for a $75 towing bill if you pay cash.</p>
<p>Thanks again, <a href="http://www.alieniloquent.com/">Sam</a> and <a href="http://www.sperari.com/">Erica</a>, for all the shuttling around.</p>
