---
title: "Unnamed youth finance class: Emergency Fund session  #Life  #money"
sort: 2274
---
<p>We had planned for the first class session to be both an introduction, and a "why you need an emergency fund". We got to the introduction, and then covered emergency funds a week later.</p>
<p>Here are some of the things that stood out in my mind from the emergency-fund session:</p>
<ul>
<li><a href="http://www.mckeeth.org/">Jim McKeeth</a> and his wife suggested some great questions for this session. A couple of the best, in terms of how well they got the youths' attention, were "How would you feel if you moved out, established your independence, and then had to call your parents to ask for money?" and "How would it feel to know you would never have to ask your parents for money again?" The second got an even stronger response than the first. If you're talking to teens about money, these are great questions to ask.</li>
<li>The visual aids (two Hot Wheels cars: a Mazda Miata and a beat-up hatchback) were a big hit. Especially the Miata &#8212; one youth spent most of the class playing with it (but still listening, amazingly enough).</li>
<li>When I gave background on the imaginary owners of the two cars (a lawyer and a single parent), and said one was broke and the other was rich, most of them initially figured it was probably the lawyer who was broke, because he spent all his money on a fancy car. (Good answer!)</li>
<li>When I brought up the scenario of $800 worth of unexpected car repairs, a couple of them said it sounded like time to buy a new car.</li>
<li>As soon as I brought up the idea of the emergency fund, they wanted to know how much money should be in it. The first part of the answer (starter emergency fund is $500, since they don't have full-time jobs yet) didn't get nearly as much of a reaction as the second part (ideal emergency fund is 3 to 6 months of expenses, or $10,000-$15,000 for most people).</li></ul>
<p>I gotta admit, I'm with them on that last one; it's pretty daunting. We've just barely managed our starter ($1,000 for us) emergency fund, and we've been doing this thing since September.</p>
<p>We got off topic a lot, but we covered most of what I hoped to cover, and they stayed pretty interested through the whole thing. Very cool.</p>
