---
title: "Unnamed youth finance class: what they want  #Life  #money"
sort: 2273
---
<p>We've had three sessions of our youth finance class now, and I've barely blogged about it. Partly that's because there's been some crap going on that's really stressing me out, that I'm not sure if I'm ready to blog about yet.</p>
<p>But there's a lot of good stuff to be gleaned from teaching youth about money, and blogging about it is a good way to sort it out in my mind, as well as maybe helping other people out. So I'm going to try to blog about it more regularly from here on in.</p>
<p>At the first session, we asked what everyone hoped to learn during this class. Here's the list:</p>
<ul>
<li>Bankruptcy</li>
<li>How to manage money better</li>
<li>Retirement, CDs, etc.</li>
<li>Social Security</li>
<li>Financial lingo</li>
<li>Opening bank accounts</li>
<li>How to deal with money in college</li>
<li>Getting an apartment</li>
<li>How not to live paycheck to paycheck</li>
<li>How to live on a cash-only diet</li>
<li>How to do taxes</li>
<li>Everything about taxes</li>
<li>H&amp;R Block</li>
<li>Forms for work (W-2, etc.)</li>
<li>Buying a house / car</li>
<li>Credit</li>
<li>Investing</li></ul>
