---
title: "Opting out of \"pre-approved" credit card offers  #Life  #money"
sort: 2447
---
<p>Some of you may already know about this, but I didn't. The Big Three-And-A-Half<sup>*</sup> credit agencies (Equifax, Experian, TransUnion, and Innovis) have a Web site where you can opt out of being on lists they sell to companies offering "firm offers of credit", i.e. pre-approved credit-card offers. The opt-out site is at <a href="https://www.optoutprescreen.com/?rf=t">optoutprescreen.com</a>.</p>

<p>This is not for general junk mail; this is just for pre-approved offers of credit and insurance. And not even all of those &mdash; just the ones that come via mailing lists sold by the big credit agencies. Still, I'll bite.</p>

<p>Their Web form asks for your Social Security Number, which raised my hackles, but I did some poking around and they seem to be genuine. For example, <a href="http://lifehacker.com/software/privacy/opt-out-of-unsolicited-mail-calls-and-cookies-230316.php">LifeHacker</a> speaks favorably of their site, and <a href="http://online.wsj.com/article/SB117952444288708002.html?mod=googlenews_wsj">here's a Wall Street Journal article</a> that talks about them. Pretty good recommendations in my book.</p>

<p>There's also a phone number: 1-888-567-8688 (1-888-5-OPTOUT). I assume it's the same deal, with asking for your SSN and all. I used the Web form.</p>

<p><small><sup>*</sup> Sure, everyone's heard of the Big Three credit agencies, but Innovis? Who the heck is Innovis?</small></p>

<p><small>Well, whoever they are, they'll be selling a little less of my info now...</small></p>
