---
title: "HiddenNetwork: a cool idea in job searching  #.NET  #Delphi"
sort: 2487
---
<p>Of the four tech jobs I've had, three came along when I wasn't actively looking. They came through people I knew, who happened to say, "By the way..."</p>

<p>That's why <a href="http://hiddennetwork.com/ref.ashx?1165">HiddenNetwork</a> is such a cool idea. And that's why I've started putting their job ads on my blog. I'm now one of over 50 blogs in the HiddenNetwork.</p>

<h4>Widen the field: people who aren't actively looking</h4>

<p>Suppose your department is looking to hire a programmer. You could post a job on a job-search site, detailing the position and the requirements. Who will see it? People who are actively looking for jobs. Meaning, most of the time, <i>not</i> people like me.</p>

<p>But suppose you post your job opening on HiddenNetwork. Now who will see it? People who <i>aren't</i> actively looking. The kind of people who stop to chat with an old friend who says, "By the way, we're looking for a great programmer. Are you interested?" You've just opened up your audience.</p>

<h4>Narrow the field: passionate people</h4>

<p>And there's another perk. Let's say you post a job in the newsgroups, or on a job board. What happens? You'll get a few good applicants (maybe) and a load of bad ones. These are people who are motivated to find a job, but some of them are a little <i>too</i> motivated. You'll get people who obviously didn't read the job description and have none of the qualifications.</p>

<p>But by posting jobs on tech blogs, you're not only widening the field in one direction, you're also narrowing it in another. Now you're only showing your jobs to <i>the kind of people who read tech blogs</i>... the kind of people who keep up on trends and keep their skills current. The kind of people you want to hire.</p>

<h4>Commutability</h4>

<p>When HiddenNetwork decides which job ads to show to any given visitor, they give preference to jobs within "commuting distance" of the visitor's location, which they define as 60 miles. They also don't bother showing jobs from other countries (although you can search for them by looking at the job board &mdash; see the "browse more jobs" link, in the yellow box in the sidebar).</p>

<p>That's kind of a "so what?" if you live in Omaha, because HiddenNetwork doesn't <i>have</i> any jobs for Omaha (last I looked, anyway), so you just see a random sampling of all the postings. But if you live in a major-enough metro area, you'd see local jobs more often than non-local.</p>

<h4>Special offer for employers outside the U.S. and Canada</h4>

<p>They're running a January promotion. If you're outside the U.S. and Canada, you can post jobs for FREE. Just use discount code INTLFREE7.</p>

<h4>Go check out their site</h4>

<p><a href="http://hiddennetwork.com/ref.ashx?1165">The HiddenNetwork site</a> has some good information, including a full list of member blogs and several testimonials. Whether you're looking to hire, looking for a job, or not exactly looking right now, go check them out &mdash; or just keep half an eye on my sidebar to see if there's anything good.</p>
