---
title: "Want to see Delphi jobs on HiddenNetwork?  #Delphi"
sort: 2488
---
<p><a href="http://blog.excastle.com/2008/01/12/hiddennetwork-a-cool-idea-in-job-searching/">HiddenNetwork is a cool idea</a>, but they're not so great for Delphi programmers. Yet.</p>

<p>We'd like to change that.</p>

<p>Today, if you go to the <a href="http://jobs.excastle.com/1165/browse.aspx">job board</a> and click on "Keywords [change]", you'll see that there's no search keyword for Delphi. That's because, well, so far they haven't <i>had</i> anyone who wants to post a Delphi job. As far as I know, I'm the first person on DelphiFeeds to join HiddenNetwork; most of their exposure so far has been more along the lines of the Java and .NET crowds.</p>

<p>But I think DelphiFeeds is probably a force to be reckoned with. I've been talking to Alex at HiddenNetwork, and we'd like to give it a trial run, and see whether HiddenNetwork readers will respond to Delphi jobs.</p>

<p>So if you're looking to hire Delphi developers, and willing to work with us to give this a try, drop me a line at <a href="mailto:delphijobs01@excastle.com">delphijobs01@excastle.com</a>, and we'll <b>put your Delphi job on HiddenNetwork for FREE</b>.</p>

<p>HiddenNetwork job postings are usually active for a month. For this free deal, Alex said we'd probably go for a couple of weeks to see how it goes. If there's a good response from readers, Delphi jobs may become a permanent part of HiddenNetwork. And if not, then hey, it's free, you didn't lose anything but a bit of time.</p>

<p>(Note that the above e-mail address is not my regular e-mail address, and will cease to be active a few weeks from now, when I get sick of all the inevitable spambot spam and quit checking it anymore. So this is, in a sense, a limited-time offer.)</p>
