---
title: "Two cats home  #Cats"
sort: 2420
---
<p>Stefan and Noel got to come home today.</p>

<p>All four cats are doing really well. The intravenous fluids have been working very well on all of them. Hopefully the same will end up being true for everyone else's cats who had been eating m/d and are now stuck in the hospital.</p>

<p>We'll have to give Stefan and Noel subcutaneous fluids once a day for a while (the doctor wasn't there when we visited, so we'll have to wait till tomorrow to find out how long this arrangement will last). This basically amounts to attaching an IV needle to a bag of saline solution, sticking the needle in the scruff of their neck, and getting them to sit still for ten minutes or so. It's not really as bad as it sounds. They showed us how to do it before we brought them home. Both cats put up with it a lot better than I thought they would; it didn't seem to hurt them at all. They just didn't want to sit still that long.</p>

<p>The other two cats will be at the vet a while longer. Tycho's blood-test values were normal when they checked him today, but they're keeping him another day or so just to make sure, since his values were high when we brought him in. Goober probably won't be able to come home until Saturday at the absolute earliest, maybe Monday.</p>

<p>Jennie brought a milk ring along when we went to visit Goober this morning, and he was playing with it enthusiastically. He's back to himself.</p>

<p>I'm not sure what to think about Tycho. He's been friendly. To the lab techs. At the vet's office. This is not like him. He even let one of the doctors scratch him on the nose, and he didn't try to bite or anything. Jennie and I have started calling him "pod-cat". It's not that we <i>mind</i> him being nice at the vet's office. Usually they have to sedate him to do anything to him at all, and they have to get out the metal-studded elbow-length heavy-duty leather gloves to be able to hold him long enough to sedate him. So it's not that we mind not having to deal with that. It's just that, well, to quote an old Garfield comic strip (which ended with Garfield in a straitjacket in a padded room), "People don't want nice... people want consistency."</p>

<p>Goober doesn't seem to mind being at the vet's office too much &mdash; he's enough back to his usual autistic self that I'm not entirely convinced that he even notices where he is. But Tycho is desperate to come home. He's being (unusually) nice and all, but sounded so pitiful when we left this evening. He just about smashed my fingers against the cage bars when he head-butted my hand.</p>

<p>I really hope everything looks good again tomorrow so he can come home. I guess I'm just a sucker for a sad yowl.</p>
