---
title: "No Matter What: the pitch  #Life  #money  #religion"
sort: 2243
---
I talked to the YAC (our youth group's leadership committee) tonight about <a href="http://www.daveramsey.com/">Dave</a>'s "<a href="http://www.daveramsey.com/hope/nomatterwhat/">No Matter What</a>" class. I started by asking if any of them had heard of Dave Ramsey (none had, except for Cheryll), and telling them that he had written several best-selling books and had his own radio show. Then I told them that Dave teaches people about personal finance, and asked if anyone had just fallen asleep upon hearing that. (Only one of the youth raised his hand.)

It went pretty well; I think all the adults on the committee thought it was a great idea, and after a bit of explaining, all the youth said it sounded like it'd be a good class to offer (as long as people could decide whether or not they wanted to take it). Then after YAC, when all the youth showed up for the regular youth-group meeting, Cheryll announced to everyone that we'd be offering this class, and the convincing began anew.



I made some handouts to bring to YAC, and I also brought some visual aids: five hundred-dollar bills, the crispest ones the bank teller could find. Half of our emergency fund: I figured it could survive outside our bank account for long enough to get people's attention. I got the idea from Dave; he too uses hundreds to illustrate during his classes, and says they're his most expensive visual aids (grin). They certainly worked at getting people's attention! (I did have to explain a few times that these were <em>not</em> handouts, but I'd expected that...)

There were a pretty wide variety of reactions to all this stuff, actually. (And if I'd given it much thought, I would've expected that from this group.) A few interesting examples...
<ul>
	<li>One of the YAC youth was immediately absorbed by the statistics and examples in the handouts I'd made, and later I saw him explaining them to one of the other kids in the youth group. (I admit, I did hand-pick the examples to be pretty compelling.)</li>
	<li>Another said he thought the class sounded like a good idea, but that he personally wouldn't be very interested in taking it &mdash; but when Cheryll told the entire youth group that we'd be offering this class (and was met with a predictable level of doubt), I noticed that it was this same kid who suggested that I show everyone the visual aids. (I did, and once again, they did get everyone's attention!)</li>
	<li>One of the kids in the youth group was pretty skeptical about the class &mdash; until I told him (truthfully) that if he took this class, there's no reason he shouldn't retire a multimillionaire. His immediate reaction was, "I'm in."</li>
</ul>
I don't know how many people will actually be interested in doing the class when the time comes, but really, it went over better tonight than I'd hoped. Cheryll is going to order the curriculum in the next few weeks, and Jennie and I will probably start teaching this stuff in January (after spending some time reviewing the material and deciding whether we need to tweak anything for this group). Once again, I'll keep y'all posted on how things go.
