---
title: "Leap of Faith  #Life  #money"
sort: 2240
---
<p>We're doing it. We're really doing it. We're finally getting our money under control.</p>
<p>The budget saved our necks last week, when Jennie's employer screwed up the entire company payroll and <em>nobody</em> got paid. (No, they haven't fixed it yet.) We had to have an emergency budget meeting to figure out what we would do if her income stopped for the foreseeable future. Hopefully it won't come to that, but that's what we had to plan for.</p>
<p>We sat down to hack and scribble and hammer out a new budget. One that included the stuff we'd already paid, plus all the stuff we still needed to pay, and without Jennie's income. And we got the first half of the month done, and it worked. It didn't include everything we wanted it to, of course, but it covered food, shelter, transportation, utilities, insurance. It fit. I can't tell you how that feels &#8212; to already be on as thin a budget as you think you can manage, and then have to cut some more, and do it, and <em>have it work.</em> I'm really starting to believe in this written-budget thing in a big way &#8212; in the past when something like this came up, we'd just shrug helplessly, say "I guess we'll just eat every other week," and go borrow some more money. But there's something about writing it down, and doing it together, and committing to it in advance, that starts to bend the laws of physics.</p>
<p>I'm serious. We should not be able to cut this much out of our spending. I know; we've tried many times. And yet, we've done it twice since we started the written budget &#8212; once last month when we had to take Tycho to the vet, and then this month after the payroll debacle. We've been doing the impossible.</p>
<p>So we were sitting there, looking at that budget. The first half was re-done so it worked; it was time to move on to my second paycheck's worth of income for the month.</p>
<p>One of the things we'd had in our original (pre-debacle) November budget was $100 to save toward our emergency fund. In the past, when things got tight, that would've been one of the first things to go; after all, what good is money in the bank if we don't have a roof over our heads?</p>
<p>But I thought about Dave saying you have to pay yourself first. I thought about how much longer it would take us to get out of debt if we kept cutting things like the emergency fund, month after month. And I looked at the first half of our new November budget, the impossible already come to pass.</p>
<p>And I took a deep breath, and a leap of faith. And I said, "Let's start by putting that $100 in for the emergency fund."</p>
<p>And we did. And then &#8212; only then &#8212; we started filling in the rest.</p>
<p>And. It. <em>Worked.</em></p>
<p>It worked. I still can't quite believe it.</p>
<p>We won't have enough to pay everybody, or to save up for everything that's coming up. We won't get to go see the new Harry Potter movie when it comes out. I doubt anyone will be getting any Christmas presents from us this year. But we'll have food, and cat litter, and gas, and we're paying the mortgage and the utilities and even most of our debt payments. We'll have enough to pay the car registration next month. And $100 is going into the emergency fund.</p>
<p>I've often said that I don't know whether I believe in God, but I do believe in faith. Faith in God, faith in a friendship (that one in particular), faith in yourself. Faith can move mountains. It can bring strength. It can change lives.</p>
<p>It is also, in the words of Mark Twain, "believing what you know ain't so."</p>
<p>What we're trying to do &#8212; it's impossible. But month by month, week by week, I'm seeing the impossible happen.</p>
<p>We're going to get by. We're going to get our emergency fund. And then we're going Goober-intense on getting out of debt, so we never have to go through this again.</p>
<p>And we are <em>never</em> going into debt again. Not even for a car. Not even for a house.</p>
<p>We can do it. I've already seen it starting.</p>
<p>And I have faith.</p>
