---
title: "Dark Knight  #Life  #movies"
sort: 2559
---
I need to write more.

Jennie and I went to see <a href="http://www.imdb.com/title/tt0468569/">The Dark Knight</a> last night. (No real spoilers here, just previews.)

First reaction: it was freaking <em>long.</em> It was two movies. At least. One of my co-workers commented that it really needed an intermission. So unless you've got a watch (I didn't), don't believe it when it starts to feel like they're building up toward the ending. And don't drink your entire large Coke during what feels like the first half. (I wasn't too thirsty, so I made it through okay.)

It was also definitely dark. The magic trick with the pencil could have come straight out of <a href="http://www.imdb.com/title/tt0109506/">The Crow</a>. I'm a bit amazed that this movie snuck by with a PG-13, and I doubt I would willingly let anyone younger than about 15 see it. There was no blood, at least, but there were some scenes I won't be forgetting any too soon.

The Joker was... beyond anything you've ever known the Joker to be. Every Joker before him pales. (The movie ones, mind you -- I've never read the comics, so I can't compare.) He was so far over the top he came back out the bottom. They turned all the knobs up to 11, both in the script and in the acting, and he was <em>freaky.</em> I'm going to be a little bit jumpy for probably another day or two. He was that good.

The Bat-Cycle wasn't quite as cool as it looked in the still photo I saw in the paper, although that wheelie-180-on-the-building was pretty sweet, and the way he ended the semi chase... adjectives fail me, it was that cool. I'm not usually the biggest bang-bang-shoot-'em-up fan there ever was, but that semi thing took some names and kicked some <em>ass.</em>

And the movie had quite its share of memorable scenes in human terms. The blackmail threat had the whole theater laughing. And then there was Fox's ultimatum... and the tension on the boats, and the thing you never saw coming... and Rachel's rescue, about which I shall say no more... and Gordon after the shootout, and wondering how the hell they could have done it.

The story wasn't as good as <a href="http://www.imdb.com/title/tt0372784/">Batman Begins</a> -- I'm enough of a story geek to really appreciate how well the pieces fit together in BB, how artfully things were tied together, and this just didn't have the same level of craftsmanship. But it was good just the same.

And the special effects were nothing short of phenomenal. I know, I know, people have said that sort of thing before. But just you go see it, and watch that building collapse, and tell me that isn't seven kinds of amazing. Not enough dust kicked up, which of course was on purpose so you could actually see what was going on, but apart from that it was... wow. Wow.

And Two-Face. Oh. My. God. I've seen CGI that was incredibly hokey, that didn't even try to fit in with the movie around it (remember the race through the Cave of Wonders in <a href="http://www.imdb.com/title/tt0103639/">Aladdin</a>?). But this was wrenchingly, blisteringly <em>real.</em> If I didn't keep wondering how he kept his eye from drying out, I wouldn't even be able to tell it wasn't the real thing. Every muscle, every nuance, every twitch was dead-on. I know they had a mind-blowing budget, and <a href="http://www.imdb.com/title/tt0468569/fullcredits">272 special- and visual-effects people on staff</a> (not counting the puppeteer), plus the <a href="http://www.imdb.com/title/tt0468569/companycredits">six other special-effects companies they hired</a>... but even knowing that it took all that to do it, I'm <a href="http://www.imdb.com/title/tt0317705/">still geeking out about it</a>. It's a bit scary, knowing that the technology exists to make visions so convincing, to make fantasies live, to lie so utterly.

We really must go to the movies more often.
