---
title: "After Harry Potter: interview with J. K. Rowling (no spoilers)  #Life  #ooo pretty  #writing"
sort: 2454
---
<p>No spoilers in this post, but I link to a page that does have spoilers. FYI.</p>

<p>Today's newspaper had an article that said J. K. Rowling had done "a recent 90-minute web chat" with readers, "her first public comment since Harry Potter and the Deathly Hallows debuted on July 21", answering some of the over 120,000 questions that had been submitted. The article did not, however, mention anything about where this chat had taken place, or where transcripts could be had. Odd.</p>

<p>After a bit of searching, I'm doubting the bit about "her first public comment", because Rowling got interviewed by Dateline, and that interview aired last Sunday. And most of the article's tidbits from the chat could have been copied right out of the Dateline interview. Hmm.</p>

<p>Anyway, I didn't know about the Dateline interview in time to catch it on the air, but NBC's Web site has a transcript that covers a great deal (all?) of the interview. Lots of really good stuff, about what the characters are doing now, what it was like to kill characters off, fandom, and a fair bit else. It's five fairly long pages, and worth the read (assuming you've already read Deathly Hallows, of course). I figured I'd blog the link to the transcript, partly to share, partly so I can find it again.</p>

<p><a href="http://today.msnbc.msn.com/id/20001720/">Transcript of J. K. Rowling's interview with Dateline's Meredith Vieira, July 29, 2007</a></p>
