---
title: "Random writing snippet  #Life  #writing"
sort: 1985
---
<p>Here's something I wrote a couple of nights ago. I'm not sure where it's going, or whether I'll ever continue it, but here it is for your reading pleasure. If the spirit moves you to comment, please, go for it. (Even if it's just "It sucked!" or "Interesting, what happens next?" or "I'd like to offer you a publishing contract with a multimillion-dollar advance".)</p>
<p>For anyone who hasn't seen it yet, I've got more of my fiction posted on <a href="http://www.excastle.com/vulcanviking/">my writing site</a>, but I'll probably post small snippets like this on my blog from time to time.</p>
<p>
<hr>

<p></p>
<p>It was funny, how the things that changed her life always seemed to happen on Thursdays. Her first family cookout; the day she'd gotten her first job; the day she'd found out she was pregnant; the day she emerged, gasping, from suicidal despair; the day she'd gotten her first car and left town.</p>
<p>But this one was different.</p>
<p>"Somehow," he told her, "it always works that way."</p>
<p>She looked at him, then back at the gun.</p>
<p>"What kind of hours are we talking?" she said.</p>
<p>He shrugged. "Depends on the market. Some weeks it'll be almost nothing. Some weeks maybe eighty hours, maybe more. Of course, it depends on whether you count travel time."</p>
<p>Her dark eyes studied the gun's outlines, stark against the dirty blue of the sheet. "Why me?" she said. "What've I got?"</p>
<p>His icy blue eyes studied her, a grin tugging at the corner of his mouth, making the stubble twitch. "It's more about what you haven't got."</p>
<p>She nodded. She understood.</p>
<p>Well, she thought she did.</p>
