---
title: "If Nebraska banned affirmative action  #Life  #politics"
sort: 2571
---
One of the issues on Nebraska ballots will be a constitutional amendment to ban affirmative action.

Before I found out more about it, I would've been tempted to vote yes on the amendment. After all, affirmative action is all about quotas, and quotas are all about discrimination. Reverse discrimination, after all, is still discrimination.

But after an informational meeting at church recently, I'm set against the amendment. Here are three things whose state funding could be cut off, or at least could be subjected to long, expensive court battles, if the amendment passed:

<ul>
<li><strong>Breast-cancer screenings.</strong> Why? Because they're offered primarily to women, since women get breast cancer 100 times more often than men. And since screenings are offered to women and not to men, that would be considered sex discrimination under the amendment.</li>
<li><strong>Domestic violence programs.</strong> More women than men are targeted by domestic violence, which is why things like women's shelters exist. But again, the amendment would consider that discrimination, and the state could no longer provide funding.</li>
<li>Outreach programs to <strong>encourage minorities to attend college</strong>. I'm not even talking about discriminatory scholarships -- just outreach programs to get minorities to even think about college as an option.</li>
</ul>

In each of those, there's a case to be made that they're "discriminatory". And you know what? I don't care. Any theoretical "bad karma" resulting from their "discrimination" is far outweighed by the real-world good in these programs.

Vote No on Initiative 424.

More information, including the <a href="http://www.sos.state.ne.us/elec/2008/pdf/pamphlet%20424.pdf">text of the proposed amendment (PDF)</a> and a <a href="http://www.nebraskansunited.org/supporters.htm">list of groups opposing Initiative 424</a>, is available at the <a href="http://www.nebraskansunited.org/">Nebraskans United</a> Web site.
