---
title: "Debt...  #Life  #money"
sort: 2202
---
<p>I've finally decided that debt sucks.</p>
<p>Literally. It just sucks all the life force right out of your bank account. Every dollar of debt payment is a dollar of money you might as well never have earned. (Think about that the next time you whip out that credit card.)</p>
<p>And that, in turn, sucks all the life force right out of <em>you.</em> Spending half the month working for nothing &#8212; knowing all the money you <em>should</em> have been making is just going to some fat-ass credit-card company &#8212; doesn't do much to motivate you to get out of bed in the morning.</p>
<p>Sigh.</p>
<p></angst></p>
<p>One of my friends once said she could only spend about so long wallowing in self-pity before she got sick of it. I've been stewing over our debt situation for about three or four months now, and I think I finally understand what she meant. (I'm a little slow sometimes.)</p>
<p>Brooding over debt won't make it go away. (More's the pity &#8212; I can work up a pretty good brood some days.) What <em>will</em> make it go away is... us. It ain't gonna be easy, but <em>I hereby swear to use my every effort to get debt the HELL OUT OF OUR LIFE.</em></p>
<p>And after that?</p>
<p>Well... one thing at a time. ;-)</p>
