---
title: "Medical acronyms and slang  #Life"
sort: 2264
---
<p>I just ran across this <a href="http://www.shartwell.freeserve.co.uk/humor-site/medical-acronyms.htm">page of medical slang</a>. It's a hoot. (As long as you don't mind a slightly morbid bent.)</p>
<p>Warning: it is not politically correct. Not by a long shot.</p>
<p>A few highlights:</p>
<ul>
<li>Brothel Sprouts - Genital warts
<li>Chrome Induced Ischaemia - patient that develops inexplicable chest pains when arrested and handcuffed
<li>DRT - Dead Right There (patient dead at scene of accident)
<li>DRTTTT - Dead Right There, There, There and There (patient dead and in multiple parts at scene of accident)
<li>Faecal Encephalopathy - Sh*t for brains
<li>LFTWM - Looking for 3 Wise Men (applied to young pregnant females who deny having had intercourse)
<li>Mushroom syndrome - suffered by lowly medics who are kept in the dark and have crap piled on them
<li>Parentectomy - removing parents as an effective cure for a child's problems
<li>TSS - Toxic Sock Syndrome (often related to homeless)</li></ul>
