---
title: "Hope for world toast  #Life"
sort: 2121
---
I help out with my church youth group, and I'm also mentoring one of the youth in the Coming of Age program. We had our monthly CoA meeting this evening, and the topic was "What Brings Me Hope?"

As always, the group had an interesting and lively discussion. Suicidal depression came up, as did music, and faith. Good session.

The book chapter we read talked about two different kinds of hope: hope in something particular (whether short-term, like I hope I'll get over my cold soon, or long-term, like I hope to end discrimination), and unfocused, general hope. A lot of what we talked about was the general hope, the thing that gets you up in the morning even if you're not thinking of a specific goal. (That's where we started talking about faith, as being perhaps the same thing.) Several people said that other people give them hope; several mentioned nature. I mentioned "<a href="http://darwilliams.net/music/tabs/blessings.html">The Blessings</a>", a <a href="http://www.darwilliams.com/">Dar Williams</a> song about finding hope even out of pain. (I mentioned that song last month too, when we were talking about how we deal with death.)

I was going to mention (but forgot) that generalized hope can have its downsides... like when you hope you're going to be able to pay off your debt next month, so you go out and spend more money. (Not that I would know anything about that.) But then again, if not for hope, I probably wouldn't have bought a new <a href="http://blog.excastle.com/2005/02/03/lament-for-a-toaster/">toaster</a> yesterday. (Well, hope, plus a bunch of uneaten waffles in the freezer.)

The new toaster (Black &amp; Decker Toast-It-All Plus T123 — I'd post a link or a picture, but there doesn't seem to be an online store on the planet that knows this toaster exists, including Wal-Mart's online store even though Wal-Mart is where I bought the freaking thing) does seem to be working okay so far, though. And it has some very pretty blue lights. I told Jennie we'd have to hang the toaster on our Christmas tree next year.
