---
title: "Of time and rocks  #Life  #money  #religion"
sort: 2265
---
<p>I was so psyched about covenant groups before they started, and now we've been doing them for a couple months now and I haven't blogged about them yet.</p>
<p>Our group has been meeting two nights a month. We start with check-in, which usually lasts through the first hour, and then there are some readings and a topic for discussion, which takes up the second hour. We've had some good topics (silence, experiencing the holy) and one that everyone agreed was kind of a dud (what the chalice symbol means to us).</p>
<p>Last night's reading was about a time-management instructor who, as a visual aid, filled a jar with big rocks, then filled in the spaces between them with gravel, and then sand. If he'd done it the other way around &#8212; starting with the sand &#8212; the big rocks never would've fit. The point being, you have to schedule the most important things first, and then let the less important things fill in around them, not the other way around.</p>
<p>The discussion questions centered around "What are the 'big rocks' &#8212; the most important things, timewise &#8212; in your life?"</p>
<p>As usual, the topic was fairly lively. We spent about half of the second hour discussing funerals, although I have no idea how we got off on that tangent.</p>
<p>Anyway, as other people talked, I mulled over the question, in light of what I actually <em>do</em> with my time (like play video games, read books of comic strips, and surf the Web). I finally said that I don't really know what my "big rocks" are. There are a lot of things I'm really enthusiastic about in the abstract, but lose steam when it comes time to spend time on them. I was really excited about <a href="http://blog.excastle.com/2005/04/17/lord-forgive-me-for-i-am-forming-a-renegade-covenant-group/">covenant groups</a>, and now I haven't even blogged about them. I think <a href="http://blog.excastle.com/2005/09/08/the-ostrich-and-the-owl/">OWL</a> is really important, and was happy to agree to help teach it, but I always seem to put off looking at the next week's lesson or researching the question-box questions until the last minute. I really want to see our church offer <a href="http://blog.excastle.com/tag/financial-peace/">Financial Peace University</a>, but when it comes to doing the legwork to build support in the congregation, I just don't follow through. I procrastinate a great deal, and seldom make time for the stuff I actually feel is important and that I <em>want</em> to give my energy to.</p>
<p>And Gene asked me a question that really startled me. He said, "So, is procrastination one of your 'big rocks'?"</p>
