---
title: "Everything you need, except for this other stuff  #.NET"
sort: 1979
---
<p>This is what happens when the marketing guys write the system requirements doc:</p>
<blockquote>The <a href="http://msdn.microsoft.com/netframework/downloads/updates/default.aspx">Microsoft® .NET Framework Software Development Kit (SDK) version 2.0</a> includes everything developers need to write, build, test, and deploy .NET Framework applications—documentation, samples, and command-line tools and compilers.</blockquote>

<p>Everything I need, huh? Read on...</p>

<blockquote>You must install the .NET Framework Redistributable Package version 2.0 prior to installing the .NET Framework SDK.</blockquote>
<p>Sigh. Reminds me of installing the <a href="http://blog.excastle.com/2004/06/29/installing-directx/">DirectX 9 SDK</a>.</p>
