---
title: "Unnamed youth finance class, intro session  #Life  #money  #religion"
sort: 2270
---
<p>This Wednesday was our first session teaching our as-yet-unnamed personal-finance class to the youth. (They already asked us what we're going to call it, since "<a href="http://blog.excastle.com/2006/03/03/review-of-dave-ramseys-no-matter-what-youth-finance-class/">No Matter What</a>" is already taken. We're all going to think about names.)</p>
<p>We wound up with about ten or eleven people in the class (I should have made a list of who was there, but didn't think of it till later). They didn't seem shy about speaking up when we asked questions, even some of the youth who I hardly ever hear from in the larger group, which was really cool.</p>
<p>I was a bit worried about how they would react when we said we were making up our own curriculum, but most of them actually perked up and seemed to get more interested <em>because</em> of that. I suspect it helps that a lot of the youth already know and like me, and know I've been to cons. I think it would have been different if I was just someone, who was teaching just some class.</p>
<p>Learned that I've got a lot to learn about teaching a class. (Or facilitating, rather. The difference being that teaching is standing on high, passing out information; facilitating is drawing the answers out of the audience.) Facilitating is an incredibly powerful way to teach and learn, but it's also, I'm finding, very tricky to manage from a time perspective. When everyone wants to give their answer to every question, there's no time left for the actual class! We got through the class introduction and our first four "opening questions" before we ran out of time.</p>
<p>And yet, the youth were excited about the class, eager to come back next week, wanting to ask their parents if they could stay a little later after youth group so we could make class an hour instead of 45 minutes. Even though we hadn't even taught them anything yet!</p>
<p>I think there are two big reasons for that. One is that Cheryll was probably dead-on in wanting to limit the class to high-schoolers, though I wouldn't have realized it before this first session. These are people who have some real-life experience with money. Every one of them has had a job of some sort, even if it's just delivering papers or babysitting. Several of them have savings accounts. One of them really wants to learn how not to live paycheck-to-paycheck (which is exactly what our first several sessions, especially the first one, are going to be about). They already know that this is something they want to know more about.</p>
<p>The second reason is that we're listening to them. We spent probably a good ten or fifteen minutes making a list of everything they wanted to learn in this class, because we knew the answers would surprise us. (And they did. Actually, most of the youth are really interested in learning about filing their taxes &#8212; not something I would have even thought of.) But that active listening, that taking their ideas and writing them down, really drew them in.</p>
<p>There's no possible way we're going to be able to cover everything they listed between now and the end of the youth-group year at the end of April, although the youth are already talking about continuing the class into the summer. Even though we didn't get past our introduction to the first session, I think I'd consider it a rousing success.</p>
<p>And I hope I never again underestimate the power of listening to a teenager.</p>
<p>I'll post their topic list later. Gotta go get some exercise before work.</p>
