---
title: "Wheels comic for December 25, 1999  #Life  #wheels-comic"
sort: 3173
---
<img src="http://wheels.excastle.com/comics/1999-12-25.45657.png" width="460" height="367" />

We meet Max's mom (Henrietta) and his sister.

If you look close, you'll see that Henrietta is wearing earrings. Gotta love the sort of folks who always dress up for Christmas dinner.

In case anyone isn't familiar with trucking terminology, a "reefer" is a refrigerated trailer.

<a href="http://wheels.excastle.com/">More Wheels comics</a>
