---
title: "Suspension of disbelief  #Life  #ooo pretty"
sort: 2105
---
<p>It's happened to me, on many occasions, that I'm driving in the car and think, "You know, I should turn on the radio," only to then realize that the radio is <em>already</em> on. I usually take this as a sign that it's time to change the station.</p>
<p>Today, I had a slightly different experience: I found myself thinking, "You know, I should find a book to read." Only to then realize that I was already reading a book &#8212; one where the character was talking about how much <em>she</em> liked books.</p>
<p>With music, it usually means the current tune is too blah to keep my attention. With the book, I think it was the other way around &#8212; I was <em>in</em> the book, with the characters; I had forgotten that I was reading, not because it was boring, but because it was pretty good.</p>
<p>It'll be interesting to see how many more of those I have. My church youth group had a book sale yesterday, and I picked up almost $20 worth of books (at $1.00 for hardbacks and 50 cents for paperbacks &#8212; I got mostly paperbacks). I've read three of them already. It's actually been a long time since I've read this much, partly because I'm too lazy to get to the library when they're open, and partly, I think, because reading takes a lot out of me &#8212; I'm actually physically exhausted after an afternoon of reading. Dunno if that's because of the mental effort, or if it's eyestrain. I should probably get my glasses prescription checked again.</p>
<p>Oddly enough, the last time I got my eyes checked, they told me my last glasses prescription was too strong, and the new one they gave me was about half as strong as the one I've had most of my life; my eyes had actually gotten better, and I could see more clearly with the new glasses than with the old. It's entirely possible that my eyes have changed yet again. Jennie has an eye appointment tomorrow; while we're there, I should check and see whether I'm due in yet.</p>
<p>Okay, I'm rambling. Time to put the laundry in the dryer and go to bed.</p>
