---
title: "Grace  #Life  #religion"
sort: 2572
---
Reverend Stephen's sermon this morning was, among other things, about grace.

I've heard the song "Amazing Grace" many times, and still don't really understand what it's talking about. So "grace" has always seemed like this big, mysterious, complicated thing to me. But Stephen presented it at its most basic, where it's actually quite simple: grace is when you get something that you didn't deserve.

(He compared it to mercy, which is when you don't get something that you did deserve. I kind of like that comparison.)

The traditional Christian example of grace would be salvation: you can't ever earn it; it can only be given as a gift. I lean with the Universalists here -- if salvation exists, I think it's given to everyone, not just to those who are in the club -- so I really don't know how I feel about the "salvation through grace alone" thing.

Stephen's point was that, as Unitarians, we find grace -- in particular, the gift of strength to get us through the hard times -- through community. I'm with him on that one. That's why I'm in covenant groups (and why I'm facilitating a group this year).

But I was still intrigued by this idea of grace, so I started looking around for it today. And I found it. I went outside and saw it in the sunlit trees against the cloudy sky. It was stunning today. I didn't earn that kind of beauty, but it was there for me nonetheless. It was there for everybody, and it was there for nobody at all, just for its own sake, but it's inspiring to think that, yes, it was also there for me. Not earned. Freely given.

Later, when I was at my part-time cashiering job (still working on paying down those credit cards!), I was talking to another cashier, a 20-year-old, about what it was like to have been married for 11 years. And I realized (not for the first time) that one of the real gifts I have is a wife who doesn't expect me to be perfect. She accepts me even with my weaknesses and faults. That's a tremendous gift. I try to do the same for her -- and, of course, neither of us is perfect about it. But this is not something that I ever could have deserved. Love is not earned. It's freely given. Love is grace.

(I didn't try to explain all of that to the other cashier. It would have taken far too long to explain the context.)

Later, when I left the store at closing time, I reached into my pocket for my car keys. And they weren't there. They weren't in my coat pocket either. I thought, "Okay, I'll make sure they're not in the car before I panic."

I found them sitting on the passenger seat of my car. The car had been sitting there, unlocked, for six hours, with the keys in plain view. And nothing had happened. My car keys, my house keys, not to mention my car, all still there.

I didn't deserve that. Some days, I might have thought of it as luck. Today? I'm still wondering.
