---
title: "Arrived at BorCon  #Delphi  #borcon2004"
sort: 2023
---
<p>Got into town last night, checked into the Fairmont, and discovered that they <a href="http://blog.excastle.com/2004/09/11/hotel-philosophy-101-through-499-loot-pillage-and-rape/">don't actually offer Internet access</a>. I was disappointed but not surprised; I stayed at the Hilton last year, and they didn't offer Internet either (although they didn't offer it for $10 a night, as opposed to the Fairmont not offering it for $14 a night).</p>
<p>I plugged in my shiny new 802.11g card and went down to the Fairmont's lobby, in the sad hope that they might cater to visitors and diners. Ah, nope.</p>
<p>My stomach made itself heard around that time (it was about 9:00 local time by then, so 11:00 Omaha time) and I went to one of the hotel's restaurants (<a href="http://www.thegrill.com/sanjose/the.grill_SJ.html">the Grill on the Alley</a>), fully aware that I was about to blow my per diem all to hell. And I did; I ordered the second-cheapest entree on the menu (chicken pot pie, $19.50 &#8212; the cheapest entree was an $18.75 salad) and a Coke ($2.50). The food was good and the pot pie was huge; I couldn't quite finish it. I'm okay with doing that once, especially since I had the excuse of not knowing where to find any decent-and-inexpensive food yet, but not likely again.</p>
<p>Next time, I may just eat at the airport. Their food (scary as this is) is much, much cheaper.</p>



<p>It's okay. I talked to one of the conference people this morning after I checked in, and got directions to a few inexpensive restaurants. I'm not sure how well I'll be able to follow those directions once I get onto the streets of a foreign town, but it's only a couple of blocks. I'll just have to pick a time slot when I can wander a bit.</p>
<p>Aside from that, all is well so far. The convention center is wirelessed (though the laptop keeps complaining about signal strength, but I'm probably at the wrong end of the building, and it's also very possible that they're not done setting up all the wireless yet &#8212; the con proper doesn't start until Monday). And in about fifteen minutes, I get to hear someone not from Microsoft (but who knows his stuff extremely well and was very patient with my Delphi 8 questions last year) talk about what's new in .NET 2.0. Much of which I already know, but it will be very interesting to get <a href="http://homepages.borland.com/dthorpe/blog/delphi/">Danny</a>'s spin on it, and find out how Delphi is going to fit into all this (especially since some of Microsoft's new features, like partial classes, iterators, and anonymous methods, are entirely features of the C# compiler and not of the runtime &#8212; and, therefore, features that, if added to Delphi as well and if there was enough demand for this, might well support even .NET 1.0 and 1.1).</p>
