---
title: "Manic  #Life  #ooo pretty"
sort: 2091
---
<p>Yikes.</p>
<p>I skipped my Adderall over the Christmas weekend, since I was running low and didn't have a refill yet, and wanted to save it for work days. (Insurance doesn't really get it that I'm taking two pills a day, not one &#8212; but Adderall doesn't come in anything bigger than a 30mg pill, so I'm stuck. The doctor says he got a waiver from insurance approving the two-a-day, but the department that approves prescriptions doesn't seem to know about it yet.) I've also been skipping the <a href="http://blog.excastle.com/2004/12/16/sleep-whats-that/">lithium</a> until I'm convinced I've gotten myself rehydrated, which hasn't happened yet.</p>
<p>So, three days without Adderall. Then I took my usual 60 mg this morning.</p>
<p>Whoo. Now I'm thinking I should've phased it back in. My hands (my whole arms) are shaking, kinda like the way-<em>way</em>-too-much-coffee jitters. I can feel my heart pounding (I just checked, and my resting pulse is about 120 at the moment). You know the head-rush you sometimes get when you stand up too fast? I've gotten that once this morning while I was sitting still. And I feel like I have to dash frantically around because there's so much to do. (It's definitely going to be a hyperfocus day.)</p>
<p>I don't think this is expected behavior. Definitely gotta talk to the doc about it. Either this is normal if I've been off it for a while, or I'm on too high a dose. (Insurance would certainly be happier if I dropped back to a lower dose.)</p>
<p>I dunno. Adderall is classed as an amphetamine (that's probably part of why insurance is cautious about it). Is this how people feel when they take speed? Somehow, I don't see the appeal.</p>
