---
title: "Woohoo! My first Nigerian scam!  #Life"
sort: 2013
---
<p>I started Web programming seven years ago. I've posted my e-mail address on Web pages. I've posted on the newsgroups. I've given my e-mail address to sites that don't really need my e-mail address, and that turn around and sell it. The throwaway e-mail address I reserved for such sites has gradually become an e-mail address that I use regularly for sites I trust, too, so I can't just ignore it.</p>
<p>So, of course, I get spam. I get spam about breast implants and discount Viagra (the spammers are apparently very confused as to my gender). Heck, I used to get loads of spam about septic tank repair. (This was all the more amusing because I was living in an apartment at the time.) I still get spam about real estate in Marion, Iowa, where I haven't lived for three years.</p>
<p>Can you believe that today was the first time I got a <a href="http://www.snopes2.com/inboxer/scams/nigeria.asp">Nigerian scam</a> e-mail?</p>
<p>Reprinted below for your amusement. (I did fix the line breaks so it was more-or-less readable.)</p>
<p>
<hr>

<p></p>
<p>Mrs. Julia Moyo<br>34 Gallo Court, 3 Avenue, Florida 1710<br>Johannesburg South Africa<br>E-mail: <a href="mailto:moyojulia@tiscali.co.uk"><font color=#003399>moyojulia@tiscali.co.uk</font></a></p>
<p>BUSINESS INQUIRY/ INVESTMENT ASSISTANCE</p>
<p>Dear Sir,</p>
<p>I am Mrs. Julia Moyo a Zimbabwean and the wife of Mr. Edward Moyo a renowned Farmer in Bulawayo Town in The Peoples Republic of Zimbabwe (Southern Africa).</p>
<p>I write to you on behalf of the Moyo`s family, to request if you are available and have the facility to assist my family undertake some capital investment in your country. It will be necessary to inform you that the {US$25.5M} Twenty five million five Hundred Thousand United States Dollars) intended for capitalization of the investments are presently in the custody of a private security company here in Johannesburg, South Africa which we enquire to transfer out of South Africa immediately for the said investment purposes.</p>
<p>You may have heard of the present crisis in Zimbabwe caused by Land use act of the government of Robert Mugabe in which his government has arbitrarily reclaimed and acquired all farm lands owned by the white farmers in the country. This has caused a historical displacement of the white folks who are known to be the country's main farmers, and also killing and imprisonment of thousands of these white farm owners by the ruthless government forces. My husband in his good joined the international community in condemning and speaking out against this uncivilized and bizarre policy of the government.</p>
<p>As a result of this matter, a group of assailants suspected to be government forces attacked and killed my Husband in cold blood in our farm last year. Seeing that the entire moyos family was in threat of extinction, I immediately fled Zimbabwe to South Africa with my son and daughter, where we have been since then as refugee under the United Nation camps. Prior however, to my husband?s untimely death he had sold some of his farm lands including those of some of his white farmer associates who had transferred ownership of their farm lands to my husband to forestall the government acquiring them.</p>
<p>He secretly sent the proceeds {US$25.5M} Twenty five million five Hundred Thousand United States Dollars) to South Africa. And deposited it in a metal box with a private security company here in Johannesburg.</p>
<p>I now contact you for immediate assistance in lifting the funds out of South Africa for investments in your country. Every needful arrangement through which the transfer will be affected to your account has been made. And for helping us actualize this matter, we have agreed to offer you 25% of the total money, 5% will be mapped out for the expenses we may incur during this transaction then 70% will be for my family. Considering the nature of this matter, we require that it be handled most discreetly.</p>
<p>Kindly contact me or my son "JOSEPH" using the above email address, or by telephone on +27- 83-372-5196.upon receipt of this letter for Execution details and other necessary discussion. In anticipation of your trusted and genuine assistance</p>
<p>I remain,<br>yours sincerely<br>Mrs. JULIA MOYO (for the family).<br><br><br><br>__________________________________________________________________<br>Get Tiscali Broadband From &#163;15:99<br><a href="http://www.tiscali.co.uk/products/broadbandhome/" target=_blank><font color=#003399>http://www.tiscali.co.uk/products/broadbandhome/</font></a></p>
