---
title: "Intolerant cat  #Cats  #Life"
sort: 2941
---
We've known for a long time that Noel (our princess kitty) is lactose-intolerant. She loves anything dairy, will stick her face right into your glass of milk if you're not quick enough to block her, will steal cheese any time she gets the chance -- but if she does manage to get anything dairy, she'll throw it right back up (usually on the carpet) within five minutes. (I've tried to explain to her that, in this house, we throw up on the <em>linoleum,</em> but so far with little success.)

Tonight I made Mexican pizzas for supper, which involves browning a pound of ground beef. I slopped a little bit out of the skillet during the process, and even though I did remember to cover the skillet before I left the kitchen, I forgot to clean up the bit of spilled hamburger.

Not long thereafter, I heard Noel throwing up in the hallway. (Yes, of course on the carpet.) And after I had shut her in the bathroom and gone to get the paper towels, sure enough, I found a small bit of hamburger amidst the mess.

Apparently she's not just lactose-intolerant, she's <em>cow</em>-intolerant.
