---
title: "NaNo: Home stretch - Saturday  #Life  #nanowrimo  #writing"
sort: 3045
---
<a href="http://blog.excastle.com/2009/11/27/nano-home-stretch/">Yesterday</a>, when I sat down to write, I had 14,648 words to go in the ~3.25 days remaining in this year's <a href="http://www.nanowrimo.org/">NaNoWriMo</a>.



Today, right now, I have 5,800 words left to go. After just one and a quarter days of writing, I got well over halfway to the finish line. My goal was to write 5,000 words today; I actually managed 5,927, so one more day like today and I will hit fifty thou! And that was with frequent breaks today -- I got four or five hours of DVRed TV watched, and ate my way through half a bag of potato chips (with chip dip) and more than half of a frozen pizza. And Coke. Lots of Coke. Ran the dishwasher so I would have clean glasses so I could have more Coke.

Yesterday I had my doubts, but today, this thing is looking totally doable. And I haven't even busted open the Little Debbie cakes yet.

I'm trying not to think about my next weigh-in, though.
