---
title: "Sleep? What's that?  #Life  #ooo pretty"
sort: 2088
---
Looks like it's been over a month since I last blogged about my forays into ADD treatment. What can I say? I've been distracted.

So the doctor started me off on Ritalin, starting small and gradually working up, trying to find the right dose.



Two weeks later, I was still having trouble focusing, and I was getting stomachaches too. Since I know I'm somewhat prone to anxiety, if not a full-fledged anxiety disorder, I figured the Ritalin was making the anxiety worse. He was a little surprised that I wasn't seeing any noticeable improvement, but he switched me over to Adderall, this time with a much quicker ramp-up, since I seemed to have a fairly high tolerance for this stuff.

End of week; end of trial supply of Adderall, and I was still having trouble focusing. <a href="http://www.alieniloquent.com/">Sam</a> can attest that my ADD can be extremely apparent when I'm driving, and I used that as a gauge: take my morning dose about 45 minutes before I head to work, and if I'm still getting distracted while I'm on the road, then the Adderall isn't doing what it's supposed to do.

Meanwhile, I was under a deadline at work — big project, due at the end of November. And I was enjoying the project; it was a big refactoring job, and I was writing tools to semi-automate some of the more labor-intensive parts (tools built on top of other tools, built on top of other tools). I was putting in a lot of time, getting a lot done, and having a lot of fun at it.

This may seem like a bit of a contradiction; doesn't that sound like the meds were working fine? Well, not totally clear. As the doctor explained the first time I met with him, people with ADD <em>can</em> focus; it's just a lot of extra work (the body has to pump out higher quantities of certain neurotransmitters for the duration), and they tend to get absorbed in the task and irritated when they have to switch to something else (which describes my whole life). So I can focus, but only when it's something I'm really, really interested in. (Which makes a great deal of sense to me, and goes a long way toward explaining all the projects I start and never finish.) As he explained it, the goal of ADD treatment is to switch from an "interest-based brain" to an "importance-based brain".

I had been working on a project that interested me, so I assumed that was why I was able to put in that sustained effort. One could argue that it interested me because the drugs were working, but I didn't think so — during the day, I still had <em>plenty</em> of periods where I got distracted by other things, or couldn't keep the details straight in my head for long enough to get something done. Or where I spent three hours polishing the UI for an internal tool that we were probably never going to use again, chewing myself out for it all the while, and then working until midnight or later to make up for the time I felt like I had wasted. So once again, I wasn't convinced that the meds were having any clear impact.

However, I had been working pretty late a lot of nights (late = leave work at 1:30 am, and set off the alarm system). And the symptoms of sleep deprivation can look an awful lot like the symptoms of ADD.

I had also, by this time, realized that there was another reason for my stomachaches... like the fact that I was so absorbed in work that I was forgetting to eat. One meal a day doesn't really cut it, especially over a period of a week or two. (I'm a little slow sometimes.)

So, the next time I saw the doctor and explained all this, he was debating whether to switch me to yet another med. He asked me which way I'd like to go, and since the next drug would take about six weeks to really tell if it was working, I figured it'd make more sense to give the Adderall one more shot. (With instructions to try to get more sleep.)

So he wrote me a prescription for a 90-count of 10-mg pills (so I could adjust the dose in 10-mg increments, as I had been doing).

Insurance threw a fit. I guess they thought it was a 3-month supply, and they didn't want to fill it. The doctor fought with them for the better part of a week, and never got anywhere. Finally he gave up, and wrote a new prescription for a 30-count of 30-mg pills, which the insurance did approve. Go figure.

Jennie picked up the prescription from Walgreens, and brought it to me at work. I figured, I was on 70 mg when I ran out on the last ramp-up, and couldn't tell that it was doing much, so I'd start with 60 this time and work from there. Took it about 2:00 in the afternoon (I usually take it first thing in the morning).

I got a lot done that afternoon. Stayed late, plowing through stuff. And when I finally came home, I didn't get to sleep until about 2:00 am.

Hmm, I thought. Maybe this stuff is more effective than I'd given it credit for. It was particularly dramatic for the fact that I hadn't been taking it (not having any left) for the better part of a week.

The doctor said I could go as high as 150 mg a day, but I never wound up going above 90. The first day I took 90, I felt a little unsteady whenever I was standing up, and the whole day I felt a little disconnected. It was like when you've got a fever, you sometimes feel a little detached from everything around you. And that night, I was awake, literally, the entire night — the second real all-nighter of my life. (But when I braved 90 mg again a few days later, I was just fine.)

But I still had trouble focusing.

There seem to be two different sorts of focusing involved here. One is getting absorbed in a project, and not wanting to switch to something else (like eating, or sleeping), and <em>that</em> I was doing just fine. (The doctor said it's called "hyperfocus".) But then there's what I called "detail focus", where you can keep more than one or two details straight in your head for long enough to get something done. That, I wasn't doing. More than once, I would be talking to someone, and a sentence or two would just slide right in one ear and out the other, and I'd have to blink and ask them to repeat themselves.

I'm not sure if this is a dosage thing, or if it's just the wrong drug for my brain chemistry. I've certainly never had a problem with achieving hyperfocus, and it's easy enough to believe that I'm actually, despite the side effects, on too low a dose of Adderall at this point — that it's exaggerating the hyperfocus to the point of being a distraction in itself, without actually being enough to make me able to focus on the important details instead of just the interesting details.

But I am having enough trouble with side effects — specifically, insomnia and appetite suppression — to be leery of upping the dose. He did say, when I met with him again today, that I'll get my appetite back over time, but it's been really weird; I'll be eating a meal, and after a while, my stomach will just say, "Okay, that's it, I'm done," and I'll have to struggle just to finish swallowing. This is especially annoying when it's obvious that my stomach is still hungry at the time.

Anyway. The verdict from today's appointment: I'm sticking with the 60 mg of Adderall for now, and he's also starting me on, interestingly enough, lithium. You usually hear about lithium being used for bipolar disorder, but he said he's actually seen research that suggests that lithium can help with adult ADD, especially in people with a history of head injury (I got a concussion when I was in third grade, but that's a story for another day). He also said that lithium actually helps with the lower levels of sleep (I think he said levels 3 and 4, though I don't remember for sure), so in addition to helping the ADD symptoms, he's hoping it will help me get to sleep and get a good night's sleep.

Lithium does have nasty side effects (kidney damage) if too much builds up in the bloodstream, but it's not supposed to be a problem at this dose. Still, I'm supposed to drink plenty of water (I usually seem to be teetering on the edge of dehydration) to keep that from happening, and he'll be getting me tested regularly to make sure the levels don't get too high.

I'm also supposed to go home at a reasonable hour so I can get some sleep. And on that note, the time now being nearly midnight and me having left work six hours ago, I think I'll quit blogging and go to bed.
