---
title: "I hate being sick  #Life"
sort: 2119
---
<p>Bleh.</p>
<p>I had to take Friday off work because I was just too wiped out to function. Then took today off too, after waking up at 5:30 to throw up. Whee.</p>
<p>I just got home from the doctor, who diagnosed me with my Regularly Scheduled Winter Sinus Infection. I'm about to go back to Walgreen's to pick up my antibiotic and decongestant.</p>
<p>I'm sick of being sick. I've been sick (but getting better, I thought) since last Friday, longer if you count the runny-nose prelude. Don't want to keep lying around. All antsy. I want to be doing something, but I don't have the energy to focus on anything mental like reading or coding, and I certainly don't have the energy for anything physical like moving boxes (or coding, for that matter &#8212; it's <em>cold</em> in this basement).</p>
<p>Looks like another exciting day of napping and Playstation. Woot.</p>
<p>&lt;/whine&gt;</p>
