---
title: "Budget Hell  #Life  #money"
sort: 2206
---
<p>There's a 3x5 index card taped to the wall just inside our bedroom door. It says, "I.O.U. 1 (one) Medal of Valor." It's signed by both me and Jennie, the "Defenders of the Realm".</p>
<p>We earned it, too. It's been a bloody month. When we sat down to make a budget (the first time we've ever seriously made a budget) at the beginning of this month, we knew it'd be rough, because we had several hundred dollars worth of extra, one-time expenses this month. But (after about three days of wrangling) we came up with a budget we could live with, and it even left us some room for air. (Not much, but some.)</p>
<p>Then another several hundred dollars of one-time expenses hit. Together with the stuff we had already known about, it came to most of a mortgage payment, layered on top of our paycheck-to-paycheck life. <em>Ouch.</em></p>
<p>Tonight's budget-grinding session wasn't the greatest of fun, but I think we lived through it. We wrote down all the categories where we were going to go over budget, and by how much; and we figured out what we could still cut, and how much; and when we added in our cash reserves (which have no right being part of our budget, and which I hope will never be part of our budget again), it looks like we'll actually (positive thinking, positive thinking) make it through the month without overdrafting our checking account, which will be a small miracle.</p>
<p>And then <em>next</em> month, when we'll be paying the price for not putting money into savings <em>this</em> month, it looks like we'll be at least as well off as we <em>had</em> thought we'd be at the beginning of <em>this</em> month. Not necessarily a hell of a lot better, but still, right now that's looking pretty rosy.</p>
<p>Ack. Ack ack ack.</p>
<p>We'll <a href="http://www.navone.org/Media/Movies/AlienSong_mp4.mov">survive</a>. Somehow. Positive thinking, positive thinking.</p>
<p>I'm going to go stick my head in a bucket of ice water now. (And if you see me blogging again, you'll know we've lived through this.)</p>
