---
title: "Walter Reed Hospital: the other side of the story  #Life  #politics"
sort: 2414
---
<p>I know this isn't relevant to what I normally blog about, but it's compelling.</p>

<p>You've probably already heard all the news coverage about the conditions at the Walter Reed Army Medical Center. But most of the coverage so far has been from the media looking for sensationalism, and from brass hats and politicians covering their asses.</p>

<p>Here, on the other hand, is an account from <a href="http://www.snopes.com/politics/soapbox/kallerson.asp">a senior chaplain at Walter Reed</a>.</p>

<blockquote>The news media and politicians are making it sound like Walter Reed is a terrible place and the staff here has been abusing our brave wounded soldiers; what a bunch of bull!</blockquote>

<blockquote>I was in shock when the news broke. We in the chaplains office in Walter Reed, as well as the majority of people at Walter Reed, did not know anyone was in building 18. [...] Building 18 is not on the installation of Walter Reed and was believed to be closed years ago by our department. The fact that some leaders in the medical brigade that is in charge of the outpatients put soldiers in there is terrible.</blockquote>

<blockquote>What I am furious about is that the media is making it sound like all of Walter Reed is like building 18. Nothing could be further from the truth. No system is perfect but the medical staff provides great care in this hospital. What needs to be addressed, and finally will, is the bureaucratic garbage that all soldiers are put through...</blockquote>

<p>I appreciate this guy's agenda &mdash; improving hospital conditions for wounded soldiers &mdash; a whole lot more than I appreciate the CYA agenda of the politicos. <a href="http://www.snopes.com/politics/soapbox/kallerson.asp">Go read what he's got to say.</a></p>
