---
title: "Suckers (us)  #Cats"
sort: 2017
---
<p>We brought home a new kitten yesterday. It was all my fault.</p>
<p>Our vet's office has a cage in the waiting area, and sometimes they'll have kittens from the Humane Society there for adoption. I went to the vet on Wednesday to pick up more food for Noel, and of course I stopped to play with the kitten, like I always do when they have kittens there.</p>
<p>I got home, and Jennie had to laugh at the forlorn look on my face. She's the one who called the vet back and asked how much it would cost to adopt the kitten. She's also the one who went over there yesterday and picked him up. So it can't really be said to be <em>all</em> my fault, but, you know. 90%.</p>
<p>His name is Sox, and he's very cute, extremely playful, and pretty darned cuddly in his less-hyperactive moments. (He's snuggled up in my lap as I type this.)</p>
<p>He and Tycho took to each other right away, chasing each other around the house, sneaking up on each other using the furniture for cover, and generally having a grand old time.</p>
<p>Noel hisses when she sees the kitten, and spends most of her time hiding from him.</p>
<p>Stefan is spending most of his time in the basement now, so he has a shorter trip to the litter box and, therefore, less chance of passing Sox on the way. When he sees the kitten, he not only hisses, but growls and, if Sox gets too close, screeches. Despite this, Sox keeps trying to romp and play with Stefan, so there's a lot of screeching. Stefan is not a happy kitty cat. (He'll get over it. He did with both Tycho and Noel. Still, I've started calling him my "grumpy old man", and throwing a blanket over his head when he gets too testy.)</p>
<p>At this point, I don't trust them all together when neither Jennie nor I are around. When I leave for work, I'm going to shut Noel and Stefan in the basement, so they can pout, and leave Sox and Tycho upstairs, so they can tear madly around and break everything we own.</p>
<p>Life should be interesting for the next few days.</p>
