---
title: "Credit Card Freedom Day  #Life  #money"
sort: 2635
---
We got our state tax refund today. And after work, Jennie and I mailed what will be the last credit card payment we'll ever make.

We'd <a href="http://blog.excastle.com/2008/08/11/goal-pay-off-the-credit-cards-by-year-end/">hoped to be done by the end of last year</a>, but life happened. There were a lot of things we hadn't planned for, and even with Jennie and me both working part-time, it took us longer than we thought. But we made it. We've been in debt together for longer than we've been married, and finally, after something like fourteen years, a big, big part of that debt is gone. (And I put in my two week's notice at my part-time job the day after I filed the tax returns. Tomorrow I work my last weekend there.)

Whew.

No more credit card payments. Ever.

In some ways it feels like starting our life together all over again.
