---
title: "Did anyone else have trouble reading the Delphi 2005 CDs?  #Delphi"
sort: 2093
---
<p>I tried installing Delphi 2005 a couple of weeks ago, but I started getting read errors partway through disc 2. We have four copies of D2k5 at the moment, so I grabbed one of the other packages and tried its disc 2. Same error, though at a slightly different place. So either there's a problem with my CD drive, or there was a problem with that batch of CDs.</p>
<p>I came back to it earlier this week, with a plan to find out whether the discs were readable or not. The CD worked just fine if I just popped it in and browsed through it; it could read the directories just fine, just not the contents of some of the files. So the problem was only with some of the later tracks.</p>
<p>So, I did something that would be guaranteed to read every track: I ripped the CDs into ISO images.</p>
<p>(And no, I'm not using those ISOs to install on more than one computer, or to share with friends, any more than I would have used the original discs for the same thing. If I were pirating, do you think I'd be blogging about it? Borland has my contact info from my BorCon registration, and <a href="http://homepages.borland.com/dthorpe/blog/delphi/">Danny Thorpe</a> knows me by sight.)</p>
<p>So anyway, I put in the first CD and started ripping. And guess what? Now my PC couldn't even get all the way through disc 1. Evidently it didn't try to read all the tracks when I first tried to install, but some of them were bad nonetheless. (Or the drive had problems, and they've gotten worse. Hard to say, but I was stuck in either case.)</p>
<p>I tried the same thing from a different computer, and still got errors. But I kept hitting Retry, and eventually it successfully read the whole disc. (My computer never did finish reading disc 1 in its entirety, even if I did keep hitting Retry.)</p>
<p>But now I was in good shape: even if my computer couldn't read the original discs, it could read the ISOs. One of our other engineers had already used <a href="http://www.daemon-tools.cc/dtcc/portal/index.php">Daemon Tools</a>, a shareware program that lets you mount an ISO image as a virtual CD drive. I found another app, this one from Microsoft, that does the same thing for free; it's called "Virtual CD-ROM Control Panel", it only runs on Windows XP, and it's downloadable from <a href="http://download.microsoft.com/download/7/b/6/7b6abd84-7841-4978-96f5-bd58df02efa2/winxpvirtualcdcontrolpanel_21.exe">this Microsoft server</a>. Virtual CD fit the task admirably, and Delphi 2005 is now installed on my work PC. Hooray! (Now I just need to find some time to actually run the thing.)</p>
<p>So... back to the question I posed in this post's title: Has anyone else had troubles reading the D2k5 install discs? I think the license agreement includes a warranty on the CD media (haven't checked, but they usually do), but I'm still not sure whether it's the media or my drive that's the problem.</p>
