---
title: "fallwell.com: Biblical response to Jerry Falwell's anti-gay preaching  #Life  #politics  #religion"
sort: 2287
---
While reading today's headlines, I ran across a Web site, <a href="http://www.fallwell.com/">fallwell.com</a>, that challenges Rev. Jerry Falwell's attitudes about gays and lesbians, and does so from a Christian and a Biblical perspective.

<blockquote>Many otherwise well-meaning people have believed that gay people are commiting a sin. Jerry Falwell has been one of America's leading promoters of this mistaken idea. This notion has created profound suffering and torment, not only for gay people, but for their friends and families as well. It has also dealt a devastating blow to Christianity itself, as fair-minded people have turned away in response.

I know this because I have received hundreds of emails from heterosexuals who have left Christianity directly due of its embrace of homophobia and anti-gay prejudice. Peace, acceptance, love, charity and humility have been replaced by a gospel of intolerance, ignorance and political ambition.</blockquote>



<blockquote>There can be no goal that is less holy than that which seeks to maintain a level of societal prejudice against a particular group of fellow human beings.

In contrast, Jesus reached out to those on the margins of society. The only people that Jesus ever condemned were religious fundamentalists. (See Matthew 23). Jesus also said that the two greatest commandments were those that commanded us to love (Mark 12:28-34). Fundamentalists have failed most miserably in fulfilling that task. It has been my privilege to counter their untruths, and it is an endeavor that I will continue.</blockquote>

These quotes are all from the <a href="http://www.fallwell.com/lawsuit.html">About the Lawsuit</a> page (Falwell sued the site for trademark infringement, and lost &mdash; <a href="http://www.theinquirer.net/?article=31090">that's the headline</a> that led me to the site), which provides a very good one-page overview of what the site is all about. Much more content is available through the <a href="http://www.fallwell.com/">front page of the site</a>.

If there are any fundamentalists reading my blog, I'd be curious to hear what you think of this site.
