---
title: "Secure the building  #Life"
sort: 2334
---
<p>Taking my blog back to its roots, i.e., a place to put stuff so I can find it again:</p>
<blockquote>
<p>If you told Navy personnel to "secure a building," they would turn off the lights and lock the doors.</p>
<p>Army personnel would occupy the building so no one could enter.</p>
<p>Marines would assault the building, capture it, and defend it with suppressive fire and close combat.</p>
<p>Air Force personnel would take out a three-year lease with an option to buy.</p></blockquote>
<p>From "<a href="http://www.snopes.com/humor/question/requests2.asp">Jest In Time II</a>" on the <a href="http://www.snopes.com/">Urban Legends Reference Pages</a>.</p>
