---
title: "Writing: Generic character names  #Life  #writing"
sort: 2905
---
One of the excuses I use for not writing is names. I can easily spend so much time thinking of names for my characters that I lose interest in the story idea entirely.

In a quest to write more, and make fewer excuses (or at least write my excuses down so I can say I'm writing), I've devised a cunning plan. I've come up with a small set of pre-canned character names. Then I can just use and re-use those same names for daily writing exercises, scenes, vignettes, short stories, whatever I happen to be writing on a small scale. No more "I spent my whole writing timeslot thinking of a name for my throwaway character". And for large-scale writing -- well. Let's focus on writing <em>something</em> first, and worry about large-scale later.

A few years ago, at work, we needed to sketch out some scenarios with multiple users using our software. We named our fictitious users "Bob", "Ned", and "Lloyd". (Why those specific names? Well, Bob and Ned are short, and since we were using these as login names, we were typing them a lot. As for Lloyd, I guess it's just a cool name.)



For fiction, those would be a good start -- but I wanted to have female names on tap as well. I figured three names, each with a male and female variant, would be just right; that way I'd be able to deal with three characters, in any gender mix, while only having to memorize three names.

Well, I could come up with good female versions of "Bob" and "Ned". No problem there. But what the heck is the female version of "Lloyd"?

Rather than doing actual research, I decided heck with Lloyd, I'd come up with another name instead, one that did have both male and female variants. I quickly settled on "Clyde", since it's as cool as "Lloyd", but does have a readily recognizable <a href="http://kidicarus222.blogspot.com/2008/10/blinky-pinky-inky-and-clyde-smarter_29.html">female form</a>.

I also threw in one catch-all pet name: "Spot". (So of course, the first scene I decided to write involving a pet? A tiger.)

And to round it out, a couple of place names. I thought about familiar names like "Metropolis" and "Gotham", but those are both recognizably the names of big cities, and won't do any good for stuff that needs to happen in a small town, or in the country, or the desert, or the Antarctic, or the middle of a faerie forest, or an outpost on Mars. After some thought, I finally gave up and decided, once again, to keep it simple.

So here it is: my handy-dandy list of fiction-writing <a href="http://en.wikipedia.org/wiki/Metasyntactic_variable">metasyntactic variables</a>:

<table border>
<thead>
<tr>
<th>Role</th>
<th>Male variant</th>
<th>Female variant</th>
</tr>
</thead>
<tbody>
<tr>
<td>Character #1</td>
<td><strong>Bob</strong></td>
<td><strong>Bobbi</strong></td>
</tr><tr>
<td>Character #2</td>
<td><strong>Ned</strong></td>
<td><strong>Edna</strong> or <strong>Eddie</strong></td>
</tr><tr>
<td>Character #3</td>
<td><strong>Clyde</strong></td>
<td><strong>Sue</strong></td>
</tr><tr>
<td>Pet</td>
<td colSpan="2"><strong>Spot</strong></td>
</tr><tr>
<td>Place #1</td>
<td colSpan="2"><strong>Bobsville</strong></td>
</tr><tr>
<td>Place #2</td>
<td colSpan="2"><strong>Nedsville</strong></td>
</tr>
</tbody>
</table>

Feel free to steal these names for your own writing -- or just the general idea. I'm all for fewer excuses for not writing.
