---
title: "An hour until NaNo...  #Life  #nanowrimo  #writing"
sort: 2570
---
I had a long week this afternoon.

And then had to go shopping for Halloween candy, since we <em>had</em> expected to be out of town this weekend, and it turns out we weren't.

But the upshot is that I'll be at home for the start of <a href="http://www.nanowrimo.org/">NaNoWriMo</a>, so I can write on my computer instead of on paper. Which is cool. Plus, there's a handful of Halloween candy left to fuel that first writing session.

An hour to go...
