---
title: "End of the Adderall  #Life  #ooo pretty"
sort: 2099
---
<p>Well, insurance never did refill my 60-mg-a-day Adderall prescription. The doctor got a letter in the mail saying they had approved it, and I got a copy of the same letter. But apparently insurance didn't actually tell their own billing department; Walgreen's never was able to run it through the insurance billing system.</p>



<p>But I was taking it on a sort of provisional basis anyway; it wasn't so much helping the things I wanted it to. I didn't know it before I started on this whole escapade, but there are several different types of focus. I used to think there were two, but during the past day or two I've started to think there are at least three:</p>
<ul>
<li>The ability to get absorbed in a task, and not easily pulled back out of it. Tends to make you forget about trivial things like food and sleep. The technical term is "hyperfocus". It's a bit counter-intuitive, but ADD people (the people who are supposed to have problems concentrating) are the same people who get hyperfocus.
<li>The ability to concentrate on the details of what you're doing, and keep them in your brain long enough to get something done. I call this "detail focus". When I'm having a bad-detail day, my thoughts are slippery: I'll start to do something, and suddenly realize that I have no idea what I was working on. I'll write down the next thing I need to do (so I won't forget it), and I will have forgotten it by the time I look up at the monitor. That makes it darned hard to program a computer, or even to carry on a conversation &#8212; someone will say something, and it will slide right in one ear and out the other, and I'll blink stupidly and have to ask them to repeat themself.
<li>The ability to stay on task, and not let your mind wander off into a daze. This one is insidious, because you don't realize your mind is wandering until you're already looking out the window at the birds. I'm not quite sure what to call this one yet; it's only within the past day or two that I started to suspect it's different from detail focus.</li></ul>
<p>Odd list, eh? None of them seem to go together. Yet I can have #1 and #2 at the same time, and then moments later be having problems with #3, even though #1 and #3 seem to be diametric opposites. Some days one of these is worse than the others, some days not. It's all rather bizarre, really.</p>
<p>The Adderall was giving me more hyperfocus, which is not altogether bad, but not altogether good (besides which, hyperfocus really isn't something I've ever had too much trouble achieving); and it didn't seem to be helping a great deal with the detail focus, or the mind-wandering. It also, on a few occasions (especially if I hadn't been taking it for a few days), gave me the shakes and made my heart race (last time this happened I <a href="http://blog.excastle.com/2004/12/27/manic/">measured my resting pulse at 120</a>). It didn't do that too often, but it certainly wasn't pleasant.</p>
<p>After some discussion, we decided to drop the Adderall, but stick with the stimulant-based drugs for a while longer, since it takes them hours to kick in, as opposed to months for non-stimulant drugs; much easier to tell if they're working. There are a couple more he wants to try next: one is Focalin, which is chemically similar to Ritalin; and the other is dextroamphetamine, which is chemically similar to Adderall. He asked which I wanted to try. I asked if either one was available in a generic. So I'm on dextroamphetamine now.</p>
<p>The way he explained it, both Adderall and dextroamphetamine have the same active ingredients, consisting of several related molecules (he described them all as variants on one "mother molecule"). But dextroamphetamine has all of those compounds in equal weights, whereas Adderall has more of some than others, surely as the result of much research. But I wasn't included in that research, so it's possible that dextro may work better for me. (Too bad &#8212; it would've been fun to skew their results.)</p>
<p>I asked if we could just get each individual compound separately, so I can try my own relative weights. He laughed, and said that unfortunately, they don't package it that way. Phooey.</p>
<p>He started me on a lowish dose, since he wasn't sure whether it would affect my system differently than the Adderall did. I have the usual instructions to experiment with the dose. Alas, dextro isn't available in a time-release, so I have to remember to take it every four hours through the day. (Remember? Hah! That's what Outlook calendars are for.) But on the good side, insurance didn't make a peep about my prescription for 180 tablets &#8212; just went ahead and filled it. After the grief filling 60 tablets of the Adderall, that's a welcome change.</p>
