---
title: "50,003  #Life  #nanowrimo  #writing"
sort: 3051
---
<a href="http://www.nanowrimo.org/eng/user/135378"><img src="http://www.excastle.com/vulcanviking/nano_09_winner_120x240.png" width="120" height="240" align="right" hspace="8"/></a>

50,003 words, according to <a href="http://www.spacejock.com/yWriter5.html">yWriter</a>. 50,031 according to the <a href="http://www.nanowrimo.org/eng/user/135378">NaNoWriMo word-counting hamsters</a>. I'm going with yWriter since that's what I was using to decide when to stop.

And yes, I am stopping now, and putting this away for at least a month.

50,000th word: "we". Sentence that put me over the top: "A few last-minute items, before we march out tomorrow."

And still, after 50,003 words -- 37,861 of which were <em>not</em> <a href="http://blog.excastle.com/2009/11/22/nano-just-a-bit-behind/">bonus material</a> -- I have no plot. I think the story's going to start pretty soon now. Maybe. I know how the last book in the series is going to end, but I still don't have a clue how the first book is going to start. The hazards of embarking on an epic.

I don't even feel like I have a first draft yet. Just something that sort of explores the outlines of an idea.

But dagnabbit, I've got 50,003 words of it!

I think it's time to drink some celebratory chocolate milk and do some celebratory laundry.
