---
title: "The budget will provide  #Life  #money"
sort: 2313
---
<p>Our emergency fund was already depleted a bit from our <a href="http://blog.excastle.com/2006/04/08/of-state-parks-and-tow-trucks/">car breaking down</a> earlier this month. Then yesterday, we dropped a $25 check off at a local collection agency &#8212; and I later realized that they now had our checking account information, and could probably just go ahead and take out the full amount we owed them (we've had it happen before). So another $300 of emergency fund is now tied up covering for that possibility.</p>
<p>And then we had to figure out how to pay the vet bill for a sick cat &#8212; nearly another $800. We didn't have enough in the emergency fund to pay for it. So we went back to the budget.</p>
<p>We've already revised this month's budget twice (once for the car, once for a withholding change). On to #3. Goal: find money we're spending that we could live without spending for another month. Things like the money we were going to put back into the emergency fund. Clothing money. Do we really need to buy a new ladder this month? A little here, a little there. Didn't look like it'd be enough.</p>
<p>Then we added it up.</p>
<p>We had found &#8212; found, just lying around &#8212; $659.</p>
<p>Six hundred and Jesus Christ fifty-nine dollars. Just sitting there in the budget. It's like finding six hundred dollars under the sofa cushions.</p>
<p>And we've done this at least half a dozen times by now (though this is by far the biggest). Things always come up. Things never go according to plan. Sometimes they're off by several hundred dollars. But every time we've gone back to the budget to find money for something, it's been there. <em>Every time.</em></p>
<p>It's amazing. We can start with what we think is the leanest budget we could possibly manage. And then something comes up, and we go back and take more stuff out, and it still works.</p>
<p><em>This</em> is why we budget. Yes, it helps us plan. Yes, it helps Jennie and me align our priorities and our goals. Yes, it removes stress. But the biggest reason we budget is because it <em>saves our ass.</em></p>
