---
title: "Closing session  #Delphi  #borcon2005"
sort: 2238
---
<ul style="MARGIN-TOP: 0in" type=disc>
<li>Started on Tuesday with a surprise: a new CEO</li>
<ul style="MARGIN-TOP: 0in" type=circle>
<li>Developer guy</li>
<li>Loves developers</li>
<li>Told everyone developers rule the world</li>
<li>Video on BDN</li></ul>
<li>Will put up JBuilder and <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:place>Delphi</st1:place> demos as well</li>
<li>Tempo &#8211; IT management and governance</li>
<li>"Project Maia" &#8211; Requirements engineering: turning Word-based requirements into something developers can actually use</li>
<li>Getting the external forces under control</li>
<li>Spirit of Delphi award: nominated &amp; voted on by <st1:place>Delphi</st1:place> development team to a member of the community who eats, breathes, sleeps and bleeds <st1:place>Delphi</st1:place>, is active in the community, newsgroups, magazine articles, supermarkets.</li>
<ul style="MARGIN-TOP: 0in" type=circle>
<li>This year: Pierre le Riche (developer of the FastMM memory manager)</li></ul>
<li>Borland Developer Network (launched as beta in 1999 &#8211; still beta)</li>
<ul style="MARGIN-TOP: 0in" type=circle>
<li><a href="http://qc.borland.com/stats/">http://qc.borland.com/stats/</a> Ooo, pretty</li>
<li>Been pushing bugfix resolutions back out to QC as they're done</li></ul>
<li>GetPublished</li>
<li>Conference proceedings online &#8211; <a href="http://bdn.borland.com/devcon05">http://bdn.borland.com/devcon05</a></li></ul>
