---
title: "Wheels comic for December 17, 1999  #Life  #wheels-comic"
sort: 3140
---
<img src="http://wheels.excastle.com/comics/1999-12-17.06724.png" width="460" height="367"/>

This visual still makes me grin.

When I was drawing Wheels strips, I would search Google Images for pictures of trucks, so I could get the scale and details approximately right. Do you have any idea how hard it is to find a picture of the <em>underside</em> of a truck trailer? (I finally wound up pulling a Hot Wheels truck out of my old toy box and using it as a reference.)

It helped that I had already established a minimal, sometimes-even-sketchy style. No worries about the <a href="http://en.wikipedia.org/wiki/Uncanny_valley">uncanny valley</a>.

<a href="http://wheels.excastle.com/">More Wheels comics</a>
