---
title: "The Commentator  #.NET  #Delphi  #Life  #extreme programming"
sort: 2135
---
My dad sent me an interesting link this morning, for a development tool called <a href="http://www.cenqua.com/commentator/">The Commentator</a>. Some of their marketspeak (emphasis theirs):



<blockquote>The Commentator uses revolutionary real-time language processing to <strong>actually grok your code</strong> and <strong>add the necessary comments on the fly.</strong>

The Commentator's powerful Personality Controls allow you to tweak it's output so completely that it's as if The Commentator is <strong>speaking for you.</strong> In your voice.</blockquote>
Their tagline sums it up: "<a href="http://www.cenqua.com/commentator/">Time commenting could be time coding.</a>"

Check it out. The example comments are quite illuminating.

<font color="#a9a9a9" size="1"><em>Caution: Note today's date.</em></font>
