---
title: "A politician who's not a cardboard cutout  #Life  #obama  #politics"
sort: 2506
---
I had been ready to give up on having a decent Democratic candidate this election. I had just about decided that, by the time either Obama or Hillary had beat the other into submission, they wouldn't be someone I'd want to vote for.

But now I don't know.

What happened? I read the text of Obama's speech this Tuesday, "<a href="http://my.barackobama.com/page/content/hisownwords/">A More Perfect Union</a>&quot;. (I tried to watch it, but YouTube kept crapping out, so I had to settle for the written word.)

I won't give a play-by-play (for that, read the speech, which is well worth the time). But there were several things about the speech that made a deep impression on me.

First was Obama's reaction to Rev. Wright, his former minister who's apparently been in the media lately, stirring up controversy with some incendiary racial and political comments. Obama didn't agree with Rev. Wright's comments, but neither did he distance himself from him, because "the truth is, that isn't all that I know of the man". He refused to dissociate himself from a man he'd respected for 20 years, a man he'd watched care for the sick and lift up the poor.

A typical politician would have issued a press release condemning the inflammatory remarks and distancing himself from the Reverend, and then stuck his head in the sand and hoped it would all go away. Obama didn't do that. He faced the issue and took it on. And what's more, he took it on with compassion and humanity.

I have to respect a politician who, first, shows that he's able and willing to handle challenges, even controversial ones, even during election year; and second, who won't abandon his longtime friends for mere political expediency.

Then there was the fact that he saw both sides of the issue. He talked about the things that contributed to Rev. Wright's bitterness -- poverty, oppression, erosion of families. He didn't excuse the bitterness, but he asked us to see the reality underlying that bitterness -- not to whitewash it or rose-tint it or hope it would go away, but to see what's really there.

And he also talked about the white side of the issue. Whites who have never felt privileged by their race, who have worked their way up from nothing only to see opportunities given to blacks instead, whites who are told that their fear of urban crime is somehow racist.

Then he said we have a choice: we can sweep the issue of race back under the rug, and ignore it once again; or we can say, "Not this time," and we can come together to fix the problems that are hurting everyone, blacks included, everyone else included.

"Not this time." I really like that. As much as we might want to be super-crusaders, working tirelessly for Truth, Justice, and the American Way, in reality very few of us have the energy to toil endlessly for what's right. We have families, jobs, fears, lives. We can't honestly say "Never again" and know in our hearts that we mean it, that we're willing to fight tirelessly for, most likely, the rest of our lives. (There's that humanity thing again.)

But, even imperfect as we are, we <i>can</i> say, "Not this time."

It was quite a speech. Of course, at the end of the day, speeches only mean so much:

<blockquote>I remember her comment: "He talks purty, don't he?"

Her comment was only result.

-- "<a href="http://www.amazon.com/Moon-Harsh-Mistress-Robert-Heinlein/dp/0312863551/ref=pd_bbs_sr_1?ie=UTF8&s=books&qid=1206101072&sr=8-1">The Moon is a Harsh Mistress</a>&quot;, Robert A. Heinlein</blockquote>

And it's true: the speech was emotional, but at the end of the day, what does it mean about Obama's qualifications for President? A President does need to be able to make purty speeches and influence people, but by itself, that's not enough.

Well, I'd say, there's one thing it tells us for sure: he's willing to step up and deal with the tough issues, and he'll treat the people involved with respect and humanity.

In fact, at this point, I'd say he's the most human of all the candidates. He's not just a slick politician, not just a pretty cardboard cutout. He's not just parroting the party line. He's a man, with both humility and dreams.

Voting for an actual human for a change, and not a politician? What an idea.
