---
title: "Healthy cats  #Cats"
sort: 2421
---
<p>All four cats are home. We got to bring Tycho home from the vet on Friday, and Goober yesterday. (Tycho was <i>so</i> ready to go home. I could almost hear him saying, "Give me the keys! I'll drive!")</p>

<p>All four cats' values are back down to well within the normal range &mdash; even Goober's, which started out so far off the charts, less than a week ago, that we had no idea whether he was going to survive. He is <i>all better.</i> (There may be long-term effects, five or ten or fifteen years down the road. But that's no worse than some of the other health problems our cats have turned up with; in my mind, that's as good as healthy.)</p>

<p>They all get re-checked on Wednesday, and then at progressively longer intervals thereafter.</p>

<p>Life is much better.</p>

<p>Well, mostly better. Now we've got to give them subcutaneous fluids every day. That means that we (not, repeat, not trained professionals) stick an IV needle into each cat's back, and then try to get them to sit still and not flinch for five or ten minutes. (I used to donate plasma, and at the end of the process, they would run fluids back into the IV to replace what they took. That stuff was freaking <i>cold.</i> So I know how the cats feel. But it's still gotta be done if we're going to make sure they stay healthy.)</p>

<p>We try to remind them that it's either five or ten minutes a day of something they don't like, or twenty-four hours a day of being at the vet. They don't seem convinced.</p>

<p>Ah well. Band-Aids are cheap.</p>
