---
title: "Loot 2005  #Life  #money"
sort: 2253
---
<p>We had a good Christmas.</p>
<p>It was good to see family (including cats), and of course there was lots of good food. There was also a load of loot. Serious loot. I mean, we're talking 116-piece drill-bit set kind of loot. Massaging foot spa kind of loot. <a href="http://www.smartspinsystem.com/indexg.html">Forty-nine-piece food-container system with interchangeable lids on a spinning carousel as seen on TV</a> kind of loot. And, of course, the big Christmas check from Mom and Dad (which, to our happy surprise, was much bigger than even in years past).</p>
<p>Not just that, but I had also been doing an evenings-and-weekends project at work with a couple of other developers. We finished that up just before Jennie and I left to go visit family. Between the bonus I got for that project, and the Christmas check from my parents, we had a little less than half a month's extra salary lying around (!).</p>
<p>Of course that money went into the budget; we weren't about to have it disappear and wonder where it went! That doesn't mean we couldn't have any fun with it, mind you; in fact, we added a "Toys" category to the budget this month. I bought a used laptop from work at a pretty good price (and it's running pretty well for only having 256 MB of memory), and we picked up a digital camera on clearance.</p>
<p>But the bulk of that money is going to pay off another creditor, and that will be money <em>well</em> spent. Per the <a href="http://www.daveramsey.com/fpu/home/">Financial Peace</a> plan, we're punting the lowest balance first. As an added bonus, they're the ones that have been the biggest pains in the ass (sending our checks back because they "don't take partial payments" and then calling to chew us out for not paying; it's actually rather amusing). There are only two disappointments: one, that they might think their harassment tactics actually worked; and two, we won't get to make fun of them anymore. Ah well. I think we'll live, on both counts.</p>
<p>So the money thing is definitely going well. We'll even be able to fully replenish our emergency fund (which we raided last month to fix the car's radiator &#8212; I think this is the first time we've <em>ever</em> had a car crisis without a money crisis to go with it!) But the family thing was also great, the food was great, the gift-giving was great, the Christmas Eve church service where we sang "Silent Night" by candlelight was great, the time to read books and play Playstation was great, even the Trivial Pursuit was pretty good. Good downtime, good time.</p>
<p>I'm not sure I'm ready to go back to work yet, but I'd better be, since I've already been back for four work days. But it's definitely been a great Christmas.</p>
<p>Now we just need to find time to take our tree down...</p>
