---
title: "Agile 2006: Engaging the Customer  #Programming  #agile2006  #extreme programming"
sort: 2345
---
<p>This morning, I went to "Engaging the Customer: Empowering and Engaging Customers and End-users", which turned out to be another discovery session. We spent a lot of time moving around and doing stuff in small groups, much like <a href="http://blog.excastle.com/2006/07/24/agile-2006-is-agile-development-still-agile/">Is Agile Development Still Agile?</a> yesterday (in fact, it had one of the same co-presenters). Writing stuff on sticky notes and putting it up on the wall, with the promise that the wall will eventually appear on the <a href="http://agile2006.stikipad.com/public/show/HomePage">Agile 2006 conference wiki</a>.</p>
<p>The question: How do you engage real live end-users in the agile process?</p>
<p>I won't talk too much about what we came up with, since it's all going to be on the wiki eventually. But a couple of good ideas that came out of our table:</p>
<ul>
<li>Make the retrospective relevant to the whole team, including the customers. Don't just geek out; find another venue for the geekspeak. The retrospective should be about which stories we promised to finish and didn't, which stories went better than we expected, stuff like that. Keep it relevant.</li>
<li>Do a demo at the end of the week, and have the retrospective immediately after. The demo will get the customers into the room, at which point you'll have a better shot at getting them to stay for the retro.</li></ul>
<p>Wow. I took two pages of notes, and all the interesting stuff boils down to two bullet points. Ah well. Those two bullet points will be things worth talking about when we get back home.</p>
