---
title: "On being a lucky bastard  #Life  #Programming  #agile2006  #extreme programming  #money"
sort: 2346
---
<p>This afternoon, I went to a session called "The Lego XP Game".</p>
<p>Yes, that's what it sounds like: I got to play with LEGOs all afternoon.</p>
<p>Now, it's a weekday. Normally I would be at work today. So that means I got <em>paid</em> to play with LEGOs all afternoon.</p>
<p>It doesn't stop there. My company paid for my airfare, lodging, and food, so I could get paid to play with LEGOs.</p>
<p>And it turns out that, even though the convention provides lunch, my meal allowance is still $46 a day. So let's break that down: I got</p>
<ul>
<li>paid-for airfare and lodging,
<li>so I could eat out at a <a href="http://www.ichiban.ca/locat_minneapolis.php">teppanyaki grill</a>,
<li>so I could get paid,
<li>to play with LEGOs.</li></ul>
<p>I am, in fact, a lucky bastard.</p>
<p>(Hey, I'm getting out of debt. These days I eat out maybe once a month. I'm enjoying this while it lasts.)</p>
<p>It's a three-way tie, though. I got to play with LEGOs, <a href="http://blog.alieniloquent.com/">Sam</a> got to make paper airplanes all afternoon, and <a href="http://blog.briankohrs.com/">Brian</a>, despite registering for basically the same hotel room as both of us, wound up getting put in a room with a whirlpool.</p>
<p>Lucky bastard.</p>
