---
title: "The shopautodotca seocontest anti-meme  #.NET  #Delphi  #Life"
sort: 2448
---
<p><a href="http://blogs.msdn.com/oldnewthing/">Raymond Chen</a> (and if you're a geek and don't know who he is yet, you need to read his blog) is participating... sort of... in something called the <a href="http://blogs.msdn.com/oldnewthing/archive/2007/06/08/3150724.aspx">shopautodotca seocontest</a>.</p>

<p>It's kind of a spam competition, and he's participating by being a conscientious objector. Sorta.</p>

<p>From his "<a href="http://blogs.msdn.com/oldnewthing/archive/2007/06/08/3150724.aspx">shopautodotca seocontest online contest tacitly encourages comment spam</a>" post:</p>

<blockquote><p>There is a Canadian web site that is running a contest to see who can get their web site to rank highest for the terms "shopautodotca seocontest". There's $14,000 in prize money at stake (presumably in Canadian dollars), as well as a contract as the company's SEO manager. Since the contest rules do not rule out spam as a mechanism for improving search rank, this web site (and no doubt others) are getting hit with comment spam...</p>

<p>This web site has a Google page rank significantly higher than the current contest leader, and I think it would be a nice touch if I, as one of the victims of their antisocial little contest, ended up winning it.</p></blockquote>

<p>Just figured I'd join in the fray by contributing to Raymond's page rank for the offending phrase. I think it'd be a riot if he wound up outranking all their spam-contest participants.</p>
