---
title: "NaNo and \"Book in a Month"  #Life  #nanowrimo  #writing"
sort: 3024
---
So I'm planning to do <a href="http://www.nanowrimo.org/" title="National Novel Writing Month">NaNoWriMo</a> again this year, and I've actually been doing some preparing. You read right -- preparing! Me! Ahead of time!

I've been trying to work on my story idea a little every day -- fleshing out characters, world mechanics, trying to come up with an outline (I've already got a cool ending in mind, but it's occurred to me that I might need a beginning and middle too).

So far, my mood has been going in about one-day cycles: one day I'll be totally pumped about my idea, the next day I'll be in a state of abject depression and totally convinced that my idea is hopeless and I don't have the skill to pull it off and I'll never, ever make it as a writer. So, about average for NaNo, I'd say. The real test will be whether I can keep dragging myself to the keyboard in November, even when I'm in Maximum Marvin Mode.

Jennie and I stopped by a bookstore last weekend, and one of the books I picked up -- on an impulse -- was called "<a href="http://www.amazon.com/Book-Month-Fool-Proof-System-Writing/dp/1582974861/ref=sr_1_1?ie=UTF8&s=books&qid=1255492054&sr=8-1">Book in a Month</a>", by <a href="http://www.victorialynnschmidt.com/">Victoria Lynn Schmidt</a>. It has some general advice, followed by a day-by-day plan for developing your plot, characters, etc. throughout the month as you write the story.

The short version: it looks like this is going to be well worth the price.

It's not solid gold. A lot of the advice was old news, like the tired old "don't write something just because you think there's a market for it." I've heard that advice so many times -- and I can't believe anybody even <em>does</em> that. Why would you write something you hated? How would you even come up with an <em>idea</em> that you felt capable of pulling off, if it wasn't a genre that you loved to read?

There's also a lot of yammering about "imagine how you'll feel when you've written an entire novel". Well, I've <a href="http://www.excastle.com/vulcanviking/NaNo2002/">done that</a>. <a href="http://www.excastle.com/vulcanviking/NaNo2003/">Twice</a>. Doesn't feel that different, honestly. Now, if I had actually done any <em>revising</em> -- or better yet, if I was depositing a hefty advance check -- that'd be a different story...

But the book does have some real gems. I really like the advice to "write 'as if'": if you're halfway through the month, and suddenly realize that you need to change something in an earlier chapter, then you just make a note, then keep writing as if you had already rewritten it that way. As she says, "You cannot write and rewrite at the same time if you want to finish a book in 30 days." You'll probably change your mind again before you're done, so why waste time writing what's likely to get cut or changed anyway? <a href="http://en.wikipedia.org/wiki/You_ain't_gonna_need_it">YAGNI</a> as applied to novel writing -- cool. And so very NaNo.

And then there's Chapter 5, which all by itself is worth the cover price. The chapter title is a yawner ("Setting and Keeping Goals"), but what it's really about is discovering what kind of books you want to write. I've found that I write best when I can put my own spin on something and make it my own -- but what, exactly, <em>is</em> my spin? Could I explain it? Recognize it? Work consciously (instead of by luck) to apply it to a project? It turns out that maybe I can -- and while my one-sentence self-pitch is still only on about its third draft (and needing a lot more), it already gives me a lot better insight into why I like the books and movies that I do, and what it would take for the book I'm writing to actually be the kind of book I'd want to read -- and re-read -- and re-read again. And that, really, is why I want to write in the first place.

The biggest downside to "Book in a Month" is that it's spiral-bound. Pretty freakin' chintzy -- I expected better from Writer's Digest Books, and I almost put it back on the shelf because of it. Heck, I almost didn't pull it off the shelf in the first place. The spiral binding is easy to lay it flat, I guess (though far from the only choice, if that was their intent); but every time I open or close the book, or just turn a page, I'm deathly afraid that a page is going to tear out. I think they're thinking of this as a disposable workbook (they come right out and say they expect you to buy another copy of the book for every novel you write), but if they really meant it as a workbook, they'd have left a <em>lot</em> more room to write in answers to the questions. ("What types of books do you enjoy? Movies? Music? Here's a space half-an-inch high to write your answers." I filled two pages of a spiral notebook before I got to where I could start seeing the patterns and making sense of them.)

But the book definitely got some sparks going in my head. I think it's already earned its purchase price, and I'm only up to Day 1 -- and it'll probably earn more the first time I reread it. If you're doing NaNo, I think this book is worth a look.
