---
title: "Hotel: price vs. performance curve  #Life"
sort: 2036
---
Ahh... back in civilization.

Not back <em>home</em> yet, mind you, but back in civilization.

See, I've noticed a general trend in hotels: the more you pay, the more they go out of their way to screw you (above and beyond just the room rates).

I mean, you check into a mid-range place like <a href="http://www.super8.com/">Super 8</a>, and you actually get a good deal: reasonable prices (most S8s I've stayed are in the $55-70/night range), you get free local calls and free continental breakfast, and sometimes even a data port for your modem (with, again, free local calls). Usually a microwave is available, and sometimes there's even a refrigerator in your room. There's no overpriced hotel restaurant; instead, they tell you exactly where to find inexpensive dining in the area, usually with a map right there in the Super 8 Directory. A lot of them even offer free HBO and a complimentary copy of TV Guide. Often a pool, sometimes even indoor.

Right now I'm staying in another midrange hotel, the <a href="http://marriott.com/property/propertyPage/DENFA">Denver Fairfield Inn</a>, which has a complimentary coffeemaker in the room (I probably won't use it, but it's a nice touch), a convenient power outlet right on top of the desk, and — glory of glories (after living in the <a href="http://blog.excastle.com/2004/09/11/arrived-at-borcon/">digital Third World</a> for a week, and only commuting to the real world) — free wireless Internet access in the room. Free continental breakfast? But of course. Indoor pool and Jacuzzi. They even have a free shuttle to and from the airport (runs 24 hours a day). Regular rates are in the $79 range (though the airline is only paying $42). And like Super 8, what you pay is what you pay.

And then you get to the hotels that want to think of themselves as "classy", like the Fairmont in San Jose, which charges $169 (and up) per day <u>plus</u>:
<ul>
	<li>Valet parking fee (I think it was $6, plus tip). Sorry, no other parking facilities available. So, so sorry.</li>
	<li>Long-distance rates are through the roof, and you pay even for local calls</li>
	<li>Four expensive restaurants in the hotel (and, it goes without saying, no maps of cheaper area fare)</li>
	<li>Room service (outrageous prices plus a $3 delivery charge plus 20% gratuity)</li>
	<li>Pay-per-view movies (around $13 each)</li>
	<li>Pay-for-play Playstation (I forget how much they wanted for this. Probably should've made notes before I left)</li>
	<li>In-room mini-bar ($4.00 for a 10-ounce bottle of Coke — and it goes up from there; I think the tiny bottle of wine was around $80)</li>
	<li>If you want continental breakfast, you pay for it at their little cart (a 69-cent donut goes for around $3-4)</li>
	<li><a href="http://blog.excastle.com/2004/09/11/hotel-philosophy-101-through-499-loot-pillage-and-rape/">$14 <em>a day</em></a> surcharge for Internet access (even from the lobby)</li>
</ul>
That's the beginnings of a list. I could probably go on for a while. (I don't know <em>all</em> the specifics because, well, I didn't actually pay for any of these things. Except for the expensive restaurants, and that scared me enough that I only did it once.)

And what do you get for your money? A shiny foyer. And, uhm, lots of polished marble tables. Err... yeah, that's about it. (I'm scared to think what the deal must be like in the <em>really</em> fancy hotels. Pay-per-use bidets, maybe? Unless you want to call Room Service and have them send up some actual toilet paper...)

You don't even get a well-engineered hotel room. The Fairmont apparently never stopped to think about little things like room logistics. For example, if (for some ungodly reason) you want to use their wired Internet, you have to hook your laptop up where the broadband modem is, unless you've got a really long network cable. That means you're setting up your laptop at the writing desk, which (here comes the problem) offers <em>no power outlets.</em> None. That is, unless you haul the bed away from the wall and unplug one of the lamps, the clock radio, or, uh, the broadband modem.

They can't even figure out whether they want the sink to be inside or outside the bathroom. Super 8s mostly have it figured out, and put it on the outside. The Fairmont just has one big (marble) bathroom with the sink, the shower (fully-transparent glass door), the tub (no curtain or doors at all), and a little toilet alcove (which actually <em>does</em> have its own separate door to close it off from the rest of the bathroom). Apparently the logic is: heaven forbid someone wander into the bathroom to brush their teeth and see you mostly covered up except for your arse, but no problem at all if they happen to see you totally naked. Glad I wasn't sharing a room.

(It just struck me that this might be deliberate. Yet another way to ream the customers — if two people from the same company go on the same business trip, make their lives mightily inconvenient unless they're so good as to pay for two separate rooms...)

So, yeah... I'm much, much happier here in a mid-range hotel. It's far more satisfying to be in a place that actually cares about customers more than it cares about money-grubbing. Fairmont of San Jose: apart from semi-proximity to the convention center, just not worth it. But Fairfield by Marriott: two thumbs up. And extra bonus points for the free wireless; now that's real class.
