---
title: "My current project: Stupid Quest  #.NET  #Life  #game-programming  #stupid-quest"
sort: 3537
---
<p>I haven't blogged much in a while, and I need to. I've been writing a video game (aren't I always?), and there's stuff to blog about.</p>

<p>But for now, I'll just post an early screenshot. (The real thing will run fullscreen, as a Windows 8 app.)</p>

<p><a href="http://blog.excastle.com/2012/12/12/my-current-project-stupid-quest/stupidquestscreenshot1/" rel="attachment wp-att-3543"><img src="http://blog.excastle.com/wp-content/uploads/2012/12/StupidQuestScreenshot1.png" alt="Screenshot of the Stupid Quest battle screen" width="600" height="337" class="alignnone size-full wp-image-3543" /></a></p>

<p>Attacking isn't working yet, so the monsters just taunt you.</p>

<p>Hmm. It looks a lot better with animation. Oh well.</p>
