---
title: "Health Questionnaire  #Life"
sort: 2247
---
My company is hosting a health fair tomorrow morning. I'm signed up for it; good chance to have my hearing tested and get a fifteen-minute massage.

We had company-wide meetings all day today. I get out of the last meeting about 4:45, and back at my desk, there's a questionnaire waiting for me. I'm supposed to fill this out by tomorrow morning.

The questions on this form are just hilarious. Some high points:
<ul>
	<li>At the top of the first page, I'm supposed to fill out the company name, my name, my date of birth, my phone number, etc., with the usual weirdnesses of field sizes. (They give me about a quarter of an inch to write my area code, then an inch to write the prefix. Dudes, these are the same number of digits.) Then, after I fill out this initial block, they've got an introduction that says I'm supposed to fill the whole form out in <em>black pen.</em> (If I'd used a black pen to fill out that first section, would I be blogging this?)</li>
	<li>"No facial hair ( clean shaven) is allowed if a Respiratory Fit Test is scheduled". Um, it would've been nice to have a bit of warning. I don't even own a razor. And besides, am I even scheduled for a Respiratory Fit Test? Beats me; everyone I would've asked had left for the day by the time I'd read that far...</li>
	<li>Question 15: "Do you currently have any of the following musculoskeletal problems?" One of the checkboxes is, "Climbing a flight of stairs or a ladder carrying more than 25 lbs." They don't say anything about having <em>problems</em> carrying stuff up the stairs. No, evidently just <em>carrying</em> stuff amounts to a musculoskeletal problem. Guess I've got one every time I get home from the grocery store...</li>
	<li>"Have you ever had pain when swallowing?" Really. They're asking if I've ever contracted the common cold.</li>
	<li>"Have you ever used or been exposed to the following chemicals or conditions". My favorite checkboxes under this heading:
<ul>
	<li><em>Extreme changes in temperature.</em> Dude, I live in the Midwest. We have something here called "winter". Ever gone outside on a cold day?</li>
	<li><em>Fluorides.</em> Yes, I've been to the dentist in my life. I've even been known to brush my teeth on occasion.</li>
	<li><em>Heavy Metals.</em> Sure. Metallica, Ozzy, Skid Row, Def Leppard...</li>
	<li><em>Loud Noises.</em> See above.</li>
	<li><em>PVC's.</em> Yes, I've been exposed to plumbing pipe. Even bought some at Menard's.
And then, the best one of all: they ask if I've ever, in my life, used or been exposed to...</li>
	<li><em>Plastics.</em></li>
</ul>
</li>
</ul>



You can't make this stuff up.

To top it all off, at the end of this, they have a section saying, "If you filled in the box next to any of the questions, please explain IN DETAIL your responses."

They give me three lines.
