---
title: "Money priorities  #Life  #money"
sort: 2256
---
<p>Sox is sick, Jennie lost her job, and we're getting sued.</p>
<p>By the end of this week, I was really starting to stress about the money thing. We haven't revised the budget since Jennie lost her job earlier in the week, but I had assured her it was okay, we had the emergency fund to cover things like this. But yesterday, after I found out we were getting sued for two thousand some-odd dollars (let this be a lesson: never, never, never, <em>never</em> co-sign someone's apartment lease), I was starting to freak out.</p>
<p>And then last night it hit me: my priorities were backwards again. Here we are, planning to pay off one of our debts this month, and at the same time, we're pulling money <em>out of our emergency fund</em> to pay for doctor bills and lost income and vet bills and court costs.</p>
<p>And once I realized that's what we were doing, I couldn't help but see how stupid it was. No matter how annoying these collections people may be, they are not a necessity of life. They can wait. We have to take care of us first. We'll keep making our little payments to them, and we'll pay them off when we can, but alas, they'll have to keep paying someone to annoy us for a while yet.</p>
<p>So, we're going to adjust our budget for the loss of Jennie's income, we're going to pay Sox's vet bill, and we're already dealing with the lawsuit thing as best we can for now. The annoying creditor won't get paid off this month, but our emergency fund will continue to be funded, which sounds like a really good idea when there's a lawsuit hanging over our heads.</p>
<p>I'm not totally over my panic yet, but it's getting a <em>lot</em> better since I got my priorities straightened out. It'll get better yet when we actually sit down and revise the budget, and I can see all the numbers, and prove to myself that it'll be okay.</p>
<p>But first, I've got a sick cat to take to the vet.</p>
