---
title: "JophusCon and aftermath  #Life"
sort: 1999
---
<p>The weekend off was good, the roleplaying was good (Jon was playtesting part of this year's Novus Ordo Seclorum event for GenCon). I stayed up too late multiple times, which isn't unusual, but other people were at least partially responsible for me being up too late, which is unusual. I slept in a few times, which is very unusual (usually when I stay up until 3:00, I still wake up at 7 or 8). Stayed with Jon and Darcy, and their two tenured cats, plus two new as-yet-unnamed kittens. Also saw my parents, and went out to eat with everyone but the cats, twice &#8212; once to Emil's (Friday), and once to the Brown Bottle (Saturday) to celebrate Jon's birthday a little early. We also stopped by Prairie Lights while we were in Iowa City, before heading back to C.R. for the Donutland engagement.</p>
<p>On our way walking to and from Prairie Lights, we heard a band that was playing in the ped mall, and they actually sounded pretty good. Somewhere in the hair/alternative continuum. I didn't get close enough to see who they were, and a bit of spot research later (looking in the Gazette's Weekend section) didn't even mention that someone was playing. I should probably e-mail Mom about checking the Press-Citizen. Thought about calling radio stations; they'd probably be able to find out, but I wouldn't actually know which radio station to call these days.</p>
<p>(Hey, I gotta go on a spur-of-the-moment crusade every now and then. I think the last one was the purple earrings, back in 1995, and I had a cheerleading/chauffeur section on that one.)</p>
<p>Showed Jon the latest version of Monkey. We discussed the next version, which probably will need to be Web-based for ease of beta testing. I also got called upon to troubleshoot their printer (Darcy was actually the one who found the fix) and to help install a second hard drive and a CD burner in their computer (worked flawlessly on the first try &#8212; yay me!)</p>
<p>Got back in town around 5:30 last night, and did a little bit of catching up (finished my portion of my employee review, and wrote up some preliminary notes for presenting the project's Lessons Learned to the full team).</p>
<p>It was cool out this morning, so I did the mowing. Now I really need to get moving and get ready for work, and go in to see see how much things have stacked up. I was only gone a day, but this project moves fast some days...</p>
<p><em>"A body on vacation tends to remain on vacation unless acted upon by an outside force." &#8212; Carol Reichel</em></p>
