---
title: "Stupid market forces  #Life  #money"
sort: 2271
---
<p>I was reading <a href="http://www.stevepavlina.com/blog/">Steve Pavlina</a>'s blog today, and <a href="http://www.stevepavlina.com/blog/2006/03/is-self-help-a-scam/">ran across</a> a sentence that I had to stop and read again:</p>
<blockquote dir=ltr style="MARGIN-RIGHT: 0px">
<p>There are a lot more dummies than smart people in the world, and those dummies have credit cards.</p></blockquote>
<p>It was an angle that hadn't quite occurred to me before. And I thought, "Oh my God. This explains so much about our culture."</p>
<p>Because in our modern capitalist marketplace, stupidity is overrepresented. Stupid people (including me, for most of my life) have credit cards and no self-control, and they buy everything that claims to be quick and easy, whether they have the money for it or not. Smart people, on the other hand, really <em>have</em> money, but they don't <em>spend</em> as much money as the broke stupid people, because they're smart.</p>
<p>That's why all the media panders to the lowest common denominator. It's not because everyone is stupid. It's because the stupid people spend loads more money than the smart people, because they're stupid. So stupid people are far and away the more powerful market force.</p>
<p>Scary, isn't it?</p>
