---
title: "Lite Brites shut down Boston  #Life  #politics"
sort: 2296
---
Apparently, Boston police can't tell the difference between a billboard and a bomb.



I'm not kidding. Cartoon Network put blinking signs around several cities, advertising one of their shows. Most cities, having seen signs before, didn't bat an eye. Boston? Mass hysteria. Highways, bridges, and river traffic shut down while police sent in bomb squads. I kid you not.

I read the <a href="http://www.cnn.com/2007/US/02/02/boston.scare.ap/index.html?eref=rss_topstories">news article</a> first, and then I went to get <a href="http://www.schneier.com/blog/archives/2007/02/nonterrorist_em.html">Schneier's take on the Boston billboard panic</a>.

From Schneier's <a href="http://www.schneier.com/blog/archives/2007/02/nonterrorist_em.html">post</a>:
<blockquote>To advertise the Cartoon Network show "Aqua Teen Hunger Force," the network put up 38 blinking signs (kind of like <a href="http://news.yahoo.com/photo/070201/480/ny20402010027&amp;g=events/us/013107bostondevices;_ylt=A0WTUdWaBcJFl7AAAypH2ocA;_ylu=X3oDMTA3bGk2OHYzBHNlYwN0bXA-">Lite Brites</a>) around the Boston area. The Boston police decided -- with absolutely no supporting evidence -- that these were bombs and shut down parts of the city.</blockquote>
<blockquote>...</blockquote>
<blockquote>
<blockquote>    "It had a very sinister appearance," [Massachusetts Attorney General Martha] Coakley told reporters. "It had a battery behind it, and wires."</blockquote>
</blockquote>
<blockquote>For heavens sake, don't let her inside a Radio Shack.</blockquote>
