---
title: "ReSharper, day 2: The color bar and the green box  #.NET  #resharper"
sort: 2297
---
<p>Welcome to day 2 of my <a href="http://blog.excastle.com/2007/01/31/blog-event-the-31-days-of-resharper/">31 Days of ReSharper</a>.</p>

<p>So I talked about the grays in <a href="http://blog.excastle.com/2007/02/01/resharper-day-1-the-gray-the-red-and-the-squiggly/">day 1</a>. The next thing you'll notice, after you install ReSharper, is the color bar.</p>

<blockquote><img src="http://blog.excastle.com/images/resharper/ColorBarGreen.png" width="42" height="100" alt="ReSharper: green box" border="1" hspace="12"/>
<img src="http://blog.excastle.com/images/resharper/ColorBarYellow.png" width="42" height="100" alt="ReSharper: green box" border="1" hspace="12"/>
<img src="http://blog.excastle.com/images/resharper/ColorBarRed.png" width="42" height="100" alt="ReSharper: green box" border="1" hspace="12"/></blockquote>

<p>Whenever you're editing a source file, a color bar will appear next to the vertical scroll bar. There's a little box at the top, which can be green, yellow, or red. The ReSharper docs refer to this whole assemblage as the "marker bar".</p>

<p>Wherever there's a line of code with <u>gray</u> in it, ReSharper shows a little yellow tick mark. Wherever there's a line of code with compiler errors, ReSharper shows a red tick mark. These are proportionally spaced throughout the bar (the color bar doesn't scroll; its height represents your entire source file), so if you've got a source file with a lot of lines of code, the tick marks will be spaced closer together.</p>

<p>The little box at the top is there to quickly show you the status of the entire file. If there are any compiler errors (red ticks in the color bar) in this source file, the box is red. If there are no errors, but there are ReSharper warnings (yellow ticks in the color bar), the box is yellow. The object of the game is to make the box green.</p>

<blockquote><img src="http://blog.excastle.com/images/resharper/ColorBarHint.png" width="367" height="49" alt="ReSharper: green box" border="1" hspace="12"/></blockquote>

<p>Of course, it doesn't stop at pretty colors. ReSharper is there to help you code, and so it does. You can hover over one of the tick marks to see a hint, describing the problem. You can also click on a tick mark, which will position the cursor on the line of code in question.</p>

<p>Better yet, you can use F12 to move to the next problem in the file. (Shift+F12 moves to the previous problem.)</p>

<p>The only downside to this feature is that it's per-file. There's no easy way to see whether the entire project (or solution) has a green box, and pretty soon you'll start wishing for that feature!</p>

<p>Here's a tip: you can multi-select in Solution Explorer. So click on the first source file in your project, then Shift+click on the last one, and press Enter. This will open all your files in the editor, each in its own tab. Then start closing files (Ctrl+F4), keeping an eye on the color box. As soon as you hit one that's not green, it's time to get to work.</p>
