---
title: "Flip side: Good service  #Life"
sort: 2124
---
<p>Well, I blogged about some <a href="http://blog.excastle.com/2005/03/16/1099-woes/">poor service</a> I've gotten recently, so now it's time for the flip side.</p>
<p>My car died over the weekend. It started by feeling a little underpowered getting going from a stop (almost like the clutch was slipping). I kept driving, hoping I could make it home and then take it to the shop on Monday, but then after a few minutes, the speedometer conked out, and I was sailing down L Street at 0 mph. Then the power steering went. And finally, the engine sputtered to a stop, halfway through a turn. What fun.</p>
<p>I was four blocks from home when it died, so I hiked home, called a tow truck, and drove Jennie's car back out to meet the tow truck driver. He got it loaded up and hauled it off to <a href="http://www.google.com/maps?li=lm&amp;hl=en&amp;q=auto+solutions+loc:+Omaha,+NE&amp;num=10&amp;cid=41258611,-95937500,5756427159184786073&amp;radius=0.000000&amp;hl=en&amp;ie=UTF-8">Auto Solutions</a>. This was on Sunday.</p>
<p>I planned to call Auto Solutions on Monday, and let them know why this car had mysteriously appeared on their lot over the weekend. But between meetings and other distractions, I wound up not getting around to calling them until midafternoon on Monday.</p>
<p>As soon as I told them my name, they said, "Oh, yes, the Saturn. The problem was with the belt tensioner; when it went out, the belt to the alternator quit running, so the battery went dead. We've already replaced the tensioner and recharged the battery. You can come pick the car up anytime."</p>
<p>Not only didn't I have to ever tell them what was wrong, I never even had to tell them which car was mine. And as if that weren't enough, when I did show up to pick up the car, the receptionist recognized me by sight.</p>
<p>Either they've got some darned good customer service, or Jennie and I have got some darned bad cars! (Well, our cars <em>have</em> had their share of troubles. (grin)) But even so, these guys can't have seen us more than a couple of times a year over the past three years. And yet, not just the receptionist, but also both the owners, know us by sight and by name.</p>
<p>It was a co-worker's referral that sent me to these guys in the first place. It's no accident that I've referred others to them too.</p>
