---
title: "Second bike ride of spring  #Life"
sort: 2178
---
There's a bike trail that runs within about half a mile of our house. I looked up the satellite photos on Google Maps, and found that this is the same trail that runs within half a block of where I work. Today, I took my bike and checked it out.

It turns out I'm still out of shape.

Other things I learned today:
<ol>
	<li>Bike tires apparently don't stay full for the entire summer like they used to. (This is ridiculous. I just filled the damn things six weeks ago.)</li>
	<li>Partly-flat bike tires have a lot more drag than you'd think &mdash; enough that, once I notice they're going flat, it's probably worth going back home and refilling them. Live and learn.</li>
	<li>When I collapse from exhaustion after riding a little over a mile, it takes more than ten minutes before I'm actually ready to go again. Half an hour is better.</li>
	<li>Recuperating in the shade is a better idea than recuperating in the sun.</li>
	<li>Next time, I'm not just going to bring a bottle of Gatorade like I did this time. I'm also going to bring a bottle of cold water, and a washcloth, so I can expedite the cooling-off process.</li>
	<li>(Suggested by somebody who stopped to see if I was OK) Eat something first. Two waffles four hours earlier might not cut it. At least eat an apple before I go.</li>
	<li>A bicycle makes a decent crutch when you're still a little wobbly on the walk home.</li>
	<li>My next few bike rides are going to be on an exercise bike at the gym. That way, once I've reached the point of exhaustion, I only have to walk as far as my car.</li>
</ol>
