---
title: "Agile Cash  #Life  #money"
sort: 2279
---
<p>Credit has an interesting problem that people usually don't think about: it destroys your ability to adapt to change.</p>
<p>I was radio-surfing in the car this morning, and I happened to hear an ad for "no interest, no payments until January" or some such. And it occurred to me that there were parallels to the XP idea of <a href="http://blog.excastle.com/2005/07/18/xp-constant-shippability/">constant shippability</a>.</p>
<p>Let's go back to <a href="http://alistair.cockburn.us/crystal/articles/evabc/earnedvalueandburncharts.htm">Alistair Cockburn's example of packing a house</a>. If I'm going to be moving in a month, and I need to pack my entire life into little boxes, how can I know how long it will take? How can I be sure I'll be done in time? Cockburn answers this scenario by packing an entire room at a time &#8211; and when you pack it, you pack it completely: so that "not even a sock" is left behind.</p>
<p>This has two big benefits. #1, you find out how long it takes you to completely pack one room (and you know how many rooms you have; the rest you learned in elementary school). #2, that one room is now done. <a href="http://www.xprogramming.com/">Ron Jeffries</a>, the last time he was in our office, explained it along the lines of "the very best way to make sure Feature X is done before we release is to do Feature X first."</p>
<p>Now let's apply that idea to money. My bank account should be constantly primed. I should always be able to pay for the things I know are coming.</p>
<p>When I pay cash (assuming I live on a <a href="http://blog.excastle.com/2005/12/02/month-4/">budget</a>), that is indeed the case. When I buy something for cash, it's done. That's it. I'm done buying it, and I know exactly where my money stands. Item X is now 100% mine. There's nothing more to worry about.</p>
<p>When I buy something on credit, though, that dynamic changes. I'm not done buying it. I've made a commitment to pay, but I haven't yet followed through. I'm left in a dangerous in-between state where I'm legally obligated to spend money I don't yet, <em>and may not,</em> have.</p>
<p>Suppose I go out and buy a $1,200 washer and dryer, "no interest and no payments for 90 days". And over the next three months, I'm saving up the money so I can send them a check before the 90 days is up. So far, so good, right?</p>
<p>But one day the car won't start, and it needs $750 worth of repairs. Now what? Well, I have to fix the car &#8211; otherwise I can't get to work, and I definitely won't be able to pay for the washer and dryer if I'm unemployed!</p>
<p>And at the end of the ninety days, I can't pay off the washer and dryer, because I spent $750 of the money I was going to pay it with. And they sock it to me with rip-off interest rates, possibly even back-dated to the original date of purchase.</p>
<p>Or maybe I go ahead and pay off the debt, by skipping a month on some of my other payments. Oops. Not much better.</p>
<p>Debt is risk. When you do "90 days same as cash", or when you put stuff on your credit card but swear you'll pay it off every month, you get stuck in that "in-between" state between buying and paying. You're essentially betting that nothing will go wrong between now and when you pay. And in any form of gambling, in the long run, the house always wins. The finance company wouldn't have loaned you the money if the odds weren't in their favor.</p>
<p>What if I had decided to pay cash for that washer and dryer? Well, if I didn't have the money, I would've had to save up for it. I would set money aside each month &#8211; kind of like making payments on a debt, but without the interest expense, and without the risk. If I start saving for something, and two months later I have to pay for car repairs, I just stop saving for as long as I have to. I can stop saving without suddenly having to pay interest, or late charges, or getting a nasty letter added to my credit file.</p>
<p>Savings is very easy to stop. Credit is not. Savings lets you stay flexible in the face of change. Credit does not.</p>
<p>And then, when I've saved up everything I need, I can just go out and buy the thing, and then I own it. The transaction is done. No unfinished business, nothing left behind.</p>
<p>Not even a sock.</p>
