---
title: "Final Fantasy 30: Financial Peace  #Life  #money"
sort: 2207
---
<p>So a friend bought us a copy of <a href="http://www.daveramsey.com/">Dave Ramsey</a>'s book "<a href="http://www.amazon.com/exec/obidos/tg/detail/-/0785263268/qid=1127674966/sr=8-1/ref=pd_bbs_1/104-7113357-3595934?v=glance&s=books&n=507846">The Total Money Makeover</a>", and Jennie and I have both read it. Dave also offers a 13-week class called "<a href="http://www.daveramsey.com/fpu/home/">Financial Peace University</a>", which is being offered here in Omaha, and Jennie and I are taking that as well; orientation was last weekend, and the first actual session is this afternoon.</p>
<p>Dave's "Total Money Makeover" plan centers around seven of what he calls "<a href="http://www.daveramsey.com/etc/cms/index.cfm?intContentID=2867">Baby Steps</a>":</p>
<ol>
<li>Save up $1,000 to start an emergency fund</li>
<li>Pay off all debt (except the mortgage) using the Debt Snowball</li>
<li>Grow the emergency fund until it will cover 3-6 months' expenses</li>
<li>Invest 15% of household income for retirement</li>
<li>Save for college fund</li>
<li>Pay off home early</li>
<li>Build wealth</li></ol>
<p>Now, obviously this is not a "get rich quick" scheme, but I'm sorry, those ain't baby steps. I'm a programmer in an XP shop, so I know that a "baby step" is something you can do in five minutes &#8212; and then run the tests to make sure you didn't break anything. And I don't think I can save $1,000 in five minutes. (Or if I did, I'm sure I'd fail a few unit tests.)</p>
<p>So I've been trying to think of them in terms of something bigger in scope. Like, say, the big bosses in a Final Fantasy video game (Final Fantasy II/IV is my personal favorite). You know, something you can't even finish in one sitting (though I may try again this New Year's...)</p>
<p>At first, I was thinking about Dave's steps as corresponding to the Four Fiends of Elements. But that doesn't work so well, because there are only four Fiends of Elements (of course)... and besides, the game is far from over by the time you've defeated Rubicant, the fourth Fiend. So I think it'll be more in terms of strategic bosses and/or major plot points spread throughout the entire game.</p>
<p>I've already worked out which of Dave's "baby steps" correspond to each of my Plot Points, but it's on the other computer, so I'll post it later. For now, we're working on Major Plot Point One: climbing Mount Ordeals to face our dark past and become a Paladin. (Sure, it's kinda cheesy, but you gotta have fun, right?)</p>
