---
title: "Liberal morality is doing just fine, thank you  #Life  #religion"
sort: 2116
---
Our minister came across a list of UU blogs. I was looking through some of them, and came across a very thought-provoking post on <a href="http://www.dailykos.com/user/Pericles">Pericles</a>' blog.

Here are a few excerpts:
<blockquote>Despite how it looks, when the conservative rank-and-file talk about moral values, they aren't being hypocrites.

I know. I know. Rush Limbaugh is a recovering drug addict. Bill O'Reilly settled rather than face those nasty charges about phone sex. ... But conservatives have an absolutely genuine reason to be concerned about moral breakdown: <em><strong>Conservative morality is breaking down.</strong></em>

...</blockquote>



<blockquote>The just-say-no, rules-are-absolute model of morality used to work reasonably well in <em><u>real</u></em> villages, where everyone believed more-or-less the same thing and the rules were never seriously questioned. But no matter how village<em><u>like</u></em> a church community is today, members are inevitably going to come into contact with people who <em><u>do</u></em> question the rules. And that's a situation where liberals, who have been trained since childhood to question the rules until they find answers that satisfy them, are in much better shape.

The stats bear this out. Right after the election, the media gave some play to the fact that Massachusetts has the lowest divorce rate in the nation. What didn't get as much play is the fact that this is typical: If you pick at random a red state, a blue state, and an index of moral decay — drop-out rate, divorce, teen pregnancy, murder, whatever — odds are that the blue state is doing significantly better than the red state.

...

We can't pull those people away from conservatism just by showing them examples of conservative misconduct. Whatever they hear about conservatives will not surprise them; they already know morality is breaking down. It will just convince them that liberals must be doing even worse things.

Instead, we need to tell the good news of liberal morality. We need to publicize how liberal sex education is succeeding at limiting teen pregnancy where conservative abstinence-training is failing. We need to publicize how well liberal marriages are doing — so much so that <em><u>even homosexuals</u></em> are now making lasting commitments and forming community-building households. We need to publicize stories of young people being inspired by their parents' liberal values to fight poverty and end racism.</blockquote>
<p dir="ltr"><a href="http://www.dailykos.com/story/2005/2/9/161520/7610">Here's the full article.</a> It's definitely worth the read.</p>
