---
title: "Stefan White, 1998-2013  #Cats  #stefan"
sort: 3771
---
<p>Our oldest cat, Stefan, died this morning. It was sudden. Yesterday he was outside, lying in the grass, happy as can be. This morning, he woke us up at 4:30, yowling over and over. We got him to the emergency vet, and probably within five or ten minutes of us getting there, he was gone. The vet said it was probably a stroke.</p>

<p>We got him the second year we were married. The small company I was working for hit some rough times, and we had to move into a smaller apartment -- but one that allowed cats. When we went to the shelter, they showed us the cats that were up for adoption, and told us they had one more in the playroom, drying off; he'd just had a bath. We asked to see him, and this little gray tabby jumped, soaking wet and purring up a storm, into Jennie's arms. She called me over, and he walked out onto my outstretched arm, and perched there and purred. So it wasn't like we had much choice; he picked us. He was about a year old then, lean and rangy enough to balance on my arm.</p>

<p>We couldn't take him home that day (I don't remember why), so they put him back in the playroom. The door was one of those with a tall, narrow window up high; and Stefan jumped up, hung by his claws from the bottom of the window, and meowed piteously. It was hard to leave him.</p>

<p>He was always a purr-motor. Scratch him behind the ears for a few seconds and he'd purr for five or ten minutes. Walk past him in the hallway and he'd start purring. And he would come and curl up with us and purr and purr and purr.</p>

<p>He used to play fetch. Jennie would throw her necklace, and he would tear off after it and bring it back. He'd have the chain in his mouth, dragging the necklace behind him. He would lay his ears down sideways as he dragged it, kind of like we might make a funny face if we were carrying something heavy. One time he jumped down off the second-floor landing to chase the necklace. He was fine, but we were a little more careful where we threw it after that.</p>

<p>That apartment had a shared laundry area, and we would let Stefan out to prowl the hallways when we did laundry. He loved to explore. More than once, he wandered into a neighbor's apartment to make friends.</p>

<p>Later, we moved to a rental house with an unfinished basement -- more of a cave, really; the ceiling was only about five feet high, so it was no good for anything except maybe storage. We used to let him prowl down there, and he'd come back with cobwebs in his whiskers and ears. One night he woke us up with a gift of half a dead mouse. We kept the basement shut after that.</p>

<p>We had a cable guy over one time, and he tried to put a tool back in his toolbelt, only to find that Stefan had curled up in that pouch. Stefan just looked up at him like, "What?"</p>

<p>One time a neighborhood cat got into our screened-in porch, and Stefan was very interested, curious, sniffing at this other cat. The other cat just hissed at him, but Stefan kept on sniffing and trying to be friends. That's when I realized Stefan was lonely; Jennie and I were both working full-time, and Stefan missed our company. So we went to get him a little brother, and brought home a little orange puff-ball we named Tycho. But unlike the neighborhood cat, this time Stefan was having none of it. We had to keep one of them upstairs and one downstairs, and there was no door in the doorway to the second floor; we had to lean a mattress against the doorway to block it off. (Later they did warm to each other -- they would curl up together to nap, or get into fights over who got to give who a bath.)</p>

<p>After we moved to Omaha, and Noel adopted us, Stefan and Noel did not get along; they would fight all the time. That is, until they were on top of the fridge (fighting) and both fell behind it, and were stuck there. This was our spare fridge in the spare bedroom (so at least they fell onto carpet) and we had to move some furniture around to get them out, which included moving books off bookshelves, so it took us a while. But evidently the time in close quarters did them some good; they got along much better after that.</p>

<p>The first time we took him to the vet in Omaha, when the vet came into the exam room, Stefan purred and hissed at the same time, while he twirled lovingly around her legs. She laughed and called him a twit.</p>

<p>After we bought a house, we started letting the cats out to enjoy the weather in the back yard. Stefan liked to eat grass, and then would usually come back inside and throw it back up (generally on the carpet, naturally). But he loved being outside; he would lie there, basking in the sun, or else sitting under the tree, listening to the birds, his nose twitching at everything there was to smell.</p>

<p>Jennie's computer used to be on the floor of her office, and he would come and curl up on the floor between her and the keyboard, purring mightily. She would play music on the computer, and whenever <a href="http://www.nields.com/holler.html">"Who Will Shoe My Pretty Foot?"</a> came on, she would sing along and tickle his feet, and he would grumble and pull his feet away and keep right on purring.</p>

<p>He went to the vet for a checkup last Thursday. He's been overweight for years now, and he had bladder stones a few months ago, so they did an ultrasound on him to check on his heart and his bladder. They gave him a clean bill of health. They also removed some teeth that had been giving him trouble. Whatever anesthetic they gave him, it must have been good stuff, because after we got him home, he purred nonstop for the rest of the day.</p>

<p>Just yesterday, he was lying out in the grass, happy as could be.</p>

<p>The vet this morning said there was nothing we could have done. It sucks that he had to be in pain and scared, but at least it wasn't for long.</p>

<p>Goodbye, Stefan. We'll miss you terribly.</p>
