---
title: "Goober and the cat-food recall  #Cats"
sort: 2416
---
<p>Until I took Goober to the vet tonight, I didn't know that the pet-food recall had expanded to a second manufacturer.</p>

<p>Now I do. Hills Veterinary Diet m/d formula &mdash; the food that all four of our cats eat.</p>

<p>(Well, <i>did</i> eat. They sure as hell don't anymore.)</p>

<p>Goober hadn't been himself for a few days. He wasn't interested in playing, and he had thrown up a few times, both of which are extremely unusual for him.</p>

<p>He's still at the vet. His kidneys are enlarged, and a couple of the counts from his blood tests were about 10x what they should be (I'm not sure of details &mdash; I was in no frame of mind to be taking notes). They're treating it as acute renal failure: they're putting him on intravenous fluids, to flush the bad stuff out of his system.</p>

<p>He'll be in the hospital for 48 hours (during which we can visit him as often as we like), and then they'll do the blood tests again. All we can do is wait, and hope. And bring the other three cats in so we can get them checked too. And be glad that we hadn't spent any of our tax refund yet. And pick up some different cat food in the morning &mdash; at a different vet's office. Our vet's office is sold out of the alternative they're recommending.</p>

<p>(Apparently the vet's office had called us to warn us of the recall, but they called Jennie's cell phone, which I had taken out of town with me this weekend. Since I have no clue how to check her voicemail and I didn't get back until today, we hadn't gotten the news. Maybe this is a compelling reason to drop the land line, and finally get me a cell phone.)</p>

<p>Getting to sleep tonight will be an interesting challenge. So will focusing on work tomorrow. Wish me &mdash; and especially Goober &mdash; luck.</p>
