---
title: "NaNo: just a bit behind  #Life  #nanowrimo  #writing"
sort: 3037
---
I started today with 22,787 words on my <a href="http://www.nanowrimo.org/">NaNoWriMo</a> novel. Almost halfway to the goal -- but way, way past halfway through the month.

After one marathon writing session this morning, I had broken 25,000. After another marathon this afternoon, I had just edged past 30,000! I wrote 7,234 words today (!!), over probably five or six hours of writing. Wow. My word count currently stands at 30,021.

But my target for today should be 36,667. I would need to <em>double</em> today's performance to catch up. Eep.

And I've been cheating a bit. The last 12,142 words weren't actually the novel at all -- they were the bonus material. You know, the stuff you'd get on disc two of the extended DVD release. Interviews with the characters and so on. Actually, way over half of that was an interview with the narrator, i.e., me interviewing myself. I got the Q and A roles confused more than once.

It's normal for me to spend a fair bit of time writing out brainstorms, just to sound out my ideas before I start writing, but usually I wouldn't count any of that toward my wordcount -- it would just go in a log that I could look back at later, separate from my actual wordcounted novel. But this year, with as far behind as I was, I figured, what the heck. Those special features ain't gonna write themselves. (grin)

If I can crank out 2,500 words a day from now until the end of the month, I'll finish in time. Should be doable in a couple hours a day if I just write, and don't dwell on what to write. That'll be tough, though, because I'm pretty much out of ideas for bonus material. I've come up with some great ideas for interactions between some of the main characters, but no idea what they'll actually be doing for a plot. <a href="http://www.youtube.com/watch?v=Wpx6XnankZ8">What is their quest?</a> Beats me.

Yes, I've gotten to 30,000 words without even knowing what my story is. I'm finally experiencing NaNo as it's meant to be experienced! <a href="https://store.lettersandlight.org/merchandise/no-plot-no-problem-book">No Plot? No Problem!</a>

But now I'm going to spoil it by going to get some sleep.
