---
title: "Financial Peace University: reactions and thoughts  #Life  #money"
sort: 2208
---
<p>So since I've been to a couple sessions of "Financial Peace University", I figured it'd be worth detailing some of what it's all about.</p>
<p>It's a 13-week course, meeting once a week (Sunday afternoons in this case). The only cost for the class is for the course materials &#8212; the class leader is donating his time, the church we meet at is donating the space, and there's even free childcare for those who need it.</p>
<p>The class is not just about getting out of debt (though that's certainly the part of it I'm most interested in). There are also going to be sessions on budgeting, on getting good bargains, on investing, on real estate, on saving for college, among other things. Actually, a fair bit of it is really just about understanding how money works, which is going to sound pretty funny until you start reading the chapters and sitting through the sessions and seeing what that really means.</p>



<p>The course materials come in a corrugated-cardboard box with pretty pictures and a convenient carrying handle. (Do I sound like an infomercial or what?) Inside, there's an inch-thick spiral-bound workbook, a hardback copy of Dave's book "<a href="http://www.amazon.com/exec/obidos/tg/detail/-/0670032085/102-6295116-4216117?v=glance">Financial Peace Revisited</a>", a set of audio CDs (the audio portion of the videos that are part of each class session), a little bound "Envelope System", and a few sundry other bits and pieces (a CD-ROM with printable budget forms, a couple of warning-emblazoned sleeves you can keep your debit cards in, and a bunch of ads for all the other Dave Ramsey-branded stuff that you probably can't afford if you're enrolled in this class in the first place).</p>
<p>Worth noting: once you've taken the class once, you can take it again as many times as you like, whenever and wherever it's offered, for free. (There's one couple in our group who took the class before, and is back again for a refresher. I suspect I'll probably do the same thing; this first time through, I doubt I'll retain much beyond the "die, debt, die" bit.)</p>
<p>The course materials cost $90 (yes, couples/families can buy one set and share). The guy leading our class is pretty cool about it: he let me go ahead and take my kit home even though I couldn't pay him yet. After all, there are another twelve weeks yet. Some people are paying him in installments of $10 or so (and no, he's not charging interest (grin)).</p>
<p>When I took the adult OWL class at church last spring, the coolest thing about it &#8212; the thing that I still remember most vividly &#8212; was just the experience of being in a group where it was safe to, and we were free to, talk about sex... something I had never actually had an open forum to talk about before. It was so... it sounds cheesy to say "liberating", but it's late and that's the best word I can come up with right now. People never talk about sex, but it's so important.</p>
<p>This class is the same way. People never talk about money, but it's so important. And now, here I am, with a group of people where it's safe to talk about money. Or the lack thereof. And it's not just whining: there's this guy on a TV screen pacing around a stage, making funny noises, talking about the morality of bricks, joking with us, wheedling us, sometimes skewering us ("and halfway through Thanksgiving dinner, you suddenly realize that <em>Christmas is in December this year!</em> This is an... <em>emergency.</em> Man, you guys did it too."), and I'm in a room full of people watching his antics, laughing at his jokes, laughing at ourselves, laughing at the whole freaking human tragedy, and seeing the first faint spark of a hope that there's a way to get control, find discipline, be the tortoise, and get to a point where, when the car breaks down, we might actually be able to just pay the guy.</p>
<p>It's... I don't know what to say about it, except that it was an amazing experience, to spend an hour and a half with a bunch of people who open up, even just a little bit, on a topic that nobody ever opens up about. With twelve more sessions on the way just like it. I laughed, I cried... it moved me, Bob.</p>
<p>Jennie couldn't make it to the session yesterday, but I talked to Justin afterward, and he loaned me the VHS of the video we watched in class. Jennie and I watched it later. She wasn't really in the mood to think about money, but I swore there'd be stuff in the video she'd laugh at. I was right; she did laugh. But it wasn't the same with just us. Two of us in the room &#8212; and two who had already talked about money way too much over the past eight years &#8212; just wasn't the same as the camaraderie of a room of semi-strangers who were letting themselves be just a little vulnerable with each other, and laugh together at their own folly.</p>
<p>Don't get me wrong. It wasn't all humor and fluff; the content was good too. The bulk of the session, as you've probably already picked up, was a video of Dave on stage in front of an auditorium of people. He's teaching them the class, and our class is to watch their class; it's a little weird. But there's good content amongst the colorful umbrellas and the sleight of hand and the as-yet-unexplained stack of what looks like Duplos in the background. There's a graph showing the saving habits of people from different countries (people from Japan save around 18% of their after-tax income; people from the U.S. save -2.2% &#8212; yes, that's <em>negative</em>). There are a few eye-opening bits about compound interest, and what it really means for it to work for you, and what it really means for it to work against you, and why ninety days is <em>not</em> the same as cash, thank you very much.</p>
<p>Doing the seemingly-impossible for days, weeks, months on end can be a wearying, crushing thing... if you don't know <em>why</em> you're doing it. It's way too easy to lose yourself in the day-to-day and never look up to see the light at the end of the tunnel, never feel the autumn chill in the air, never notice all those birds flying off of that tree. But if you've got something to remind you of the why, it gets a lot easier to adjust the weight of your backpack, take another look at the trail ahead, and set off again, with a little more purpose and a little less fear.</p>
<p>That's what I see this class as being, partly because of the whole positive-thinking thing, and partly because that's what it's already been. Jennie and I are in the middle of the long dark teatime of the budget, and it was the perfect time for something like this class to wander along, because right now we'll take all the humor and all the companionship and all of the whys we can get. Because I want to get to that point where, when the car breaks down, we can just pay the guy. I want to be able to eat out with my wife without worrying about which bill it means we're not going to be able to pay. I want to get to the end of a month, look at our bank statement, and not have it make me weary to my bones. And there's a little spark starting to float around that's letting me see some of that stuff ahead, and think that maybe it isn't some stress-induced hallucination.</p>
<p>Just maybe.</p>
<p>And with that, I'll head off for a long-overdue appointment with my pillow. 'Night, all.</p>

<script type="text/javascript"></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
