---
title: "Goal: Pay off the credit cards by year-end  #Life  #money"
sort: 2561
---
Jennie and I have been in debt since before we were married -- progressively more debt as time went on.

Back in 2000, we had our first wake-up call, when my primary income dried up for several months and we didn't know how to make our payments. We signed up with <a href="http://www.consumercredit-dm.com/">Consumer Credit of Des Moines</a>, and they negotiated lower rates and payments with all of our creditors and put us on a single-monthly-payment debt-snowball plan.

Then we went out and borrowed more money. Clearly, we didn't get it yet.

Or rather, we didn't have an emergency fund yet. So when emergencies came up, borrowing more money seemed like our only option. "Just this one time," we'd tell ourselves, "and then everything will be back on track." With yet another plan that left no room to breathe.

And then, three years ago, another wake-up call: I added it all up and found that our minimum payments were more than my take-home pay. Back to the drawing board. Called Consumer Credit and bumped our payment back down to then-current minimums. Rolled new debt into the plan. Cut deals with other creditors. And started making a budget.

There have been other <a href="http://blog.excastle.com/2005/09/22/budget-hell/">bruises</a> along the way, and <a href="http://blog.excastle.com/2005/11/12/leap-of-faith/">a few</a> <a href="http://blog.excastle.com/2006/04/26/the-budget-will-provide/">miracles</a>. And we're finally seeing the light at the end of the tunnel. Consumer Credit called us a few months ago and said we'd have all the credit cards paid off by the end of next February.

(That's not <em>all</em> the debt -- just the credit cards. We have a few other debts, like the car loan and student loans and mortgage, that we're just not even worrying about right now. Paying off the credit cards is going to be a huge milestone for us.)

Well, I just got a raise, and it's going to kick in on my August 15th paycheck. And a few days ago, I was thinking about that, and wondering. By all rights, I should take that money and start putting it into a 401(k) -- that 100% return on investment, from the employer match, is tough to beat. But... what if I took that money and started paying extra on our debts? That, plus a little more we could find somewhere, might be enough to accelerate things... we might be able to pay off the credit cards by year-end.

So I spent all weekend crunching numbers, and I found out that Consumer Credit was wrong. They just estimate our current balances, and don't contact our creditors for up-to-date balances until the month they think something's ready to be paid off. They don't get the actual statements; so when an interest rate goes up, or their payment cycle doesn't match up with the credit card's billing cycle and we get late fees tacked on, they don't know about it. The reality is that, at the current rate, we won't be paid off until April.

That really let the wind out of my sails.

But Jennie and I talked about it yesterday. And she got out the budget. What if we took this money here, and this, and this, and put them toward debt instead? What about this? What if we did that? Put this off a little longer. Stretch this.

We wrangled for about twenty minutes, and something magical happened. We found the money.

Our payment to Consumer Credit is our second-largest expenditure every month, after the mortgage. We've got a plan to make it <em>the</em> biggest expenditure every month, by a fair margin. And we will be <em>paid off by the end of the year.</em>

And somehow, we did it without cutting groceries, or gas. We'll still have some wiggle room every month. We've still got the emergency fund if we need it, and some money in savings for things like car repairs. The money was there. We just had to look for it.

Lately, our progress has seemed so slow. I was getting discouraged. I had no idea how far we'd come; how much freedom we've gained; how much money was there in the budget, just waiting to be found. It's good to be reminded of these things. <a href="http://blog.excastle.com/2006/04/26/the-budget-will-provide/">The money is there. The budget will provide.</a>

And once the credit cards are gone for good?

Don't know yet. Jennie's got a few ideas, and I've got a few ideas. But the one thing we know for sure is, we are going to throw a <em>party.</em>

T minus eight credit cards, and counting.
