---
title: "Telemarketing counter-script  #Life"
sort: 2360
---
When telemarketers call you, they have a script to follow. Well, here's a <a href="http://www.xs4all.nl/~egbg/counterscript.html">telemarketing counter-script</a> you can use on <em>them</em>.

A couple of soundbites:



<blockquote>Could you spell your name for me?

Which toothpaste would you recommend?

I can appreciate your concern, Mr./Mrs. ... but aren't you calling me?</blockquote>
They also have a <a href="http://www.xs4all.nl/~egbg/english/counterscript.pdf">one-page PDF version of the counterscript</a>. Keep copies by your phone!
