---
title: "BorCon 2005: Start of Day One  #Delphi  #borcon2005"
sort: 2220
---
<p class=MsoNormal style="MARGIN: 0in 0in 0pt">After the "General Session" (or the "Conference Opening Keynote", depending on which page you're reading), and apart from meals, it looks like I'll pretty much be hanging out in Continental Ballroom 5 all day. I think that's where Danny's talk was yesterday, so I already know where all the outlets are. (All twelve outlets. For a room that holds around two hundred people. At a technology conference.)</p>
<p class=MsoNormal style="MARGIN: 0in 0in 0pt"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p>&nbsp;</o:p></p>
<p class=MsoNormal style="MARGIN: 0in 0in 0pt">At yesterday's session, somebody thought to bring a couple of power strips. We had one power strip plugged into the other, and cords strewn everywhere. Fortunately, the Fire Marshal didn't perform any surprise inspections, so we were okay. I don't know whether we'll be lucky enough to have power strips again today. I'm hoping so, because without them, my power cord doesn't reach all the way from the back wall to the back row of tables.</p>
<p class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></p>
<p class=MsoNormal style="MARGIN: 0in 0in 0pt">Anyway, here's my itinerary for today:</p>
<p class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p>&nbsp;</o:p></p>
<ul style="MARGIN-TOP: 0in" type=disc>
<li class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo1; tab-stops: list .5in"><?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:time Hour="8" Minute="0">8:00-9:00</st1:time> Free food (well, not exactly free, but already paid-for is just as good)</li>
<li class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo1; tab-stops: list .5in"><st1:time Hour="9" Minute="0">9:00-10:30</st1:time> General Session or Opening Keynote or something</li>
<li class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo1; tab-stops: list .5in"><st1:time Hour="10" Minute="30">10:30-10:45</st1:time> Skip the Coffee Break and go stake out an outlet</li>
<li class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo1; tab-stops: list .5in"><st1:time Hour="10" Minute="45">10:45-12:00</st1:time> What's New in <st1:place>Delphi</st1:place> (Allen Bauer)</li>
<li class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo1; tab-stops: list .5in"><st1:time Hour="12" Minute="0">12:00-1:15</st1:time> Free food</li>
<li class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo1; tab-stops: list .5in"><st1:time Hour="13" Minute="15">1:15-1:30</st1:time> Reclaim an outlet</li>
<li class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo1; tab-stops: list .5in"><st1:time Hour="13" Minute="30">1:30-2:45</st1:time> What's New in the <st1:place>Delphi</st1:place> Compiler (Danny Thorpe)</li>
<li class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo1; tab-stops: list .5in"><st1:time Hour="15" Minute="15">3:15-4:30</st1:time> What's New in ECO III</li>
<li class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo1; tab-stops: list .5in"><st1:time Hour="16" Minute="45">4:45-6:00</st1:time> Using Together in <st1:place>Delphi</st1:place></li>
<li class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo1; tab-stops: list .5in"><st1:time Hour="18" Minute="0">6:00-8:00</st1:time> Hope there's free food at the exhibitor reception</li>
<li class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo1; tab-stops: list .5in"><st1:time Hour="8" Minute="0">8:00-9:30</st1:time> Meet the Team</li>
<li class=MsoNormal style="MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo1; tab-stops: list .5in"><st1:time Hour="9" Minute="30">9:30</st1:time>-<st1:time Hour="0" Minute="0">midnight</st1:time> Catch up on blogging</li></ul>
