---
title: "Using Together in Delphi  #Delphi  #borcon2005"
sort: 2227
---
<p>Using Together in <?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /><st1:place>Delphi</st1:place> (<a href="http://blogs.borland.com/johnk/">John Kaster</a>)</p>
<p><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p>&nbsp;</p>
<p>Together for <st1:place>Delphi</st1:place> (both Win32 and .NET) and C#</p>
<ul style="MARGIN-TOP: 0in" type=disc>
<li>New LiveSource class diagramming (two-way modeling)</li>
<li>New UML diagram suite &#8211; you could use this just as a diagramming tool</li>
<ul style="MARGIN-TOP: 0in" type=circle>
<li>Class, Use Case, Sequence, Collaboration, State Charts, Deployment, Activity, and Component Diagrams</li></ul>
<li>Design Patterns</li>
<ul style="MARGIN-TOP: 0in" type=circle>
<li>Get started quickly with industry recognized GoF (Gang of Four) design patterns, or add your own (e.g., shopping cart)</li></ul>
<li>Refactorings</li>
<li>Audits and Metrics &#8211; static code analysis</li>
<li>Document generation (generate documentation)</li></ul>
<p>Together &#8211; Diagramming Types</p>
<ul style="MARGIN-TOP: 0in" type=disc>
<li>Class Diagram (used by ECO)</li>
<li>Collaboration Diagram (shows how pieces talk to each other)</li>
<li>Use Case Diagram (avoids talking about terminology that will confuse non-programmers)</li>
<li>Activity Diagram</li>
<li>Component Diagram</li>
<li>Deployment Diagram</li>
<li>State-chart Diagram</li>
<li>Sequence Diagram</li></ul>
<p>Design Patterns</p>
<ul style="MARGIN-TOP: 0in" type=disc>
<li>Powerful Reuse Capabilities</li>
<li>Defined in Pattern Registry</li>
<li>Managed via Pattern Organizer</li>
<li>Supports C#, <st1:place>Delphi</st1:place>, Design Projects</li>
<li>Create/Edit Patterns</li>
<li>XML File Defines Model and Link Information</li></ul>
<p>Audits</p>
<ul style="MARGIN-TOP: 0in" type=disc>
<li>Source code conformity rules</li>
<li>Violations displayed</li>
<li>From Design Issues to Naming Conventions</li>
<li>Descriptions &amp; How to Fix</li></ul>
<p>Metrics</p>
<ul style="MARGIN-TOP: 0in" type=disc>
<li>Evaluate Object Complexity</li>
<li>Quantify your code</li>
<li>Highlight Redesign Needs</li>
<li>Change Impact Analysis</li></ul>
<p>Documentation Generation</p>
<ul style="MARGIN-TOP: 0in" type=disc>
<li>UML Documentation Wizard</li>
<li>HTML Generation</li></ul>
<p>Refactorings</p>
<ul style="MARGIN-TOP: 0in" type=disc>
<li>Safe Delete</li>
<li>Changing Parameter</li>
<li>Creating Inline Variables</li>
<li>Extracting</li>
<ul style="MARGIN-TOP: 0in" type=circle>
<li>Interface</li>
<li>Method</li>
<li>Superclass</li></ul>
<li>Introducing</li>
<ul style="MARGIN-TOP: 0in" type=circle>
<li>Fields</li>
<li>Variables</li></ul>
<li>Moving Members</li>
<li>Pull Members Up</li>
<li>Push Members Down</li></ul>
<p>If you use the Rename refactoring to rename a VCL control, it will change the Name property inside the DFM, and will also rename Button1Click methods.</p>
<p><o:p>&nbsp;</o:p></p>
<p>Audits &amp; Metrics: can save profiles for which rules you have enabled and disabled; can specify per rule whether it's considered a warning or an error. Actually goes after your code, not the UML.</p>
<p><o:p>&nbsp;</o:p></p>
<p>Q: Can we run audits from the command line, e.g., as part of an automated build? A: Don't know offhand (the Together team is in <st1:City><st1:place>St. Petersburg</st1:place></st1:City>, so he doesn't talk to them quite as often as the <st1:place>Delphi</st1:place> team). I'll e-mail him and ask.</p>
<p><o:p>&nbsp;</o:p></p>
<p>Q: Is there a way to disable an audit for a particular block of code (e.g., the way you can disable a particular compiler hint for a block of code)? A: Don't know offhand; have to e-mail him.</p>
<p><o:p>&nbsp;</o:p></p>
<p>Together diagramming:</p>
<ul style="MARGIN-TOP: 0in" type=disc>
<li>"Generalize" = drag from one class to another; makes the source descend from the target</li>
<li>If you change the code, the diagram doesn't refresh right away &#8211; looks like LiveSource isn't really live</li></ul>
<p>Documentation generation: same thing as JavaDoc or NDoc, using /// comments in your code. But includes a UML diagram with an imagemap, so you can click on a method name in the UML diagram to jump to its documentation.</p>
<p><o:p>&nbsp;</o:p></p>
<p>Ten-second feature-matrix summary (not published yet, but this is supposed to be the final version and it'll be up "any day now"): Language-neutral UML is only in Architect. Most diagrams are only in <st1:City><st1:place>Enterprise</st1:place></st1:City>, as are doc generation and audits&amp;metrics. All Professional can do is create and print class diagrams.</p>
<p>&nbsp;</p>
<p>I'm still not particularly clear on when, or how, I would use Together in a Delphi app...</p>
