---
title: "Uncommon Knowledge about nuclear waste  #Life"
sort: 2081
---
<p>I just ran across <a href="http://www.20q.net/">20q.net</a>, a Web site that plays 20 Questions. And no, this isn't that old BASIC program that just builds a tree of questions based on your "yes/no" responses, and can't cope with a wrong answer early on; this is actually artificial intelligence, and it learns from experience.</p>
<p>It can be quite amusing. So far, I've beaten it on Taser, nuclear waste, and mouse pad. (It got confused because my mouse pad is round.)</p>
<p>If it can't guess correctly (they actually give it 30 questions so it can learn faster), it asks you what you were thinking of, and if that thing is already in its database, you can tell it so. That's when the fun begins.</p>
<p>If your answer was in its database (whether it guessed correctly, or it failed but you identified the item as something it knew), it shows you a summary page. Here it compares notes ("Does it weigh more than a duck? You said Irrelevant, I say Yes."). (Though they do have a disclaimer saying "It does not matter if our answers disagree, as over time the game will change its answers to reflect common knowledge.")</p>
<p>That part tends to be entertaining in itself, but then at the bottom of the page, it shows other "facts" it has amassed about the item in question. These will probably self-correct over time, but... well, here's an example.</p>
<blockquote style="MARGIN-RIGHT: 0px">
<p><strong>Uncommon Knowledge about nuclear waste<br/></strong>Does it have a hard outer shell? I say Probably.<br/>Is it smooth? I say Yes.<br/>Does it come in different colors? I say Yes.<br/>Does it have a tail? I say Probably.<br/>Is it made in many different styles? I say Yes.<br/>Is it bright? I say Yes.<br/>Do you open and close it? I say Probably.<br/>Does it live in the forest? I say Probably.<br/>Does it produce light? I say Yes.<br/>Does it contain a liquid? I say Yes.<br/>Is it small? I say Probably.<br/>Is it furry? I say Probably.<br/>Does it come in a box? I say Yes.<br/>Can you order it at a restaurant? I say Probably.<br/>Does it fit in your wallet? I say Yes.<br/>Is it something you can wear? I say Probably.</p></blockquote>
<p>That's just a great visual, isn't it? Today's lunch special: wallet-sized, wearable, forest-dwelling nuclear waste. With a tail and a furry outer shell. Now available in many different styles and colors. Order yours today!</p>
