---
title: "Well, a wiki did seem like a good idea...  #Delphi"
sort: 2087
---
<p>I've taken down the BorCon 2004 wiki. If you want a good overview of everything that happened at the con, read <a href="http://bdn.borland.com/article/0,1410,32752,00.html">Erwien's summary on BDN</a>.</p>
<p>A conference wiki, where everyone could post their conference notes in one place and compare notes and organize everything to be all nice and pretty, certainly did seem like a great idea. But it would have been a community site &#8212; and community sites don't really work without a community, which just takes time.</p>
<p>(And it might have helped if the idea had occurred to me before the conference started, instead of halfway through.)</p>
<p>And then there's the wiki spam. I subscribed to the wiki's RSS feed and figured that would take care of it; I'd get notified any time someone tried to edit the wiki and stuff in a bunch of link spam. But I forgot that out of the box, <a href="http://www.usemod.com/cgi-bin/wiki.pl">UseMod</a>'s RSS feed doesn't actually notify you of each and every change &#8212; it just notifies you that the page changed on this date. If somebody edits the page, and I fix it, and somebody edits it again later in the same day, I never know about that second change, so spam kept creeping in and not getting swept back out. I was just so used to the wiki we use at work (which started life as UseMod, but that we've hacked a fair number of tweaks into) that it never even occurred to me that I wouldn't see every single change in the RSS feed.</p>
<p>(I also forgot to edit the BorCon wiki.pl to remove the "This change is a minor edit" checkbox. Even the hacked UseMod wiki we have at work only reports major edits. I meant to take out that checkbox, but I guess I never did. Oops.)</p>
<p>We really should publish our UseMod patches sometime. There are quite a few interesting ones, like the RSS feed tweaks, the shorthand syntax for &lt;nowiki&gt;<nowiki>, the "Edit" link at the top of the page, the "Save" button at the top of the preview, the tag for two-column layout (a bit cumbersome, but often very useful), and the many tweaks to the auto-link regex to make it nicer for people who are using the wiki to talk about Delphi code (e.g., "TDataModule" is not automatically linked, because the two leading capitals are a clue that it's probably a Delphi class name, not a WikiName).</p>
<p>Of course, it was only recently that Sam set up CVS and put our wiki source code into it, so reconstituting the patches for any of these changes would be a lot of work. Ah well &#8212; someday, in my copious spare time.</p>
