---
title: "Wheels comic for December 20, 1999  #Life  #wheels-comic"
sort: 3154
---
<img src="http://wheels.excastle.com/comics/1999-12-20.94941.png" width="460" height="367" />

Introduction of Lenny's girlfriend. I don't think she ever had a name.

My artist's tools consisted of copier paper and Sharpies. (Pretty fancy, eh?) Each single-panel strip filled most of an 8.5x11" sheet of paper. I did most of my drawing with the "fine-point" Sharpies, which are actually pretty thick; once the strip is scanned and reduced, the line thickness ends up looking pretty good.

For this strip, I did most of the girlfriend's face with "extra-fine-point" Sharpies, which actually <em>are</em> fine-point. It's a pretty striking difference in thickness, and I'm not especially pleased with the final effect.

I'm more pleased with Lenny's face. I intended his expression to be neutral, but the way the slight diagonal got pixelized makes it look like he's grinning. I call it his "I'm gonna get lucky" grin.

<a href="http://wheels.excastle.com/">More Wheels comics</a>
