---
title: "WHOO! *Happy dance*  #Delphi  #borcon2004"
sort: 2033
---
<p>Had to blog this first thing.</p>
<p>I have, in my hot little backpack, a two-CD set of the Diamondback Preview. They handed them out to <em>everyone</em> after the What's New in Diamondback / Meet the Delphi Team session tonight. (Now aren't you sorry you missed the con?)</p>
<p>New toy. Hehehe...</p>
<p>Yes, it's beta, yes it's going to do some crashing. But... refactoring, man. Find References. Sync Edit. Debugging .NET and Win32. Delphi and C# in the same project group. I'm going to have some serious fun with this thing, especially after I get back home.</p>
<p>Oh, and a note for the guys back home: The Diamondback Win32 compiler still supports old-style objects. So we could use this thing's refactoring tools to migrate them to classes. How long have we been waiting for that?</p>
<p>Wheeee...</p>
