---
title: "What does it mean when CodeGear \"announces" Delphi 2009?  #Delphi  #delphi 2009"
sort: 2563
---
Just wondering. What exactly is CodeGear "announcing" today? And how is it different from what they've been doing for months now?

They're not announcing what the product will be; they've already done that. Sure, they're filling in a few details, but you can't really announce something that everybody already knows about. (Mind you, I'm not complaining about the early blogging -- I love transparency. But it doesn't leave much for the marketing droids to, you know, announce.)

And they're not announcing that the product is feature-complete, or ready to ship, or anything. It isn't yet. They're only <a href="http://shop.codegear.com/dr/v2/ec_Main.Entry17c?SID=39696&SP=10024&CID=0&PID=&PN=29&V1=31047844&V2=31047844&CUR=840&DSP=&PGRP=0&ABCODE=&CACHE_ID=0"> taking pre-orders</a>. No mention is made of when electronic downloads will begin... or of how much longer after that it's going to take before they start shipping physical product... or of <a href="http://blog.excastle.com/2007/09/14/software-assurance/">how much longer after <em>that</em> it's going to take for customers to start actually getting their copies</a>.

So what, pray tell, is all the fuss about?
