---
title: "BarCamp Omaha 2009...  #Life  #Programming"
sort: 3013
---
So I'm finally getting around to writing about last weekend's BarCamp.

My overall impression was "awesome". Two things that stand out in my mind are:

<ul>
<li>Going to great presentations by people I know;</li>
<li>Being able to flag down the conference planners at lunch and bounce ideas off them.</li>
</ul>

Neither of those are something I'd get at a Microsoft TechEd -- or even so much at a Heartland Developers Conference. Great sessions, yes; but I really value the sense of intimacy, and it's just not the same at big conferences.

They had three tracks -- creative, entrepreneurial, and technical -- and I wound up splitting my time pretty evenly between them, which surprised me a bit. Erica gave a great talk about the power of conversation. Someone (I've got his name in my notes) gave a talk about the nuts-and-bolts of how the brain works... neurotransmitters and all that. Nate had a round-table-ish discussion of how attention deficit disorder affects us as IT workers. Bunch of other sessions that I don't recall in detail at the moment, but I took notes. Very cool stuff. I was drained by the end of the day, but it was a good kind of drained.

Totally worth $5 and a day of my time.

The biggest downside was that they got donuts, muffins, and bagels for breakfast. All carbs, no protein... a nap waiting to happen. (Turned out the sponsor who was <em>going</em> to provide breakfast fell through at the last minute, so they had to scramble to find something else -- so it's actually pretty cool that there <em>was</em> breakfast.) But I managed to find some peanut-buttery candy to help tide me over till lunch, so it worked out OK. I've volunteered to bring a big jar of peanut butter next year.

I did find that, for me as an introvert, the evening-before party wasn't very interesting. No offense to the people I talked to there; but it takes energy for me to be around people, and mingling doesn't do much for me. I'll probably skip the evening parties at HDC again this year for the same reason.

But the conference itself is totally something I'll do again.

Session notes will be forthcoming as I get around to it.
