---
title: "Software \"Assurance"?  #Delphi"
sort: 2463
---
<p>Our department has Software Assurance for all of our Delphi licenses. So we're supposed to get all the new releases. Right?</p>

<p>Well, not so much.</p>

<p>We've been paying for Software Assurance since we bought Delphi 2005. And it still took us <a href="http://blog.excastle.com/2006/01/24/delphi-2006-is-here/">six weeks to get our copies of Delphi 2006</a>. Sure, they were shipping physical product, so fulfillment is going to take a little while, but good grief, <i>six weeks?</i></p>

<p>It should have been better for Delphi 2007, since they had Electronic Software Delivery by then. You'd think that you'd get the product faster if you don't have to wait for them to package and ship it. But no. Once again, it took us <a href="http://blog.excastle.com/2007/05/02/first-quality-experience/">six weeks to get Delphi 2007</a>. And even after those six weeks, we only got our copies after I e-mailed the CodeGear CEO to complain. (Things happened quickly after that.)</p>

<p>Studio 2007 was <a href="http://blogs.codegear.com/nickhodges/2007/09/10/38884">released on Monday</a>. If we <i>didn't</i> have Software Assurance, we could have bought it online on Monday afternoon. But because we <i>do</i> have Software Assurance &mdash; you know, the thing that's supposed to assure that we get new releases &mdash; we have to wait.</p>

<p>How long? Well, we called CodeGear to find out. And we were told we'd have to wait a month.</p>

<p>(At least they're improving.)</p>

<p>Later in the call, it came up that the month would be to get the physical media. Once the guy &mdash; apparently a trainee &mdash; figured out that we could actually download the software, the estimate was revised to a week.</p>

<p>We'll see if that actually pans out this time.</p>

<p>When people pay in advance for upgrades &mdash; providing your company with a reliable revenue stream, mind you &mdash; wouldn't you think they should get those upgrades when they're released, or perhaps even slightly before? So they'll, you know, <i>keep</i> providing your company with a reliable revenue stream? Software Assurance may be a bit less expensive than buying every version when it comes out, but it still isn't exactly cheap.</p>

<p>As <a href="http://blog.briankohrs.com/">Brian</a> remarked to me this morning, "I don't feel assured."</p>
