---
title: "U of I, ISU selling student data to credit-card companies  #Life  #money"
sort: 2469
---
<p>I was in Ames this weekend at a church meeting. On the way back, I stopped at a gas station that offers free Sunday papers with a tank of gas.</p>

<p>Cover story: <a href="http://desmoinesregister.com/apps/pbcs.dll/article?AID=/20070923/NEWS/709230350/1001&lead=1">U of I, ISU use student data to sell credit cards</a>. Subhead: "Bank of America cards are promoted despite public worries about debt loads".</p>

<p>I can't even believe it. Someone had the balls to think it was okay to sell private student data to these predators? Someone thought it was okay to railroad these students into debt? (Yes, the students can choose whether to go into debt &mdash; but it's not an educated choice; nobody's teaching them what debt is actually going to mean to their lives. Nobody but the credit-card companies... and, apparently, these two universities.)</p>

<p>How many students <i>already</i> declare bankruptcy as their first act after graduation? We want this to get <i>worse</i>?</p>

<p>Apparently most of the money isn't even going to benefit the schools; it's going to privately-run alumni associations. <i>Alumni</i> associations. They're preying on the younger generation. And these people can sleep at night?</p>

<p>If I still lived in Iowa, I'd be working my butt off writing to the legislature right now. As it is, I should probably do what I can to make sure this doesn't happen in Nebraska (or gets fixed, if it's already happening), and write to the federal Congress as well. This is unacceptable.</p>

<p>Somebody should be getting fired over this stunt. Somebody should be getting arrested.</p>
