---
title: "Tycho's eye problems  #Cats"
sort: 2165
---
<p>Last night, Jennie noticed some icky-looking stuff on Tycho's eye. A thin line of whitish stuff on the outside of his eye, right next to the eyelid. At first, I thought it might have been mucus or something (he's been sneezing a lot lately), but in any case, it worried us enough that Jennie took Tycho to the vet this morning. As always, that was a major production; they had to put Tycho in the sleepy-gas box so the vet could even examine him (as always).</p>
<p>Result of that visit: we still don't know what's wrong (pretty normal, for our cats), but we have an appointment for Tycho to see an eye specialist on Friday (not normal &#8212; first time any of our cats has needed to see any kind of specialist). The vet said it's possible that it's a tumor. It might also be just a scratch, or something like that, but she thinks his eye would be watering more, and he'd be showing a lot more pain, if that were the case. Or, knowing our cats, it might be something completely different. His eyelids are puffy enough that I'm guessing at some kind of infection rather than a tumor, but... well, I'm hardly the expert here. We're keeping our fingers crossed &#8212; all we can really do, for now.</p>
<p>Well, that, and giving him the two different kinds of eye ointment the vet gave us; we're hoping that they'll even make his eye a little better by Friday, but we'll just have to see. Both ointments have to be squirted directly into his eye, and both are a gel-like consistency (oh, for the days of good old liquid eyedrops). One has to be put in twice a day, and the other is four times a day, and we can't give them both to him at the same time &#8212; we have to give him the four-times-a-day one, wait at least five minutes, and then give him the twice-a-day one, if we can still find him by the time the five minutes have passed.</p>
<p>Thing is, he hasn't been running away when we go to get him, or struggling too much when we hold him down and put stuff in his eye. I don't know if he's subdued (or exhausted) from the trip to the vet and the aftereffects of the anaesthesia, or if he's in too much pain to put up much fight, or if the stuff actually makes his eye feel enough better that he's willing to put up with it for now. In any case, he's certainly not acting like his usual self, and I'm worried about my bitty.</p>
<p>Sigh. Holding out for Friday. (We could've gotten him into the specialist earlier than that, if we hadn't known for a fact that he'd need to be tranquilized for the experience; that wound up dictating the schedule slot.)</p>
<p>Wish him luck. Poor beanlet.</p>
