---
title: "Interesting times  #Cats  #Life"
sort: 3255
---
I keep thinking I should blog about events in my life, so I can look back later and say, "When did that happen?" Maybe nobody but me will care, but the past couple of weeks were <a href="http://en.wikipedia.org/wiki/May_you_live_in_interesting_times">interesting</a> enough that I'm going to blog about them anyway.

First, there was the hailstorm a week ago Thursday. Jennie and I were watching TV when we heard a weird thump overhead. It sounded like somebody had thrown a baseball at our roof. Then another, and another. I looked outside and it looked like someone had been throwing snowballs at our driveway. I later heard that it had been "softball-sized" or "three-inch" hail. It only lasted about two minutes, but it was crazy.

My car had been parked in the driveway, and the next morning, I found that its back window was basically gone. Maybe a third of its area was still intact; the rest was just not there anymore. There were tiny shards of glass everywhere, including the front seat of the car. This is the old car; we didn't have comprehensive insurance on it, so I had to pay to repair it. It also hasn't been able to start since last November, so we had to get it towed to the shop (it was either that, or have it get rained in). On the plus side, they got it running again, and they fixed the air conditioner too.

Then we found out our house's roof took a beating in the storm, and we may have to get the whole roof replaced.The adjuster hasn't been out to look at it yet, so we don't know for sure, but we're saving up to pay the deductible if they do decide it needs replacing.

Tycho has barely been eating for a while now, even if we offer him wet food, so Jennie took him to the vet. He's lost a full pound, which doesn't seem like a good sign, and the vet took X-rays (these are <em>our</em> cats -- we've learned to take X-rays and do bloodwork if anything seems even a little out of the ordinary) and she found that he had several teeth whose roots were splitting. Doesn't that sound like fun? She said he didn't need them extracted right away, and gave him some pain medication. When he got home, he snarfed as much food as we could put in front of him. Since then, he's been back to eating a few mouthfuls at each meal, even though the pain medication was supposed to last three days and we've given him even more pain meds since then. We'll probably need to do something more about this soon.

And yesterday, I got scratched in the face by another cat -- one with all four sets of claws, and one who was in a stressful situation and obviously far, far more freaked out than I realized. Also in a position to use all four sets of claws on my face at once, because I was stupid. Pulled my glasses right off. Didn't get my eyes, thank goodness, but my eyebrows, both cheekbones, a couple of deep gashes in my chin, even clipped one ear and the back of my head. I went to urgent care and got five stitches in my chin. I looked like Frankenstein's monster for most of the weekend, with all the dried blood from all the scratches. The blue thread of the stitches makes the red cut look like this huge scary purple gash, but when you look closer it's not as frightening as it looks from a distance. The doc gave me a tetanus shot and some antibiotics, just in case, so now I've got a sore arm and chills (aftereffects of the tetanus shot) and a sore face (Advil helps). But I'll be fine. I'm not one of those lawyer-happy freaks who would sue or something stupid like that -- sometimes shit just happens! The cat has been removed from the stressful situation and should also be fine; this was hugely out of character and there's no reason to think it'll happen again -- just one of those freak things. And on the plus side, with this cut on my chin, I may well end up with a Harrison Ford scar.

Oh, and between the vet bill, the car-repair bill, and one or two other things, Jennie and I had to sit down and redo the budget last Friday. We were afraid we would have to empty our emergency fund. It turns out we didn't have to touch it. We reallocated a bunch of stuff, put other things off for another month or two, and found over a thousand dollars in this month's budget. We had to make a few tough calls, but man. <a href="http://blog.excastle.com/2006/04/26/the-budget-will-provide/"><em>This</em> is why we budget.</a>

So there's definitely some good stuff to go with all the excitement. But still, I think I'll go do something very <em>un</em>interesting now.
