---
title: "Review of Dave Ramsey's \"No Matter What" youth finance class  #Life  #money  #religion"
sort: 2268
---
Our youth group bought the starter kit for <a href="http://www.daveramsey.com/">Dave</a>'s "No Matter What" personal-finance-for-youth-groups class, and I've started looking through it.

It's mostly taught by video. I expected that someone would have written a script for these videos, like they did for <a href="http://www.daveramsey.com/fpu/home/">Financial Peace University</a>. Turns out they didn't bother; they just used the video footage from FPU. For the first two sessions, they took the footage from FPU session 1 and cut it into two pieces, added some hip-hop jitter to the captions and some discordant intro/outro music, slapped on an awkward "ask Dave" clip and called it good.



And the result is something that just isn't relevant to teens. Sure, there are some good jokes, and sure, there's (some) good content for them. But urging the fifty-year-olds in the audience to save money? Talking about what you do when your children need new clothes? The best way to buy a china cabinet or a dining room suite? Good grief! What about emergencies that <em>matter</em> to these kids? Where's the stuff about your computer breaking when you have homework due? Where's the stuff about getting sick while you're at college and having to go to the doctor? Where's the stuff about your roommate racking up long-distance charges and the school coming after you to pay them?

This class simply isn't designed for youth. Someone wrote a first draft of a workbook, did a little video editing, and slapped it onto an online storefront. Dave is on-camera doing new material for maybe thirty seconds in the first session, and the script for that bit is stilted and contrived.

The workbook isn't as bad, but it's not that great either. It's a mixture of mostly-reasonably-good Bible quotes, rambling prose unrelated to the videos, fill-in-the-blank-with-the-least-important-word-in-the-sentence ("Bounced checks are a sign of crisis <u>living</u>"), and the occasional gem. It does not have the same editorial quality as FPU. (Not that the FPU workbook is exactly a shining star of writing, either, but at least it's a little less first-drafty.)

There just wasn't much effort put into this curriculum. Certainly nowhere within a couple orders of magnitude of the effort that was put into FPU. And these youth going to pick up on that, and they're going to tune out, and they're going to leave, and they're not going to come back.

(I'm beginning to understand why Dave never talks about this class. I think it embarrasses him.)

So Jennie and I decided, as we watched the video clips this past Wednesday, that we're going to write our own curriculum. Due in weekly installments, starting this coming Wednesday.

(Guess whether either of us has ever written a lesson plan from scratch before...)
