---
title: "Eulogy  #Life  #church  #covenant groups"
sort: 3069
---
At covenant group a while back, we had a session based around this reading from Victoria Safford, called "Set in Stone":

<blockquote>
In a cemetery once, an old one in New England, I found a strangely soothing epitaph. The name of the deceased and her dates had been scoured away by wind and rain, but there was a carving of a tree with roots and branches... and among them the words, "She attended well and faithfully to a few worthy things." At first, this seemed to me a little meager, a little stingy on the part of her survivors, but I wrote it down and have thought about it since, and now I can't imagine a more proud or satisfying legacy.

"She attended well and faithfully to a few worthy things."

Every day I stand in danger of being struck by lightning and having the obituary in the local paper say -- for all the world to see -- "She attended frantically and ineffectually to a great many unimportant, meaningless details."

How do you want your obituary to read?

"He got all the dishes washed and dried before playing with his children in the evening."

"She balanced her checkbook with meticulous precision and never missed a day of work -- missed a lot of sunsets, missed a lot of love, missed a lot of risk, missed a lot -- but her money was in order."

"She answered all her calls, all her e-mail, all her voice-mail, but along the way she forgot to answer the call to service and compassion, and forgiveness, first and foremost of herself."

"He gave and forgave sparingly, without radical intention, without passion or conviction."

"She could not, or would not, hear the calling of her heart."

How will [yours] read, how does it read, and if you had to name a few worthy things to which you attend well and faithfully, what, I wonder, would they be?
</blockquote>

Then we all took some time to write our own eulogies. It resulted in some soul-searching.

Today I ran across what I had written that day. Some of the others wrote speeches, organized thoughts. Mine was just a list.

<ul>
<li>He loved to make music, but didn't.</li>
<li>He wanted to write stories, but was seldom brave enough to commit his ideas to paper or screen.</li>
<li>He longed to make a difference in others' lives, but held back because he was afraid he wouldn't know how.</li>
<li>He was beginning to learn that he felt the need to defend others, when they did not feel a need to be defended.</li>
<li>He had bad luck with pens. <em>(after the pen I was using gave out and I had to get another one)</em></li>
<li>He gained a sense of humor that he was happy with.</li>
<li>He was easily ticked off by other drivers, but he was getting better.</li>
<li>He found it awkward to write about himself in the past tense.</li>
<li>He spent most of his time in front of a computer.</li>
<li>He hated to feel that any time was ever wasted, and that made him late for everything.</li>
<li>He valued sleep, but only in the morning.</li>
<li>He loved being outdoors to watch the sun rise, but seldom got up early enough to see it.</li>
<li>He kept planning to make more time for those he loved.</li>
<li>He gave parents a respite from their teenagers for entire weekends at a time.</li>
<li>He wanted to be a hero.</li>
</ul>
