---
title: "Unnamed youth finance class: Debt session 1  #Life  #money"
sort: 2276
---
<p>We've done three sessions of our teen personal-finance class so far:</p>
<ul>
<li>Introduction;</li>
<li>Emergency Fund; and</li>
<li>Debt (part 1).</li></ul>
<p>"Introduction and Emergency Fund" was originally supposed to be a single session, as was "Debt". So either I'm lousy at lesson planning, or we've got a really lively group. Or both. (It's both.)</p>
<p>Here's some highlights from the first half of the Debt session.</p>
<p>I wanted to use Dave's statistic of $1.5 trillion of credit card debt, but then I found out it wasn't true, and $800 billion just doesn't have the same ring to it. So I decided to use the real number for total consumer debt (both revolving and installment). And I decided to write it out before I said the number aloud.</p>
<p>That worked. They were already voicing disbelief before I was halfway through writing the number. $2,100,000,000,000 in consumer debt. Got their attention.</p>
<p>In an example on how interest calculations work, I gave the example of a 6% APR, and mentioned that that was the interest rate I'd gotten on loans from friends and family. A couple of the youth were shocked that my family would charge me interest. Two lessons learned from that. #1, I need to be able to explain the reasons behind interest, and why they apply to family too. And #2, some of the other youth had some answers to that question. I should have done a better job of letting them help give the answer.</p>
<p>The last major point I got to was to show four different types of credit-card customer:</p>
<ul>
<li>People who pay on time but carry a balance</li>
<li>People who pay late</li>
<li>People who pay off every month (bank loses money on these)</li>
<li>People who go bankrupt because of credit card debt</li></ul>
<p>I walked through each of those groups, and talked about whether the bank made or lost money on each. I saved the bankrupt group for last, because I had found a great quote about them:</p>
<blockquote style="MARGIN-RIGHT: 0px">
<p>Bankruptcy experts say that too often, by the time an individual has filed for bankruptcy or is hauled into court by creditors, he or she has repaid an amount equal to their original credit card debt plus double-digit interest, but still owes hundreds or thousands of dollars because of penalties. &#8212; <a href="http://www.washingtonpost.com/wp-dyn/articles/A10361-2005Mar5.html">http://www.washingtonpost.com/wp-dyn/articles/A10361-2005Mar5.html</a></p></blockquote>
<p>But as it turned out, I think I would've been better off swapping the last two, so that "people who pay off every month" &#8212; the only group of the four that the banks actually lose money on &#8212; were last. I want to get across the idea that banks want you to move out of the "they lose money on you" group and into one of the "they make money on you" groups (just look at any credit-card advertisements), and I think that would've flowed much better with the "lose money" group last. As it was, the point I was trying to drive toward &#8212; credit-card companies are not your friends &#8212; kind of got lost.</p>
<p>Live and learn. We'll tackle the topic again this coming Wednesday, and see if we can't do a little better this time.</p>
