---
title: "BagelCon  #Life  #religion"
sort: 2381
---
<p>Got back from Minneapolis yesterday about 6:00. The con was very mixed: there were some awesome things, and some things that were utterly botched.</p>
<p>If there's anyone reading this who plans a youth con, here's some advice:</p>
<ul>
<li>Include the adult youth director in the conversations. You know, the person who gets <em>paid</em> to know what's going on at the church? The church's youth director had <em>no clue</em> that the con had applied for the YAC seal of approval.</li>
<li>Think before you make last-minute schedule changes. Don't lose track of things you forgot to put on the schedule in the first place, like orientations; it's silly when you send people off to touch groups and then have to call them back. Don't add something that pushes coffeehouse so late that the sponsors who have to drive the next day can't come. And people get cranky when you get them up half an hour early without prior warning, especially if most of them were up most of the night.</li>
<li>Communicate. Some of the adults knew that everyone was getting up half an hour early on Sunday morning; none of the youth did. Many of the <em>planners</em> didn't even know what was going on with some of the schedule changes.</li>
<li>We adults like to be part of the community too. Don't schedule our orientation at the same time as touch groups.</li>
<li>Don't break up a Wink game that's just hitting its stride to tell people it's time to go to worship, when worship is in fact running late and won't start for another forty minutes.</li>
<li>Think about your worships. If the idea is for everyone in the room to say something and then blow out a candle, try putting everyone next to a candle, instead of seating everyone in a mass in the middle of a large space with rings of candles all around them.</li>
<li>Plan for capacity. You can't fit a 150+-person hug line in a little alcove.</li></ul>
<p>There <em>was</em> good stuff. The second worship, with tribal drumming and dancing that went on for I don't even know how long, was truly awesome, and my arms are going to hurt for days from pounding on that tire drum. As always, Unrequited Love was terrific; I had several people tell me I was the best con dad ever. The workshops were pretty good. And we left with a copy of Tombo's CD, which mostly made up for missing coffeehouse (although I can't credit the con planners with that one).</p>
<p>Whew. Quite a weekend. And now I have to go back to work? Wish me luck...</p>
