---
title: "Illegal alien?  #Life"
sort: 3147
---
I just started re-reading my copy of <a href="http://www.amazon.com/Illegal-Alien-Robert-J-Sawyer/dp/0441005926/ref=sr_1_1?ie=UTF8&s=books&qid=1273238290&sr=8-1">Illegal Alien</a>, a sci-fi murder-mystery courtroom drama. (Aliens visit Earth, a man is murdered, suspicion falls on one of the aliens. Good book.)

That got me thinking. Ignore the murder thing for a moment -- just focus on the "alien" part. What would happen if space aliens landed in Arizona right now? Would they be asked for their papers? Arrested? Deported? (What would that mean?)

After all, I doubt the legislators thought to make a special case for first contact. Would there be an opportunity to waive the law for a special case like that?

I just wonder about these things.
