---
title: "Wheels comic for December 16, 1999  #Life  #wheels-comic"
sort: 3127
---
<img src="http://wheels.excastle.com/comics/1999-12-16.56879.png" width="460" height="367"/>

You can tell this was written ten years ago. Do they even make car phones anymore? After all, why would anyone buy a phone that only works in your car? It'd be like buying a phone that only works in your house.

Anyway, this strip marks the introduction of Max, though he won't be officially named in the strip until three days from now. You'll be seeing more of him -- he was fun to write for.

<a href="http://wheels.excastle.com/">More Wheels comics</a>
