html,
body {
  --nav-width: 12rem;
  --main-width: 45rem;
  --container-width: calc(var(--nav-width) + var(--main-width));
  --container-padding-x: max(1rem, calc(50vw - (var(--container-width) / 2)));
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  line-height: 1.5;
  word-break: break-word;
}

a {
  color: #0000ff;
  text-decoration: underline;
}

a:visited {
  color: #c000c0;
}

a:hover {
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

#layout {
  display: grid;
  grid-template-rows: auto 1fr auto auto;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "main"
    "nav"
    "footer";
  align-items: start;
  background: #d6d5c9;
  min-height: 100vh;
}

header {
  background: #a22c29;
  grid-area: header;
  padding: 0.75rem var(--container-padding-x)
}
header,
header a,
header a:visited {
  color: white;
  text-decoration: none;
}
header a {
  margin-right: 0.25rem;
}
header small {
  opacity: 0.9;
}

footer {
  background: #902923;
  grid-area: footer;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: var(--container-padding-x);
  font-size: 0.75rem;
}
footer,
footer a,
footer a:visited {
  color: #ffffffcc;
}
footer a {
  white-space: nowrap;
}

nav {
  background: #b9baa3;
  grid-area: nav;
  margin-left: var(--container-padding-x);
  margin-right: 1rem;
  margin-bottom: 1rem;
}

nav,
article {
  padding: 1rem 1.5rem;
  border: 1px solid #00000066;
  border-radius: 0.25rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

main {
  grid-area: main;
  padding-right: var(--container-padding-x);

  /* Source: https://css-tricks.com/preventing-a-grid-blowout/ */
  min-width: 0;
}

article {
  background: #ffffffcc;
  margin-left: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 1rem 1.5rem;
}

@media screen and (min-width: 50rem) {
  #layout {
    grid-template-rows: auto 1fr auto;
    grid-template-columns: calc(var(--container-padding-x) + var(--nav-width)) 1fr;
    grid-template-areas:
      "header header"
      "nav main"
      "footer footer";
    align-items: start;
  }

  nav {
    margin-top: 1rem;
    margin-right: 0;
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
  }

  footer {
    padding-left: calc(var(--container-padding-x) + var(--nav-width) + 2.5rem + 1px);
  }
}

pre {
  background: #444;
  color: #EEE;
  overflow-x: auto;
  margin-left: -1.5rem;
  margin-right: -1.5rem;
  padding-left: 1.5rem;
}
