---
title: "Sleep Losing Time  #Life"
sort: 2139
---
<p>It's that time of year again. Time to lose an extra hour of sleep every single day, decrease productivity, increase the number of severe auto accidents, and make everyone crabby.</p>
<p>That's right &#8212; it's Sanity Losing Time. (Oh, wait &#8212; sorry. Sanity Losing Time was when the legislature created this silly mess in the first place. What we're starting now is Sleep Deprivation Time.)</p>
<p>In college, I wrote a paper about Daylight Saving Time. My point was that it's stupid. It doesn't save daylight, it doesn't save time, and traffic fatalities, road rage, and extra time to deliver your pizza because the pizza guy has to weave around all the accidents, just aren't worth the extra quality time you spend changing your clocks twice a year.</p>
<p>Instead, I argued, if we're going to arbitrarily change clocks to be out of sync with the seasons, we should instead adopt what I call Daylight Losing Time. My proposal: once every, let's say, two weeks, everyone sets their clock back an hour. Meaning, everyone gets an extra hour of sleep <em>twice a month.</em> Bye-bye, road rage.</p>
<p>Daylight Losing Time would have other benefits, too. Lovers could enjoy the starlight without staying up past their bedtime. People like me, who enjoy sunrises and early-morning air, but hate getting up early, would be accommodated for fully half the year. And everybody would be less grouchy. What's not to like?</p>
<p>Write to your elected officials, and demand an end to the madness that is Daylight Saving Time. Urge them to adopt Daylight Losing Time instead. <strike>I'll</strike> You'll be glad you did.</p>
