---
title: "Got a headache  #Life  #ooo pretty  #writing"
sort: 2141
---
<p>(to the tune of "<a href="http://seeclowns.com/peanut.html">Found a Peanut</a>")</p>
<p>Got a headache, got a headache,<br>Got a headache just now,<br>Just now I've got a headache,<br>Got a headache just now.</p>
<p>It was rotten, it was rotten,<br>It was rotten just now,<br>Just now, it was rotten,<br>It was rotten just now.</p>
<p>Excedrin, Excedrin,<br>Excedrin just now,<br>Just now, Excedrin,<br>Excedrin just now.</p>
<p>Didn't help much, didn't help much,<br>Didn't help much just now,<br>Just now it didn't help much,<br>Didn't help much just now.</p>
<p>Going to bed, going to bed,<br>Going to bed just now,<br>Just now I'm going to bed,<br>Going to bed just now.</p>
<p>Thank you, you've been a great crowd. I'll be here all week.</p>
<p>(Hey, I get euphoric when the Excedrin starts to kick in. Whether it's the caffeine, or something to do with the migraine itself, I don't know... but I'll spare you any more silliness by going to bed, just now.)</p>
