---
title: "Cat recall  #Cats"
sort: 2417
---
<p>All four of our cats are in the hospital now.</p>

<p>Jennie took Stefan, Tycho, and Noel to the vet this afternoon to be checked, since they've all been eating the same (recalled) food. All of their blood tests came back with high levels of bad stuff. Nowhere near as high as Goober's, and their kidneys didn't appear to be swollen, but the levels still well above the upper bound of the "good" range. So they're all on IV fluids for 48 hours to try to flush it out of their systems too.</p>

<p>It's going to be weird being in a house with no cats. They'll re-test Goober tomorrow night, but he'll probably be in the hospital for a few more days after that.</p>

<p>On the plus side, he did pee a couple of times today, so his kidneys are pulling at least some of their weight. It's too soon to know much more.</p>
