---
title: "SmartInspect and the End Usufructuary License Agreement  #.NET  #Delphi  #Life  #eula  #smartinspect"
sort: 2573
---
We just purchased a couple of licenses for Gurock Software's <a href="http://www.gurock.com/products/smartinspect/">SmartInspect</a>. I've gotten as far as the license agreement.

Their license agreement aspires to dizzying new heights in legalese. Take this sentence, from the third paragraph of Section 1 (Subject-matter of the conditions):

<blockquote>The downloading or delivery of the licensed programs and the granting of <strong>usufructuary</strong> rights to them shall be explicitly tied to compliance with these General Business and Licensing Conditions.</blockquote>

(emphasis mine)

<em>Usufructuary?!</em>

Turns out it's an actual word. According to <a href="http://www.google.com/search?q=usufructuary&ie=utf-8&oe=utf-8&aq=t&rls=org.mozilla:en-US:official&client=firefox-a">Google's snippet</a> for the <a href="http://www.worldwidewords.org/weirdwords/ww-usu1.htm">World Wide Words</a> site (but not, oddly enough, according to the World Wide Words site itself):

<blockquote>'Usufructuary' is a technical term in law for a person who has the right to enjoy the products of property he does not own.</blockquote>

So, you don't own the software, but you can still use it and gain the benefit of it. Familiar concept, grotesque word.

As Kyle, one of my co-workers, pointed out, there's a slightly less obtuse word for that: a <em>user.</em> Perhaps someone should suggest that to Gurock's lawyers...
