---
title: "Cedar Rapids' Flood of 2008  #Life"
sort: 2555
---
Absolutely unreal.

I was in Cedar Rapids for the Flood of '93. I remember vividly one night when I drove a friend home, and on the way, we drove past a <a href="http://maps.google.com/?ie=UTF8&ll=42.01393,-91.647483&spn=0.002854,0.0053&t=h&z=18"> neighborhood park</a>. There was a <em>river</em> coming out of the park, and flowing gently across the road. We couldn't even see where the curb was supposed to be.

I <em>had</em> been planning to drop my friend off and head back home, but I changed my mind. I called my parents when I got there and said I was going to be spending the night.

The flooding now makes that look like a rain puddle.

None of my family live near the river, thankfully. Mom and Dad just have a trickle of water in their basement, and Jon and Darcy have damp carpet, nothing more.

But the public library where I used to work had water up to its windows yesterday afternoon, and the water was still rising. They never thought the water would get anywhere near that high, and by the time it did, it would have been far too late to start moving books upstairs -- you couldn't even get near the building anymore. It breaks my heart to think of all the damage to those books, historical records, everything. Not to mention the library itself -- the city keeps cutting the library budget, to the bone and beyond, and I don't know how they're going to get the funding to repair the damage. I pray they have flood insurance, but I wouldn't count on it.

Flood stage is 13 feet, but the levees are built to handle 19 feet of water. The river hit 20 feet in the Flood of '93. This time around, the river is expected to crest at 32 feet. No&nbsp;typo.

I spent over an hour watching news coverage online last night. <a href="http://www.kcrg.com/">KCRG TV-9</a> had been doing "wall-to-wall" news coverage most of the day -- no programming, no commercials, no interruptions, just news. It doesn't look like they're newscasting this morning, and I wonder if they had to evacuate their news studio -- they were inside the mandatory evacuation area, and last night they had gotten special permission to stay, because they're providing a public service, but they were keeping a close eye on conditions and ready to leave if they had to.

Absolutely unreal. May's Island isn't there -- just a City Hall sticking up out of the water. The police office and jail had to be evacuated. The downtown Dairy Queen is totally submerged. 8,000 people were evacuated from neighborhoods near the river, and firefighters (in boats) were rescuing the idiots who ignored the mandatory evacuation. Video footage of boats going under the downtown skywalks. The railroad trestle collapsing, despite the 20 railroad cars filled with rocks that were left on the trestle to try to weight it down. Downtown a lake. One of the emergency shelters full -- sounds like they've got cots filling the hallways. People at the shelters having to leave their pets in the cars outside, because the shelters couldn't accommodate any animals other than service animals. Over 14,000 people without power, and the word is they'll probably be without power for a week. Power out as far out as Coe College, over a mile from the river. I think it was Coralville where power was out and they couldn't even get <em>to</em> the power station to start repairing the damage. Part of I-80 closing, east of Iowa City -- that's a major transportation route, and it'll hurt. Only one bridge in CR open, and that's I-380, and traffic moving at a crawl because there's only one through lane open each direction -- other lanes reserved for emergency vehicles. People stopping their cars on I-380 to gawk and take pictures. (The news crew said, "Don't. We can guarantee, we've got better cameras than you do.") The city's water supply down to 25% of capacity, because three of the four wells are underwater; people being asked to use drinking water only; people being asked to come out to fill sandbags to protect the remaining well (no longer needed -- that effort is complete). The library, the Czech museum, the museum of art, the Science Station -- all flooded. One of the two hospitals evacuated. Both hospitals without power, running on generators.

It's hard to swallow. And it's really hard, right now, to be so far from home.
