---
title: "Debt Watch  #Life  #money"
sort: 2282
---
<p>Inspired by Tatsuya's <a href="http://www.sinfest.net/">Sinfest "Futility Watch"</a>, I've added a "Debt Watch" to my blog sidebar, showing how many debts we've paid off since this March. (We've paid off other debts before, and we've even paid off other debts since we started our Money Makeover. The significance of starting with March 2006 is that it corresponds to both my annual bonus and our tax refund &#8212; it's when we were able to kick off our debt snowball with some attitude.)</p>
<p>Debts paid off as of yesterday evening: 4. I sat down tonight with a sheet of blank paper, drew a big semi-artistic "4" on it, and posted it on the fridge.</p>
<p>I had forgotten that we paid another one off by phone today. So I had to make another number. Then we sat down with some updated balances from other creditors, did some number-munging and general spreadsheeting, and wrote some checks.</p>
<p>Debts paid off as of this evening: 8.</p>
<p>I have to go make more numbers now. In fact, we decided we'd make a sheet with each of the numbers 1 through 8. We'll put the 1 through 7 side-by-side on the living room wall. The latest and greatest &#8212; 8 as of now &#8212; goes on the refrigerator, where we'll see it all the time. Also on the fridge, we're going to put the next bill we're hammering on, with a big target drawn on it.</p>
<p>I think I'll finish the display with the "Bummer of a birthmark, Hal" cartoon.</p>
