---
title: "Status: Stoked  #.NET  #Delphi  #Life  #extreme programming"
sort: 2198
---
<p>We've been using a cork bulletin board as our XP status board. At the beginning of each week-long iteration, we pin our story cards up under a "Pending" heading; as we start working on a given story, it moves to the "In Progress" column; and from there, the card gets a big check mark and moves to "Done".</p>
<p>We're planning to ship at the end of this iteration, and it's been going well this week. <em>Really</em> well. It's Tuesday &#8212; two-fifths of the way through the iteration &#8212; and this is what our status board looks like right now.</p>
<p><img height=240 src="http://blog.excastle.com/images/StatusBoard.jpg" width=296></p>
<p>The far right column is "Pending". The next column over is "In Progress".</p>
<p>All the rest of it is "Done". We're running out of space on the board. The "Done" area won't even fit into the four columns we've got room for &#8212; we've got cards overlapping other cards, probably five or six columns' worth.</p>
<p>And it's only Tuesday. We are kicking butt this week, and I really think the status board is part of it. It does wonders for motivation to see all those "Done" cards pile up.</p>
<p>Our status board really isn't big enough for us now. We've gotten better at breaking big tasks into small stories, which means lots of cards &#8212; more than can fit. Usually, partway through the week, someone will take the huge mass of "Done" cards and clip them all together into one stack. I always hate when that happens, because suddenly it's like we haven't accomplished anything all week. This week, just before we release, I'm going to push hard to keep all those cards up on the board.</p>
<p>And when we move into our new bullpen area, I've already put my vote in for a bigger status board.</p>
