---
title: "Brittanica  #Life  #books"
sort: 3213
---
I've fulfilled one of my life's ambitions: I now own a print copy of the Encyclop&aelig;dia Britannica.

Of course, it's not brand-new -- it's the 1984 edition, picked up at a used bookstore at $45 for the whole 20-volume set. But that's cool. It's got the history I grew up with. The USSR. Pluto as a planet.

Plus, you know. <em>Britannica.</em>

Let's see... I'm married, have a house, own a copy of Britannica. I've even had my <a href="http://blog.excastle.com/2005/03/06/not-me-the-other-joe-white/">fifteen minutes of fame</a>. Geez. There aren't that many life's ambitions left.
