---
title: "Dragging Boone  #Life  #religion"
sort: 2322
---
<p>I spent the weekend with about 70 teenagers. It was a terrific weekend. Very long, very draining, but terrific just the same.</p>
<p>It was the big UU youth con in Boone, IA, and it really made me realize how much I love helping out with our youth group. Youth group in general, cons in particular, are just a place where the kids are allowed to be who they are. And they shine.</p>
<p>To take just a few examples of what really stood out, at this con in particular:</p>
<ul>
<li>One of the graduating seniors said that she was planning to go into theater in college &#8212; and the main reason was cons. She had performed at the coffeehouse (talent show) at several cons, and it was the other youths' reactions and support that made her realize <em>this</em> was what she wanted to do.</li>
<li>Never once, at the entire con, did I see a loner. Everyone got drawn into a larger group. Everyone mixed, and began to hang out with others they hadn't known before. As a serious introvert, I still marvel at the amount of community they're able to build in less than forty-eight hours.</li>
<li>There were several youth there who were openly gay and/or bi. Some of them wouldn't dare let that be known in their hometowns, but at the con, it was a non-issue. In some small ways, it was even celebrated.</li>
<li>Wink is always a blast. Jennie said that Deathball was terrific fun, too.</li>
<li>Both the adults and the youth at this con made a real point to ask the adults to get involved: to participate in touch groups, attend workshops, and even just talk to the youth. (I wasn't about to wait for an invitation; I joined in with a touch group two cons ago, and loved it. And wasn't able to join in at the next con, because they always had the adults scheduled to do our own thing, and I really missed it.)</li>
<li>Where, but at a Unitarian youth conference, can you have a teenager leading a workshop called "Root Beer and Smut", and have it attended by about ten youth and two adults? (That was a lot of fun &#8212; he brought root beer and some trashy romance novels, and people took turns doing dramatic readings of the sex scenes.)</li>
<li>They have some traditions that some people might find in questionable taste, but that I, having been there and seen how they pull the community just that much closer, would definitely put my full support behind. Things like the obscene Yogi Bear song at closing, or the foofing of the con virgins, or getting all of the first-year Boone guys dressed up in drag on Saturday night.</li></ul>
<p>And yes, for the record... this was my first Boone. So I put on a dress, eyeshadow, and lipstick, and strutted across the complex with the rest of them. (And, later, past a group of Camp Fire girls, on the long trek to my cabin to move my stuff. One of my colleagues said it was worth the walk just to see the expressions on their faces.) I'm still a little surprised to say it, but it was actually a lot of fun. I got all theatrical about it, blowing kisses and getting my Angelina pout on. One of the girls told me I was a natural at doing The Walk, and several guys told me I was the hottest one there (yes, beard and all). Jennie just laughed and laughed.</p>
<p>It's amazing. The more youth cons I go to, the more I love them, just like the youth do. I still wish I'd known about Unitarian cons when I was a teenager, but even being an old (30) guy like I am, I'm starting to get drawn into the community myself. The first con I went to, several months ago, I made it to one touch-group meeting and I think one workshop, and otherwise kept to myself, and didn't join in on the hug line at the end (because I still wasn't comfortable with the idea, and wasn't sure it would even be considered appropriate). The next con, I didn't get to go to touch groups, but had fun at the dance (for as long as I'm constitutionally capable of having fun at a dance), loved Unrequited Love, and did take tentative part in the hug line. At Boone, my third con, I was giving everyone bear hugs at the end.</p>
<p>To think, I wasn't really sure I wanted to come to Boone. I don't think that's going to happen again. I think, next time, that it'll take a lot more than being worn out from the last con to keep me from the next one.</p>
