---
title: "Committee vision  #Life  #religion"
sort: 2112
---
<p>My church had its semi-annual Committee on Committees meeting this morning. It's mostly a chance for us committee chairs to all get together, and find out what everyone else is doing. It lasted three and a half hours, but it was good. The most interesting part was Reverend Josh's presentation, which was basically about keeping the committees healthy and vital.</p>
<p>I grew up Methodist, and when you had a question or wanted something done, you talked to the minister. Unitarian churches don't so much work that way; we're an anarchic bunch. Almost everything is done by some committee or another, and if one of those committees wants to do something, they usually don't even need to <em>ask</em> the minister first. This was a bit of a shock to me at first (one of many), but I've gotten more used to it over time. There's just too much for one person to do it all, or even be involved in it all. And our church has a <em>lot</em> of committees. I'm not even sure there's actually a full list of them anywhere, but one document lists twenty-two committees. (Not counting the Childcare Task Force we just decided to form.)</p>
<p>Reverend Josh drew two continua on the easel (trust a minister to know the proper Greek plural): the "tasks/vision" continuum, and the "work/relationships" continuum.</p>
<p>Actually, though, I think it's better as a triangle than as two continua. The three points are Tasks, Vision, and Relationships. (The "work" in the second continuum really refers to the entire tasks/vision continuum &#8212; Committee Stuff, as opposed to People Stuff.) The idea is to try to balance the three.</p>
<p>Tasks are the details, the stuff you do all the time: sending out newsletters, arranging childcare for events, signing people up to bring refreshments, lining up pianists, arranging the pledge drive, mowing the lawn, and all the million and one other things that have to get done.</p>
<p>Vision is all about the reasons <em>why</em> you do those tasks: why this is meaningful to you, personally. It's also where you want to go; your dreams for what you want the church to be, for you, for the members, for the larger community.</p>
<p>You've got to balance those two. If you spend all your time on tasks (which is far too easy to do), you get burn-out. You've got to take some time out, every now and then, to focus on vision, to rekindle people's passion for what they're doing. Find some sort of happy medium.</p>
<p>The third point of the triangle is relationships. "Relationships" are about the people in the committee, about personal connections between those people. Community.</p>
<p>Josh said that most of the people who end up being on committees are there because somebody invited them. (I guess I'm atypical in that respect &#8212; I got myself into both the Technology Committee and as a helper with the Youth Group. I guess I did get invited to the youth group's Youth/Adult Committee, though.) The point being, for most people, committee involvement <em>starts</em> with a personal connection... so it's important not to lose sight of those relationships while doing Committee Stuff.</p>
<p>So how do you do all that?</p>
<p>First, you've got to have a vision for your committee. Ask the current members why they're on the committee, and what their dreams are for what the committee can do. Get people excited again about the possibilities.</p>
<p>For the relationship aspect, he suggested starting each meeting with "check-in": go around and say how your week has been, what's been going on. He also suggested getting together not for business every now and then, like having one meeting a year that's just for socializing (one committee already does this), or having a picnic like the choir does.</p>
<p>He had a handout that talked about recruiting new committee members. Most of it amounts to getting to know new people at church, listening to their stories (who they are, what brought them to the Church, and why they're excited about Unitarian Universalism) and sharing your own. He admitted that most UUs are introverts, so this isn't the easiest thing to do, but it not only has potential to grow the committee, it also strengthens the church community. (I may get in touch with Josh and see if I can get an electronic copy of the handout and post it here.)</p>
<p>I'm sure there was a lot of other good stuff that I didn't write down, but I do think there's some good stuff here that I can apply. I know it sounds pretty dry, all this talk about committees, but I think it'll be good. I'm co-chair of Technology Committee, and a lot of the time it's hard to see how that really helps the church accomplish its mission statement and all that, but it'll be interesting to get people's stories and see if we can drive to some of that "why".</p>
