---
title: "Driver fiends  #Life"
sort: 2228
---
<p>Sometimes I'm very, very frightened for the future of humanity.</p>
<p>Usually it's when someone posts another comment to my <a href="http://blog.excastle.com/2004/10/02/hp-printer-drivers/">rant about HP printer drivers</a>. Because invariably, these commenters have a remarkable combination of skills: they cannot read, but they're perfectly capable of typing. (Touch-typists, perhaps?)</p>
<p>These people come to ask me for printer drivers.</p>
<p>I don't know why they ask me for printer drivers. I never claimed to have drivers. I certainly haven't found any combination of keywords about printer drivers that will make Google return my Web site before <a href="http://welcome.hp.com/country/us/en/support.html">HP</a>'s. (Yes, wonder of wonders, the people who built your printer do in fact also provide drivers for it. They suck, but they're not that hard to find.)</p>
<p>And yet these people continue to ask me for drivers. Is someone playing some elaborate prank? Am I being punished by Phil, the Prince of Insufficient Light, for some past misdeed?</p>
<p>Or are there really that many idiots out there?</p>
<blockquote dir=ltr style="MARGIN-RIGHT: 0px">
<p>"We've all heard that a million monkeys banging on a million typewriters will eventually reproduce the entire works of Shakespeare. Now, thanks to the Internet, we know this is not true." &#8212; Robert Wilensky</p></blockquote>
